types MusicTypes
{
	type full_track_button = button {
		using = default_button
		size = { 170 40 }
		parentanchor = hcenter
		#Requires onclick and text
	}
}

default_popup =  {
	name = "location_finder"
	movable = yes
	size = { 775 625 }
	layer = top

	parentanchor = center

	blockoverride "behind_window" {
		state = {
			name = _show
			start_sound = {
				soundeffect = "event:/SFX/UI/MapLenses/location_finder"
			}
			on_start = "[GetVariableSystem.Set( 'finder_tabs', 'find_location' )]"
		}
	}
	#blockoverride "window_header_name" {
	#	text = "LOCATION_FINDER"
	#}
	textbox = {
		visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'find_location' )]"
		position = { 0 24 }
		size = { 85% 40 }
		text = "LOCATION_FINDER"
		elide = right
		parentanchor = hcenter
		align = center|nobaseline
		using = header_font
		using = header_font_size
		default_format = "#header"
	}
	textbox = {
		visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'music_player' )]"
		position = { 0 24 }
		size = { 85% 40 }
		text = "Music Player"
		elide = right
		parentanchor = hcenter
		align = center|nobaseline
		using = header_font
		using = header_font_size
		default_format = "#header"
	}
	blockoverride "header_back_button_visibility" {
		visible = no
	}

	blockoverride "header_close_button_visibility" {
		visible = yes
	}

	blockoverride "header_close_button" {
		onclick = "[LocationFinder.Close]"
	}

	blockoverride "content" {
		tab_buttons = {
			position = { 0 -212 }
			margin = { 20 20 }
			blockoverride "first_button" {
				text = "Find Location"
			}
			blockoverride "first_button_click" {
				onclick = "[GetVariableSystem.Set( 'finder_tabs', 'find_location' )]"
			}
			blockoverride "first_button_visibility" {
				visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'find_location' )]"
			}
			blockoverride "first_button_visibility_checked" {
				visible = "[Not(GetVariableSystem.HasValue( 'finder_tabs', 'find_location' ))]"
			}
			blockoverride "first_button_selected" {
				text = "#Bold Find Location#!"
			}
			blockoverride "first_button_name" {
				name = "find_location_tab"
			}

			blockoverride "second_button" {
				text = "Music Player"
			}
			blockoverride "second_button_click" {
				onclick = "[GetVariableSystem.Set( 'finder_tabs', 'music_player' )]"
			}
			blockoverride "second_button_visibility" {
				visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'music_player' )]"
			}
			blockoverride "second_button_visibility_checked" {
				visible = "[Not(GetVariableSystem.HasValue( 'finder_tabs', 'music_player' ))]"
			}
			blockoverride "second_button_selected" {
				text = "#Bold Music Player#!"
			}
			blockoverride "second_button_name" {
				name = "music_player_tab"
			}
		}
		container = {
			visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'music_player' )]"
			textbox = {
				text = "Base Game Tracks"
				fontsize = 24
				position = { 300 135 }
			}
			textbox = {
				text = "Soundtracks"
				fontsize = 24
				position = { 332 390 }
			}
			flowcontainer = {
				position = { 32 155 }
				spacing = 10
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_01')]"
						text = "A Prospering Country"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_02')]"
						text = "Rule the World"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_03')]"
						text = "Adagio for Four Strings"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_04')]"
						text = "At the Country Manor"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_20')]"
						text = "Glory to the Queen"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_05')]"
						text = "Benedicte"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_06')]"
						text = "England 1850"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_07')]"
						text = "Moonlight Waltz"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_08')]"
						text = "Our New Residence"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_09')]"
						text = "Over the Calm Ocean"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_10')]"
						text = "Quite Noble Festivities"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_11')]"
						text = "Prince Albert"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_12')]"
						text = "Sunrise Over London"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_13')]"
						text = "Sunset Over Windsor"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_14')]"
						text = "Tea Time"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_15')]"
						text = "The Queen is Amused"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_16')]"
						text = "To build a Factory"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_17')]"
						text = "Asset Gathering"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_18')]"
						text = "British Soil"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack mx_mood_tr_19')]"
						text = "Death March"
					}
				}
			}
			flowcontainer = {
				position = { 32 415 }
				spacing = 10
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_01')]"
						text = "19th Century Villain"
						tooltip = "#R This track is 1 hour long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_02')]"
						text = "Beethovens 5th"
						tooltip = "#R This track is 40 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_03')]"
						text = "Brahms No4"
						tooltip = "#R This track is 40 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_07')]"
						text = "Lord of the Rings"
						tooltip = "#R This track is 3 hours long#!"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_09')]"
						text = "Tchaikovsky Swan Lake"
						tooltip = "#R This track is 2.5 hours long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_10')]"
						text = "Four Seasons Vivaldi"
						tooltip = "#R This track is 40 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_11')]"
						text = "Arensky Piano Concerto"
						tooltip = "#R This track is 30 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_12')]"
						text = "Elmas Piano Concerto"
						tooltip = "#R This track is 40 minutes long#!"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_13')]"
						text = "Louis Glass No3"
						tooltip = "#R This track is 30 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_14')]"
						text = "New World Symphony"
						tooltip = "#R This track is 1 hour long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_15')]"
						text = "Schubert No4"
						tooltip = "#R This track is 30 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_16')]"
						text = "Souvenir De Florence"
						tooltip = "#R This track is 30 minutes long#!"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_06')]"
						text = "Galaxy News Radio"
						tooltip = "#R This track is 50 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_04')]"
						text = "Diamond City Radio"
						tooltip = "#R This track is 1.5 hour long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_05')]"
						text = "Morrowind"
						tooltip = "#R This track is 40 minutes long#!"
					}
					full_track_button = {
						onclick = "[ExecuteConsoleCommandsForced('Music.reset;Music.PlayTrack soundtrack_08')]"
						text = "Oblivion"
						tooltip = "#R This track is 1 hour long#!"
					}
				}
			}
		}
		flowcontainer = {
			visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'find_location' )]"
			direction = vertical
			margin = { 50 0 }
			margin_bottom = 30
			margin_top = 120
			flowcontainer = {
				margin = { 10 10 }
				margin_bottom = 0
				using = default_list_position
				spacing = 10
				direction = vertical
				editbox = {
					visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'find_location' )]"
					background = {
						using = text_edit_bg
					}
					name = "finder_edit"
					size = { 650 40 }
					margin_left = 10
					alwaystransparent = no
					focuspolicy = all
					focus_on_visible = yes
					align = left|nobaseline
				}
				widget = {
					visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'music_player' )]"
					size = { 650 40 }
				}
			
				scrollarea = {
					name = "finder_output_scrollarea"
					size = { 660 420 }
					scrollbarpolicy_horizontal = always_off
					scrollwidget = {
						fixedgridbox = {
							visible = "[GetVariableSystem.HasValue( 'finder_tabs', 'find_location' )]"
							datamodel = "[LocationFinder.GetLocations]"
							addcolumn = 650
							addrow = 70
									
							item = {
								button = {
									using = default_button
									using = zoom_button_sound
									size = { 650 70 }
									onclick = "[Location.GoToLocation]"
			
									flowcontainer = {
										parentanchor = vcenter
										direction = vertical
										margin_left = 15
										textbox = {
											autoresize = yes
											text = "#BOLD [Location.GetName]#!"
											align = nobaseline
											using = fontsize_large
										}
				
										textbox = {
											visible = "[EqualTo_string(Location.GetType, 'state')]"
											autoresize = yes
											text = "[concept_state]"
											align = nobaseline
										}

										textbox = {
											visible = "[EqualTo_string(Location.GetType, 'country')]"
											autoresize = yes
											text = "[concept_country]"
											align = nobaseline
										}

										textbox = {
											visible = "[EqualTo_string(Location.GetType, 'state_region')]"
											autoresize = yes
											text = "[concept_state_region]"
											align = nobaseline
										}

										textbox = {
											visible = "[EqualTo_string(Location.GetType, 'province')]"
											autoresize = yes
											text = "[concept_province]"
											align = nobaseline
										}

										textbox = {
											visible = "[EqualTo_string(Location.GetType, 'city_hub')]"
											autoresize = yes
											text = "LEDGER_HUB_NAME"
											align = nobaseline
										}
									}
			
									textbox = {
										visible = "[InDebugMode]"
										autoresize = yes
										text = "DEBUG ID: [Location.GetID]"
										parentanchor = right|vcenter
										widgetanchor = right|vcenter
										align = right|nobaseline
										position = { -10 0 }
									}
								}
							}
						}
					}
					
					scrollbar_vertical = {
						using = vertical_scrollbar
					}
				}
			}
		}
	}
}
