scripted_diplomatic_actions = {
 aid_nation = {
visible = {  THIS = {NOT= {has_war_with = ROOT}}}
selectable = { 
 ROOT = {
 check_variable = { money_view > 99 }
 NOT = { has_idea = send_cooldown_cash_idea }
	}
}
requires_acceptance = no
cost = 0 

show_acceptance_on_action_button = no

icon = 4 


complete_effect = {
ROOT = { subtract_from_variable = { money_view = 99 }
		 add_timed_idea = {
    			idea = send_cooldown_cash_idea
  			days = 50
		} }
add_to_variable = { money_view = 100 }
add_opinion_modifier = {
    target = ROOT
    modifier = sent_cash_to_them
}
}

send_description = send_aid_send_text

receive_description = send_aid_get_message

accept_title = send_aid_get_title

accept_description = send_aid_get_message

reject_title = send_aid_get_title

reject_description = send_aid_get_message

}