# The following scripted effect sets-up the parliament at game start.
parliament_gui_initial = {
	# Put simply an array stores a list of things, used here to store the list of parties and list of seats.

	# parliament_seat_array stores the list of seat numbers for each party
	add_to_array = { parliament_seat_array = 20 } # Party A
	add_to_array = { parliament_seat_array = 80 } # Party B
	add_to_array = { parliament_seat_array = 80 } # Party C
	add_to_array = { parliament_seat_array = 20 } # Party D

	# parliament_member_array stores the list of parties
	# This basically assigns an id for each party, so Party A = 1, Party B = 2, etc. (must start from 1 and is in order)
	add_to_array = { parliament_member_array = 1 } # Party A
	add_to_array = { parliament_member_array = 2 } # Party B
	add_to_array = { parliament_member_array = 3 } # Party C
	add_to_array = { parliament_member_array = 4 } # Party D

	# Set up the positions of the dots for the semicircle parliament
	parliament_gui_positions = yes

	# Modify what shows up in the gui
	reload_parliament_gui = yes
}

# The following scripted effect does the main job of generating the gui, by adding the seats for each party in a grid.
# This should be called every time you need to update the gui, when you add/subtract seats for example.
# Read the comments if you're interested in how it works
reload_parliament_gui = {
	# Clears what's currently on the gui, if there's anything there.
	clear_array = parliament_main_array

	# The array temp_seat is duplicated from the array parliament_seat_array.
	for_each_loop = {
		array = parliament_seat_array

		add_to_array = { temp_seat = parliament_seat_array^i }
	}

	# It's a suprise tool for later
	set_temp_variable = { temp_index_1 = 0 }
	set_temp_variable = { temp_index_2 = 1 }

	# Set temp_size as the highest index in the array, highest index is the highest value x in temp_array^x.
	set_temp_variable = { temp_size = temp_seat^num }
	subtract_from_temp_variable = { temp_size = 1 }

	# What this does is loop through the temp_seat array, adding the current value to the next value on the list.
	# temp_seat^0 is the first value on the list, temp_seat^1 is the next and so forth.
	# the loop ends when temp_index_1 is equal to the size of the array - 1 (basically the max index).
	while_loop_effect = {
		limit = {
			check_variable = { temp_index_1 < temp_size }
		}
		# The suprise tool starts out as temp_seat^0 and temp_seat^1 and then is incremented every loop , adding the current value to the next value on the list.
		add_to_variable = { temp_seat^temp_index_2 = temp_seat^temp_index_1 }
		add_to_temp_variable = { temp_index_1 = 1 }
		add_to_temp_variable = { temp_index_2 = 1 }
	}

	# resize_array fills the parliament_member_array with the id of the parliament member x amount of times where x is the number of seats the member has.
	# so the array will look like this basically:
	# 1,1,1,1,1,1,1,...(repeated 90 times),2,2,2,2,2,2,2(repeated 35 times),3,3,3.. etc.
	for_loop_effect = {
		start = 0
		end = temp_seat^num

		resize_array = { array = parliament_main_array value = parliament_member_array^v size = temp_seat^v }
	}

	# Clear the temp_seat array used previously since it's not needed anymore.
	clear_array = temp_seat
}

# Bonus code for adding/subtracting seats
modify_parliament_seat = {
	subtract_from_temp_variable = { temp_member = 1 }

	# check to see if result overflows
	set_temp_variable = { temp = parliament_seat_array^temp_member }
	add_to_temp_variable = { temp = temp_seats }

	if = {
		limit = {
			check_variable = { temp > parliament_main_array^num }
		}
		subtract_from_temp_variable = { temp = parliament_main_array^num }
		subtract_from_temp_variable = { temp_seats = temp }
	}
	else_if = {
		limit = {
			check_variable = { temp < 0 }
		}
		multiply_temp_variable = { temp = -1 }
		subtract_from_temp_variable = { temp_seats = temp }
	}

	# adds all parties to temp_array
	for_loop_effect = {
		start = 0
		end = parliament_seat_array^num

		add_to_temp_array = { temp_array = v }
	}

	# remove from list of parties the party to be added/subtracted
	remove_from_temp_array = { array = temp_array value = temp_member }

	# give party new seat value
	add_to_variable = { parliament_seat_array^temp_member = temp_seats }

	# if its add
	if = {
		limit = {
			check_variable = { temp_seats > 0 }
		}
		# loop until seats to be added is 0
		while_loop_effect = {
			limit = {
				check_variable = { temp_seats > 0 }
			}

			# loops through remaining parties, subtracting 1 seat each time
			for_loop_effect = {
				start = 0
				end = temp_array^num

				if = {
					limit = {
						check_variable = { parliament_seat_array^temp_array^v > 0 } # party must have more than 0 seats to be subtracted
						check_variable = { temp_seats > 0 } # seats to be added is bigger than 0 currently
					}
					subtract_from_variable = { parliament_seat_array^temp_array^v = 1 } # subtract from party 1 seat
					subtract_from_temp_variable = { temp_seats = 1 } # subtract from seats to be added
				}
			}
		}
	}
	# if its subtract
	else_if = {
		limit = {
			check_variable = { temp_seats < 0 }
		}
		# loop until seats to be subtracted is 0
		while_loop_effect = {
			limit = {
				check_variable = { temp_seats < 0 }
			}

			# loops through remaining parties, adding 1 seat each time
			for_loop_effect = {
				start = 0
				end = temp_array^num

				if = {
					limit = {
						check_variable = { parliament_seat_array^temp_array^v < parliament_main_array^num } # party must have less than max seats to be added
						check_variable = { temp_seats < 0 } # seats to be subtracted is less than 0 currently
					}
					add_to_variable = { parliament_seat_array^temp_array^v = 1 } # add to party 1 seat
					add_to_temp_variable = { temp_seats = 1 } # add to seats to be subtracted
				}
			}
		}
	}
	# do nothing if 0

	# Modify what shows up in the gui
	reload_parliament_gui = yes
}

# Clear all arrays (for debugging)
clear_parliament_gui_arrays = {
	clear_array = parliament_main_array
	clear_array = parliament_member_array
	clear_array = parliament_seat_array
	clear_array = parliament_x_array
	clear_array = parliament_y_array
}

# parliament_x_array and parliament_y_array stores the list of x and y positions of the parliament dots in the grid, these are generated from this lovely tool by Flaxbeard:
# https://github.com/Flaxbeard/hoi4-parliament-diagram
# I'll be using 200 seats as an example only (you'd have to generate your own if you have a different number of seats)
parliament_gui_positions = {
	add_to_array = { parliament_x_array = 0 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 14 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 28 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 42 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 56 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 85 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 99 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 2 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 16 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 30 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 44 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 59 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 5 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 73 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 19 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 151 }
	add_to_array = { parliament_x_array = 34 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 48 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 102 }
	add_to_array = { parliament_y_array = 151 }
	add_to_array = { parliament_x_array = 9 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 63 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 24 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 39 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 78 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 15 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 54 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 92 }
	add_to_array = { parliament_y_array = 138 }
	add_to_array = { parliament_x_array = 30 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 68 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 45 }
	add_to_array = { parliament_y_array = 107 }
	add_to_array = { parliament_x_array = 22 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 108 }
	add_to_array = { parliament_y_array = 139 }
	add_to_array = { parliament_x_array = 84 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 61 }
	add_to_array = { parliament_y_array = 107 }
	add_to_array = { parliament_x_array = 38 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 99 }
	add_to_array = { parliament_y_array = 126 }
	add_to_array = { parliament_x_array = 76 }
	add_to_array = { parliament_y_array = 110 }
	add_to_array = { parliament_x_array = 53 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 30 }
	add_to_array = { parliament_y_array = 77 }
	add_to_array = { parliament_x_array = 47 }
	add_to_array = { parliament_y_array = 78 }
	add_to_array = { parliament_x_array = 70 }
	add_to_array = { parliament_y_array = 95 }
	add_to_array = { parliament_x_array = 93 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 40 }
	add_to_array = { parliament_y_array = 65 }
	add_to_array = { parliament_x_array = 115 }
	add_to_array = { parliament_y_array = 128 }
	add_to_array = { parliament_x_array = 62 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 85 }
	add_to_array = { parliament_y_array = 99 }
	add_to_array = { parliament_x_array = 108 }
	add_to_array = { parliament_y_array = 115 }
	add_to_array = { parliament_x_array = 57 }
	add_to_array = { parliament_y_array = 66 }
	add_to_array = { parliament_x_array = 50 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 80 }
	add_to_array = { parliament_y_array = 83 }
	add_to_array = { parliament_x_array = 73 }
	add_to_array = { parliament_y_array = 71 }
	add_to_array = { parliament_x_array = 103 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 95 }
	add_to_array = { parliament_y_array = 88 }
	add_to_array = { parliament_x_array = 69 }
	add_to_array = { parliament_y_array = 56 }
	add_to_array = { parliament_x_array = 62 }
	add_to_array = { parliament_y_array = 43 }
	add_to_array = { parliament_x_array = 125 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 91 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 118 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 84 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 81 }
	add_to_array = { parliament_y_array = 46 }
	add_to_array = { parliament_x_array = 74 }
	add_to_array = { parliament_y_array = 34 }
	add_to_array = { parliament_x_array = 114 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 107 }
	add_to_array = { parliament_y_array = 80 }
	add_to_array = { parliament_x_array = 104 }
	add_to_array = { parliament_y_array = 65 }
	add_to_array = { parliament_x_array = 97 }
	add_to_array = { parliament_y_array = 53 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 94 }
	add_to_array = { parliament_y_array = 38 }
	add_to_array = { parliament_x_array = 129 }
	add_to_array = { parliament_y_array = 99 }
	add_to_array = { parliament_x_array = 137 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 120 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 127 }
	add_to_array = { parliament_y_array = 85 }
	add_to_array = { parliament_x_array = 110 }
	add_to_array = { parliament_y_array = 46 }
	add_to_array = { parliament_x_array = 117 }
	add_to_array = { parliament_y_array = 58 }
	add_to_array = { parliament_x_array = 101 }
	add_to_array = { parliament_y_array = 19 }
	add_to_array = { parliament_x_array = 108 }
	add_to_array = { parliament_y_array = 31 }
	add_to_array = { parliament_x_array = 142 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 133 }
	add_to_array = { parliament_y_array = 67 }
	add_to_array = { parliament_x_array = 124 }
	add_to_array = { parliament_y_array = 40 }
	add_to_array = { parliament_x_array = 116 }
	add_to_array = { parliament_y_array = 14 }
	add_to_array = { parliament_x_array = 123 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 132 }
	add_to_array = { parliament_y_array = 53 }
	add_to_array = { parliament_x_array = 140 }
	add_to_array = { parliament_y_array = 79 }
	add_to_array = { parliament_x_array = 149 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 131 }
	add_to_array = { parliament_y_array = 9 }
	add_to_array = { parliament_x_array = 139 }
	add_to_array = { parliament_y_array = 36 }
	add_to_array = { parliament_x_array = 138 }
	add_to_array = { parliament_y_array = 22 }
	add_to_array = { parliament_x_array = 147 }
	add_to_array = { parliament_y_array = 63 }
	add_to_array = { parliament_x_array = 146 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 155 }
	add_to_array = { parliament_y_array = 90 }
	add_to_array = { parliament_x_array = 155 }
	add_to_array = { parliament_y_array = 76 }
	add_to_array = { parliament_x_array = 146 }
	add_to_array = { parliament_y_array = 6 }
	add_to_array = { parliament_x_array = 154 }
	add_to_array = { parliament_y_array = 34 }
	add_to_array = { parliament_x_array = 154 }
	add_to_array = { parliament_y_array = 20 }
	add_to_array = { parliament_x_array = 162 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 162 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 47 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 5 }
	add_to_array = { parliament_x_array = 169 }
	add_to_array = { parliament_y_array = 89 }
	add_to_array = { parliament_x_array = 169 }
	add_to_array = { parliament_y_array = 75 }
	add_to_array = { parliament_x_array = 169 }
	add_to_array = { parliament_y_array = 33 }
	add_to_array = { parliament_x_array = 169 }
	add_to_array = { parliament_y_array = 19 }
	add_to_array = { parliament_x_array = 177 }
	add_to_array = { parliament_y_array = 5 }
	add_to_array = { parliament_x_array = 177 }
	add_to_array = { parliament_y_array = 47 }
	add_to_array = { parliament_x_array = 176 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 176 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 185 }
	add_to_array = { parliament_y_array = 20 }
	add_to_array = { parliament_x_array = 184 }
	add_to_array = { parliament_y_array = 34 }
	add_to_array = { parliament_x_array = 192 }
	add_to_array = { parliament_y_array = 6 }
	add_to_array = { parliament_x_array = 184 }
	add_to_array = { parliament_y_array = 76 }
	add_to_array = { parliament_x_array = 183 }
	add_to_array = { parliament_y_array = 90 }
	add_to_array = { parliament_x_array = 192 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 191 }
	add_to_array = { parliament_y_array = 63 }
	add_to_array = { parliament_x_array = 200 }
	add_to_array = { parliament_y_array = 22 }
	add_to_array = { parliament_x_array = 199 }
	add_to_array = { parliament_y_array = 36 }
	add_to_array = { parliament_x_array = 208 }
	add_to_array = { parliament_y_array = 9 }
	add_to_array = { parliament_x_array = 189 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 198 }
	add_to_array = { parliament_y_array = 79 }
	add_to_array = { parliament_x_array = 206 }
	add_to_array = { parliament_y_array = 53 }
	add_to_array = { parliament_x_array = 215 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 222 }
	add_to_array = { parliament_y_array = 14 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 40 }
	add_to_array = { parliament_x_array = 205 }
	add_to_array = { parliament_y_array = 67 }
	add_to_array = { parliament_x_array = 196 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 230 }
	add_to_array = { parliament_y_array = 31 }
	add_to_array = { parliament_x_array = 237 }
	add_to_array = { parliament_y_array = 19 }
	add_to_array = { parliament_x_array = 221 }
	add_to_array = { parliament_y_array = 58 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 46 }
	add_to_array = { parliament_x_array = 211 }
	add_to_array = { parliament_y_array = 85 }
	add_to_array = { parliament_x_array = 218 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 202 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 209 }
	add_to_array = { parliament_y_array = 99 }
	add_to_array = { parliament_x_array = 244 }
	add_to_array = { parliament_y_array = 38 }
	add_to_array = { parliament_x_array = 251 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 241 }
	add_to_array = { parliament_y_array = 53 }
	add_to_array = { parliament_x_array = 234 }
	add_to_array = { parliament_y_array = 65 }
	add_to_array = { parliament_x_array = 231 }
	add_to_array = { parliament_y_array = 80 }
	add_to_array = { parliament_x_array = 224 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 264 }
	add_to_array = { parliament_y_array = 34 }
	add_to_array = { parliament_x_array = 257 }
	add_to_array = { parliament_y_array = 46 }
	add_to_array = { parliament_x_array = 254 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 220 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 247 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 213 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 277 }
	add_to_array = { parliament_y_array = 43 }
	add_to_array = { parliament_x_array = 269 }
	add_to_array = { parliament_y_array = 56 }
	add_to_array = { parliament_x_array = 243 }
	add_to_array = { parliament_y_array = 88 }
	add_to_array = { parliament_x_array = 236 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 265 }
	add_to_array = { parliament_y_array = 71 }
	add_to_array = { parliament_x_array = 258 }
	add_to_array = { parliament_y_array = 83 }
	add_to_array = { parliament_x_array = 288 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 281 }
	add_to_array = { parliament_y_array = 66 }
	add_to_array = { parliament_x_array = 230 }
	add_to_array = { parliament_y_array = 115 }
	add_to_array = { parliament_x_array = 253 }
	add_to_array = { parliament_y_array = 99 }
	add_to_array = { parliament_x_array = 276 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 223 }
	add_to_array = { parliament_y_array = 128 }
	add_to_array = { parliament_x_array = 299 }
	add_to_array = { parliament_y_array = 65 }
	add_to_array = { parliament_x_array = 246 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 268 }
	add_to_array = { parliament_y_array = 95 }
	add_to_array = { parliament_x_array = 291 }
	add_to_array = { parliament_y_array = 78 }
	add_to_array = { parliament_x_array = 308 }
	add_to_array = { parliament_y_array = 77 }
	add_to_array = { parliament_x_array = 285 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 262 }
	add_to_array = { parliament_y_array = 110 }
	add_to_array = { parliament_x_array = 239 }
	add_to_array = { parliament_y_array = 126 }
	add_to_array = { parliament_x_array = 300 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 277 }
	add_to_array = { parliament_y_array = 107 }
	add_to_array = { parliament_x_array = 254 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 231 }
	add_to_array = { parliament_y_array = 139 }
	add_to_array = { parliament_x_array = 316 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 293 }
	add_to_array = { parliament_y_array = 107 }
	add_to_array = { parliament_x_array = 270 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 308 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 246 }
	add_to_array = { parliament_y_array = 138 }
	add_to_array = { parliament_x_array = 284 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 323 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 261 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 300 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 314 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 275 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 329 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 236 }
	add_to_array = { parliament_y_array = 151 }
	add_to_array = { parliament_x_array = 290 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 305 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 251 }
	add_to_array = { parliament_y_array = 151 }
	add_to_array = { parliament_x_array = 319 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 265 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 334 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 280 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 294 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 308 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 322 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 337 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 239 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 253 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 268 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 282 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 296 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 310 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 324 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 338 }
	add_to_array = { parliament_y_array = 164 }
}
