

dna_friedrich_august_3_sax = {
    portrait_info = {
	type=male
	id=218905930
	age=0.375000
	genes={ 		hair_color={ 199 142 199 142 }
 		skin_color={ 18 0 18 0 }
 		eye_color={ 84 175 84 175 }
 		gene_cheek_fat={ "cheek_fat" 124 "cheek_fat" 124 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 85 "cheek_height" 85 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 173 "chin_forward" 173 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
 		gene_ear_inner_shape={ "ear_inner_shape" 190 "ear_inner_shape" 190 }
 		gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 200 "eye_corner_depth_min" 200 }
 		gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
 		gene_eye_fold_shape={ "eye_fold_shape" 81 "eye_fold_shape" 81 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 164 "forehead_brow_height" 164 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 182 "forehead_brow_width" 182 }
 		gene_forehead_height={ "forehead_height" 199 "forehead_height" 199 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 112 "head_width" 112 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 117 "mouth_height" 117 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 135 "mouth_lower_lip_width" 135 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 187 "mouth_upper_lip_width" 187 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 218 "mouth_upper_lip_size" 218 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
 		gene_nose_forward={ "nose_forward" 169 "nose_forward" 169 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 91 "nose_ridge_def_min" 91 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 133 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 121 "nose_tip_width" 121 }
 		gene_neck_length={ "neck_length" 143 "neck_length" 143 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 71 "body_fat_head_fat_medium" 71 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 146 "crowfeet_02" 146 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 38 "frown_03" 38 }
 		gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 169 "far_spacing_low_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 78 "layer_2_lower_thickness" 78 }
 		hairstyles={ "european_hairstyles" 161 "european_hairstyles" 81 }
 		beards={ "european_beards" 0 "european_beards" 85 }
 		mustaches={ "european_mustaches" 112 "european_mustaches" 205 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}