dna_john_brown={
 portrait_info = {
  genes={     hair_color={ 8 246 8 246 }
    skin_color={ 98 30 98 30 }
    eye_color={ 255 53 51 203 }
    gene_cheek_fat={ "cheek_fat" 150 "cheek_fat" 150 }
    gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
    gene_cheek_height={ "cheek_height" 109 "cheek_height" 109 }
    gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
    gene_cheek_width={ "cheek_width" 104 "cheek_width" 104 }
    gene_chin_forward={ "chin_forward" 159 "chin_forward" 159 }
    gene_chin_height={ "chin_height" 134 "chin_height" 134 }
    gene_chin_width={ "chin_width" 116 "chin_width" 116 }
    gene_ear_angle={ "ear_angle" 152 "ear_angle" 152 }
    gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
    gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
    gene_ear_out={ "ear_out" 211 "ear_out" 211 }
    gene_ear_size={ "ear_size" 126 "ear_size" 126 }
    gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
    gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
    gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
    gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
    gene_eye_height={ "eye_height" 124 "eye_height" 124 }
    gene_eye_shut={ "eye_shut" 83 "eye_shut" 83 }
    gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
    gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
    gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
    gene_eye_fold_shape={ "eye_fold_shape" 85 "eye_fold_shape" 85 }
    gene_eye_size={ "eye_size" 142 "eye_size" 142 }
    gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
    gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
    gene_forehead_brow_curve={ "forehead_brow_curve" 57 "forehead_brow_curve" 57 }
    gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
    gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
    gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
    gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
    gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
    gene_forehead_height={ "forehead_height" 185 "forehead_height" 185 }
    gene_forehead_roundness={ "forehead_roundness" 204 "forehead_roundness" 204 }
    gene_forehead_width={ "forehead_width" 60 "forehead_width" 60 }
    gene_head_height={ "head_height" 132 "head_height" 132 }
    gene_head_profile={ "head_profile" 129 "head_profile" 129 }
    gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
    gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
    gene_head_width={ "head_width" 128 "head_width" 128 }
    gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
    gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
    gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
    gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
    gene_jaw_width={ "jaw_width" 124 "jaw_width" 124 }
    gene_mouth_corner_height={ "mouth_corner_height" 111 "mouth_corner_height" 111 }
    gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
    gene_mouth_height={ "mouth_height" 124 "mouth_height" 124 }
    gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 111 "mouth_lower_lip_def" 111 }
    gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
    gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
    gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
    gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
    gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
    gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
    gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
    gene_mouth_philtrum_width={ "mouth_philtrum_width" 181 "mouth_philtrum_width" 181 }
    gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
    gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
    gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 150 "mouth_upper_lip_full" 150 }
    gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
    gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 163 "mouth_upper_lip_size" 163 }
    gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
    gene_nose_curve={ "nose_curve" 198 "nose_curve" 198 }
    gene_nose_forward={ "nose_forward" 134 "nose_forward" 134 }
    gene_nose_hawk={ "nose_hawk" 79 "nose_hawk" 79 }
    gene_nose_height={ "nose_height" 155 "nose_height" 155 }
    gene_nose_length={ "nose_length" 118 "nose_length" 118 }
    gene_nose_nostril_angle={ "nose_nostril_angle" 199 "nose_nostril_angle" 199 }
    gene_nose_nostril_height={ "nose_nostril_height" 182 "nose_nostril_height" 182 }
    gene_nose_nostril_width={ "nose_nostril_width" 102 "nose_nostril_width" 102 }
    gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
    gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
    gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
    gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
    gene_nose_size={ "nose_size" 203 "nose_size" 203 }
    gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
    gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
    gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
    gene_neck_length={ "neck_length" 82 "neck_length" 82 }
    gene_neck_width={ "neck_width" 130 "neck_width" 130 }
    gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 159 }
    gene_height={ "normal_height" 152 "normal_height" 152 }
    gene_age={ "old_1" 127 "old_1" 127 }
    gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
    gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
    gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
    gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
    gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
    gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
    gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
    gene_crowfeet={ "crowfeet_01" 103 "crowfeet_01" 103 }
    gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
    gene_frown={ "frown_01" 2 "frown_01" 2 }
    gene_surprise={ "surprise_02" 3 "surprise_02" 3 }
    gene_eyebrows_shape={ "far_spacing_low_thickness" 134 "far_spacing_low_thickness" 134 }
    gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_lower_thickness" 203 }
    hairstyles={ "all_hairstyles" 163 "european_hairstyles" 232 }
    beards={ "arabic_beards" 255 "no_beard" 186 }
    mustaches={ "european_mustaches" 105 "no_mustache" 150 }
    props={ "no_prop" 0 "no_prop" 0 }
    eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
    eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
    teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
    outfits={ "no_outfit" 255 "all_outfits" 0 }
    coats={ "american_coats" 255 "all_coats" 0 }
    civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
    belts={ "no_belt" 255 "all_belts" 0 }
    waistcoats={ "no_waistcoat" 255 "all_waistcoats" 0 }
    legwear={ "european_legwear" 255 "all_legwear" 0 }
    headgear={ "no_headgear" 255 "all_headgear" 0 }
 }

}
  enabled=yes
}

##
TODO_choose_portait_key={
    type=male
    id=0
    age=0.250000
    genes={         hair_color={ 8 246 8 246 }
        skin_color={ 98 30 98 30 }
        eye_color={ 255 53 51 203 }
        gene_cheek_fat={ "cheek_fat" 150 "cheek_fat" 150 }
        gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
        gene_cheek_height={ "cheek_height" 109 "cheek_height" 109 }
        gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
        gene_cheek_width={ "cheek_width" 104 "cheek_width" 104 }
        gene_chin_forward={ "chin_forward" 159 "chin_forward" 159 }
        gene_chin_height={ "chin_height" 134 "chin_height" 134 }
        gene_chin_width={ "chin_width" 116 "chin_width" 116 }
        gene_ear_angle={ "ear_angle" 152 "ear_angle" 152 }
        gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
        gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
        gene_ear_out={ "ear_out" 211 "ear_out" 211 }
        gene_ear_size={ "ear_size" 126 "ear_size" 126 }
        gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
        gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
        gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
        gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
        gene_eye_height={ "eye_height" 124 "eye_height" 124 }
        gene_eye_shut={ "eye_shut" 83 "eye_shut" 83 }
        gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
        gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
        gene_eye_fold_shape={ "eye_fold_shape" 85 "eye_fold_shape" 85 }
        gene_eye_size={ "eye_size" 142 "eye_size" 142 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
        gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 57 "forehead_brow_curve" 57 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
        gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
        gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
        gene_forehead_height={ "forehead_height" 185 "forehead_height" 185 }
        gene_forehead_roundness={ "forehead_roundness" 204 "forehead_roundness" 204 }
        gene_forehead_width={ "forehead_width" 60 "forehead_width" 60 }
        gene_head_height={ "head_height" 132 "head_height" 132 }
        gene_head_profile={ "head_profile" 129 "head_profile" 129 }
        gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
        gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
        gene_head_width={ "head_width" 128 "head_width" 128 }
        gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
        gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
        gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
        gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
        gene_jaw_width={ "jaw_width" 124 "jaw_width" 124 }
        gene_mouth_corner_height={ "mouth_corner_height" 111 "mouth_corner_height" 111 }
        gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
        gene_mouth_height={ "mouth_height" 124 "mouth_height" 124 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 111 "mouth_lower_lip_def" 111 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
        gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 181 "mouth_philtrum_width" 181 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 150 "mouth_upper_lip_full" 150 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 163 "mouth_upper_lip_size" 163 }
        gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
        gene_nose_curve={ "nose_curve" 198 "nose_curve" 198 }
        gene_nose_forward={ "nose_forward" 134 "nose_forward" 134 }
        gene_nose_hawk={ "nose_hawk" 79 "nose_hawk" 79 }
        gene_nose_height={ "nose_height" 155 "nose_height" 155 }
        gene_nose_length={ "nose_length" 118 "nose_length" 118 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 199 "nose_nostril_angle" 199 }
        gene_nose_nostril_height={ "nose_nostril_height" 182 "nose_nostril_height" 182 }
        gene_nose_nostril_width={ "nose_nostril_width" 102 "nose_nostril_width" 102 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
        gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
        gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
        gene_nose_size={ "nose_size" 203 "nose_size" 203 }
        gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
        gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
        gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
        gene_neck_length={ "neck_length" 82 "neck_length" 82 }
        gene_neck_width={ "neck_width" 130 "neck_width" 130 }
        gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 159 }
        gene_height={ "normal_height" 152 "normal_height" 152 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 103 "crowfeet_01" 103 }
        gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
        gene_frown={ "frown_01" 2 "frown_01" 2 }
        gene_surprise={ "surprise_02" 3 "surprise_02" 3 }
        gene_eyebrows_shape={ "far_spacing_low_thickness" 134 "far_spacing_low_thickness" 134 }
        gene_eyebrows_fullness={ "no_eyebrows" 253 "layer_2_lower_thickness" 203 }
        hairstyles={ "all_hairstyles" 163 "european_hairstyles" 232 }
        beards={ "arabic_beards" 255 "no_beard" 186 }
        mustaches={ "european_mustaches" 105 "no_mustache" 150 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
        top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
        shirt={ "all_shirts" 243 "all_shirts" 0 }
        headgear={ "no_headgear" 243 "all_headgear" 0 }
 }
    entity={ 0 0 }
}
##