ai_strategy_balanced_development = {
	icon = "gfx/interface/icons/ai_strategy_icons/industrial_expansion.dds"
	
	type = administrative	#经济
	
	wanted_construction_ratio = 1500000	# 0.8M	800K
	
	desired_tax_level = medium
	max_tax_level = very_high
	min_tax_level = very_low
	
	building_group_weights = {
		bg_manufacturing = 2
		bg_rubber = 1.6
		bg_oil_extraction = 2
		bg_mining = 2
		bg_logging = 1.8
		bg_agriculture = 1.5
		bg_ranching = 1.4
		bg_fishing = 1.3
		bg_plantations = 0.9
	}
	
	subsidies = {
		building_railway = should_have
		building_trade_center = should_have		
	}
	
	possible = {
		always = yes
	}
	
	weight = {
		value = 1000
	}
}

ai_strategy_early_political = {
	icon = "gfx/interface/icons/ai_strategy_icons/egalitarian_agenda.dds"
	
	type = political	#前期政治
	
	revolution_aversion = 10
	min_law_chance_to_pass = 20
	max_progressiveness = 1000
	max_regressiveness = 0
	
	change_law_chance = { 
		value = 15
	}
	
	pro_interest_groups = {
		ig_industrialists
		ig_intelligentsia
	}
	
	anti_interest_groups = {
		ig_landowners
	}

	institution_scores = {
		institution_colonial_affairs = {
			value = 100
		}
		institution_social_security = {
			value = 104
		}
		institution_workplace_safety = {
			value = 101
		}
		institution_schools = {
			value = 105
		}
		institution_police = {
			value = 103
		}
		institution_health_system = {
			value = 106
		}
		institution_home_affairs = {
			value = 102
		}
	}

	possible = {
		OR = {
			NOT = { exists = ig:ig_trade_unions }
			ig:ig_trade_unions = { is_marginal = yes }
			NOT= { has_technology_researched = political_agitation }
		}
	}
	
	weight = {
		value = 1000
	}
}

ai_strategy_late_political = {
	icon = "gfx/interface/icons/ai_strategy_icons/egalitarian_agenda.dds"
	
	type = political	#后期政治
	
	revolution_aversion = 5
	min_law_chance_to_pass = 15
	max_progressiveness = 1000
	max_regressiveness = 0

	change_law_chance = { 
		value = 50
	}	
	
	pro_interest_groups = {
		ig_trade_unions
		ig_intelligentsia
	}
	
	anti_interest_groups = {
		ig_landowners
		ig_devout
		ig_industrialists
	}
	
	institution_scores = {
		institution_colonial_affairs = {
			value = 100
		}
		institution_social_security = {
			value = 105
		}
		institution_workplace_safety = {
			value = 106
		}
		institution_schools = {
			value = 104
		}
		institution_police = {
			value = 101
		}
		institution_health_system = {
			value = 103
		}
		institution_home_affairs = {
			value = 102
		}
	}

	possible = {
		AND = {
			exists = ig:ig_trade_unions
			ig:ig_trade_unions = { is_marginal = no }
			has_technology_researched = political_agitation
		}
	}
	
	weight = {
		value = 1000	
	}
}

ai_strategy_foreign_expansion = {
	icon = "gfx/interface/icons/ai_strategy_icons/territorial_expansion.dds"
	
	type = diplomatic
	
	wanted_army_ratio = 500000
	wanted_navy_ratio = 500000
	
	undesirable_infamy_level = 1000		#150
	unacceptable_infamy_level = 1000
	
	ideological_opinion_effect_mult = 0
	
	wargoal_maneuvers_fraction = {
		value = 2.5
	}
	
	diplomatic_play_neutrality = 60
	diplomatic_play_boldness = -20		#100或许有点太高了
	
	bravery = {
		value = 1
	}
	
	aggression = {	#“好斗性”是什么意思？
		value = 15	#1000似乎有点太高了
	}

	building_group_weights = {
		bg_army = 1.5
	}
	
	#如果一个地区不能够到达，就不要试图去征服它
	wargoal_scores = {
		conquer_state = {
			if = {
				limit = {
					can_reach_target_state = yes
				}
				add = 5
			}
			
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 100000
					}
					add = 10
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 100000
					}
					add = 10
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 200000
					}
					add = 10
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 200000
					}
					add = 10
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 500000
					}
					add = 20
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 500000
					}
					add = 20
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 1000000
					}
					add = 20
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 1000000
					}
					add = 20
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 1500000
					}
					add = 30
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 1500000
					}
					add = 30
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 2000000
					}
					add = 50
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 2000000
					}
					add = 50
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 2500000
					}
					add = 50
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 2500000
					}
					add = 50
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 3000000
					}
					add = 100
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 3000000
					}
					add = 100
				}
				if = {
					limit = {
						value = scope:target_state.state_population
						divide = 3500000
					}
					add = 200
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 3500000
					}
					add = 200
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 5000000
					}
					add = 200
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 10000000
					}
					add = 300
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 15000000
					}
					add = 500
				}
				if = {
					limit = {
						value = scope:target_state.gdp
						divide = 20000000
					}
					add = 500
				}
				
			if = {
				limit = {
					scope:target_state = { is_homeland_of_country_cultures = root }
				}
				multiply = 1.5
			}
		}
		return_state = {
			if = {
				limit = {
					can_reach_target_state = yes
				}
				add = 100
			}
		}
	}

	wargoal_weights = {
		conquer_state = 35
		return_state = 50
		take_treaty_port = 2
		make_puppet = 10
		make_dominion = 5
		make_vassal = 5
		war_reparations = 1
		humiliation = 0
		regime_change = 0
		open_market = 0
		ban_slavery = 0
		revoke_claim = 0
		contain_threat = 15
		annex_country = 150
		annex_native = 150
		unification = 500
		liberate_subject = 5
		liberate_country = 5
		
		independence = 1000
		secession = 1000
	}
		
	possible = {
		always = yes
	}

	weight = {
		value = 1000
	}
}
