on_yearly_pulse_state = {
	on_actions = {
		col_global_var_1
		col_global_var_2
		col_yearly_state_on_action_primary
		col_yearly_state_on_action_secondary
	}
}

col_global_var_1 = {
	trigger = {
		NOT = {has_global_variable = col_condition}
	}
	effect = {
		set_global_variable = {
			name = col_condition
			value = 0
		}
		change_global_variable = {
			name = col_condition
			add = 9
		}
		set_global_variable = {
			name = col_condition_meta
			years = {1 10}
		}															
	}
}

col_global_var_2 = {
	trigger = {
		NOT = {has_global_variable = col_condition_meta}
	}
	effect = {
		set_global_variable = {
			name = col_condition_meta
			years = {1 10}
		}
		if = {
			limit = {
				global_var:col_condition = 9
			}
			random_list = {
				1 = {}
				1 = {
					change_global_variable = {
						name = col_condition
						subtract = 1
					}
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					global_var:col_condition = 8
					global_var:col_condition = 7
					global_var:col_condition = 6
					global_var:col_condition = 5
					global_var:col_condition = 4
					global_var:col_condition = 3
					global_var:col_condition = 2
					global_var:col_condition = 1
				}
			}
			random_list = {
				1 = {}
				1 = {
					change_global_variable = {
						name = col_condition
						add = 1
					}
				}
				2 = {
					change_global_variable = {
						name = col_condition
						subtract = 1
					}
				}
			}
		}				
	}
}

col_yearly_state_on_action_primary = {
	trigger = {
		OR = {
			region = sr:region_north_germany
			region = sr:region_south_germany
			region = sr:region_england
			region = sr:region_north_sea_coast
			region = sr:region_france
			region = sr:region_occitania
			region = sr:region_rhine
			region = sr:region_poland
			region = sr:region_danubia
			region = sr:region_balkans
			region = sr:region_dnieper
			region = sr:region_russia
			region = sr:region_baltic
			region = sr:region_canada
			region = sr:region_new_england
			region = sr:region_great_plains
			region = sr:region_the_midwest
			region = sr:region_himalayas
			region = sr:region_central_asia					
			region = sr:region_manchuria
			region = sr:region_japan
			region = sr:region_west_siberia
			region = sr:region_east_siberia
			region = sr:region_caucasus
		}
		NOR = {
			has_modifier = col_collapse_90
			has_modifier = col_collapse_80
			has_modifier = col_collapse_70
			has_modifier = col_collapse_60
			has_modifier = col_collapse_50
			has_modifier = col_collapse_40
			has_modifier = col_collapse_30
			has_modifier = col_collapse_20
			has_modifier = col_collapse_10
		}		
	}
	effect = {
		if = {
			limit = {
				global_var:col_condition = 9
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_90
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_80
						years = {1 3}
					}					
				}
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 8
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_90
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_80
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_70
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 7
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_80
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_70
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_60
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 6
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_70
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_60
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_50
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 5
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_60
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_50
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_40
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 4
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_50
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_40
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_30
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 3
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_40
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_30
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_20
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 2
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_30
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_20
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_10
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 1
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_20
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_10
						years = {1 3}
					}					
				}
				1 = {}				
			}
		}										
	}
}

col_yearly_state_on_action_secondary = {
	trigger = {
		OR = {
			region = sr:region_iberia
			region = sr:region_italy
			region = sr:region_pacific_coast
			region = sr:region_dixie
			region = sr:region_mexico
			region = sr:region_caribbean
			region = sr:region_north_china
			region = sr:region_anatolia
			region = sr:region_persia
			region = sr:region_north_india

		}
		NOR = {
			has_modifier = col_collapse_90
			has_modifier = col_collapse_80
			has_modifier = col_collapse_70
			has_modifier = col_collapse_60
			has_modifier = col_collapse_50
			has_modifier = col_collapse_40
			has_modifier = col_collapse_30
			has_modifier = col_collapse_20
			has_modifier = col_collapse_10
		}		
	}
	effect = {
		if = {
			limit = {
				global_var:col_condition = 9
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_50
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_40
						years = {1 3}
					}					
				}
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 8
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_50
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_40
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_30
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 7
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_40
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_30
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_20
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 6
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_30
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_20
						years = {1 3}
					}					
				}
				1 = {
					add_modifier = {
						name = col_collapse_10
						years = {1 3}
					}					
				}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 5
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_20
						years = {1 3}
					}
				}
				1 = {
					add_modifier = {
						name = col_collapse_10
						years = {1 3}
					}					
				}
				1 = {}				
			}
		}
		else_if = {
			limit = {
				global_var:col_condition = 4
			}
			random_list = {
				1 = {
					add_modifier = {
						name = col_collapse_10
						years = {1 3}
					}
				}
				1 = {}
				1 = {}				
			}
		}					
	}
}