﻿# Root = State
on_monthly_pulse_state = {
	effect = {
		## Diaspora mechanic
		# Jews are already diaspora
		# change_pop_culture_diaspora = {
			# CRITERIA = "has_discrimination_trait = jewish_group"
			# EXCLUSION = "has_discrimination_trait = diaspora"
			# TARGET = "jewish_diaspora"
		# }
		
		# Multiple culture diaspora
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = african_heritage has_discrimination_trait = central_african_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "central_african_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = african_heritage has_discrimination_trait = east_african_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "east_african_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = african_heritage has_discrimination_trait = southern_african_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "southern_african_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = african_heritage has_discrimination_trait = west_african_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "west_african_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = african_heritage OR = { has_discrimination_trait = anglophone has_discrimination_trait = francophone has_discrimination_trait = hispanophone has_discrimination_trait = lusophone }"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "afro_americas_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = central_asian_heritage has_discrimination_trait = iranian_turanian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "central_asian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "OR = { has_discrimination_trait = east_asian_heritage has_discrimination_trait = north_asian_heritage } OR = { has_discrimination_trait = han_chinese has_discrimination_trait = sinosphere }"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "chinese_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = east_asian_heritage has_discrimination_trait = tibetan_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "tibetan_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = celtic_people"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "celtic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = anglophone"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "anglic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = baltic_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "baltic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = beneluxian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "beneluxian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = east_slavic"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "east_slavic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = finnic"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "finnic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = german_speaking"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "german_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = francophone"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "francic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = iberian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "iberian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage OR = { has_discrimination_trait = hispanophone has_discrimination_trait = lusophone }"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "hispanic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = italophone"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "italian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = jugoslav"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "jugoslav_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = scandinavian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "scandinavian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = west_slavic"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "west_slavic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = indigenous_american_heritage has_discrimination_trait = native_mesoamerican_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "mesoamerican_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = indigenous_american_heritage has_discrimination_trait = north_american_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "north_american_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = indigenous_american_heritage has_discrimination_trait = south_american_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "south_american_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = indigenous_oceanic_heritage has_discrimination_trait = polynesian_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "polynesian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = arab_speaking"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "arab_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "OR = { has_discrimination_trait = middle_eastern_heritage has_discrimination_trait = european_heritage } has_discrimination_trait = turkic"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "turkic_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = middle_eastern_heritage has_discrimination_trait = iranian_turanian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "iranian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "OR = { has_discrimination_trait = european_heritage has_discrimination_trait = middle_eastern_heritage } has_discrimination_trait = caucasus_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "caucasian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "OR = { has_discrimination_trait = north_asian_heritage has_discrimination_trait = central_asian_heritage } has_discrimination_trait = mongol_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "mongolian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = north_asian_heritage has_discrimination_trait = siberian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "siberian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = south_asian_heritage has_discrimination_trait = dravidian"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "dravidian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = south_asian_heritage has_discrimination_trait = hindustani"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "hindustani_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = south_asian_heritage has_discrimination_trait = northeast_indian"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "northeast_indian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = southeast_asian_heritage has_discrimination_trait = burmese_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "burmese_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = southeast_asian_heritage has_discrimination_trait = khmer_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "khmer_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = southeast_asian_heritage has_discrimination_trait = malay_culture"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "malay_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "OR = { has_discrimination_trait = southeast_asian_heritage has_discrimination_trait = east_asian_heritage } has_discrimination_trait = tai"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "tai_diaspora"
		}
		
		# Single culture diaspora
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = african_heritage has_discrimination_trait = malagasy_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "malagasy_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = east_asian_heritage has_discrimination_trait = hmong_mien_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "miao_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = east_asian_heritage has_discrimination_trait = korean_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "korean_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = north_asian_heritage has_discrimination_trait = ainu_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "ainu_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = east_asian_heritage has_discrimination_trait = yamato"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "japanese_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = albanian_language"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "albanian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = greek_culture"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "greek_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = hungarian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "hungarian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = european_heritage has_discrimination_trait = romanian_culture_group"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "romanian_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = indigenous_oceanic_heritage has_discrimination_trait = aboriginal_australian"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "aborigine_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = south_asian_heritage has_discrimination_trait = himalayan"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "nepali_diaspora"
		}
		change_pop_culture_diaspora = {
			CRITERIA = "has_discrimination_trait = southeast_asian_heritage has_discrimination_trait = sinosphere"
			EXCLUSION = "has_discrimination_trait = diaspora"
			TARGET = "vietnamese_diaspora"
		}
		
		# Special
		change_pop_culture_diaspora_specific = {
			SPECIFICS = "has_pop_culture = assyrian"
			TARGET = "assyrian_diaspora"
		}
	}
}

# Root = Country
on_monthly_pulse_country = {
	effect = {
		## Primary pop conversion mechanic
		every_scope_pop = {
			limit = {
				pop_has_primary_culture = yes
				religion = { NOT = { is_state_religion = root } }
			}
			change_pop_religion = { target = root.religion value = 0.002 }
		}
	}
}

