scripted_map_modes = {

	 migrate_map_mode = {

	 	top = {
			type = country

			color = {
				FROM = {
					if = { limit = { check_variable = { migration_attraction > 0 } }
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { temp = migrantmap }
					divide_temp_variable = { temp = 100 }
					subtract_from_temp_variable = { temp = 1 }
					multiply_temp_variable = { temp = -1 }
					clamp_temp_variable = {
						var = temp
						min = 0
						max = 1
					}
					set_temp_variable = { green = 1.0 }
					set_temp_variable = { red = temp }
					set_temp_variable = { blue = temp }

				    }

				    if = { limit = { check_variable = { migration_attraction < 0 } }
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { temp2 = migrantmap2 }
					divide_temp_variable = { temp2 = 100 }
					subtract_from_temp_variable = { temp2 = 1 }
					multiply_temp_variable = { temp2 = -1 }
					clamp_temp_variable = {
						var = temp2
						min = 0
						max = 1
					}
					set_temp_variable = { red = 1.0 }
					set_temp_variable = { green = temp2 }
					set_temp_variable = { blue = temp2 }

				    }
				}
			}

			thickness = no
		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.2 }
				set_temp_variable = { thickness = 1.0 }
				set_temp_variable = { red = 0.33 }
				set_temp_variable = { green = 0.33 }
				set_temp_variable = { blue = 0.33 }
			}

			thickness = yes
		}

		far_text = country
		near_text = state

		update_daily = yes
	}

}