﻿change_pop_culture_diaspora = {
	# If there is any pop without homeland
	if = {
		limit = {
			NOT = {
				any_scope_culture = {
					has_homeland = root
					AND = { $CRITERIA$ }
					NOR = { $EXCLUSION$ }
				}
			}
		}
		every_scope_pop = {
			limit = {
				pop_has_primary_culture = no
				culture = {
					NOT = { has_homeland = root }
					AND = { $CRITERIA$ }
					NOR = { $EXCLUSION$ }
				}
			}
			change_pop_culture = { target = cu:$TARGET$ value = 1 }
		}
		# every_scope_pop = { #commented out for now
			# limit = {
				# OR = {
					# pop_has_primary_culture = yes
					# culture = { has_homeland = root }
				# }
				# culture = {
					# AND = { $CRITERIA$ }
					# NOR = { $EXCLUSION$ }
				# }
			# }
			# culture = { save_temporary_scope_as = pop_culture }
			# ROOT = {
				# every_scope_pop = { #diaspora pop that should be converted to homeland culture
					# limit = {
						# pop_has_primary_culture = no #diaspora has no primary by default but keep it here if a mod wants to make it for some reason
						# culture = {
							# has_discrimination_trait = diaspora #must be diaspora
							# NOT = { has_homeland = root } #diaspora has no homeland by default but keep it here if a mod wants to make it for some reason
							# AND = { $CRITERIA$ }
						# }
					# }
					# #here it says 0.1% but turns out using this spaghetti code, the culture will assimilate at around ~0.5%-3%
					# change_pop_culture = { target = scope:pop_culture value = 0.001 }
				# }
			# }
		# }
	}
}

change_pop_culture_diaspora_specific = {
	if = {
		limit = {
			any_scope_pop = {
				$SPECIFICS$
			}
		}
		every_scope_pop = {
			limit = {
				pop_has_primary_culture = no
				culture = { NOT = { has_homeland = root } }
				$SPECIFICS$
			}
			change_pop_culture = { target = cu:$TARGET$ value = 1 }
		}
	}
}

