political_actions = {
	
	holdelection = {
	cost = 600
       	days_remove = 365
	available = { has_government = democratic
			democratic > 0.55  }
	remove_effect = {		
		country_event = {
   			 id = electe.1
				}
			hold_election = ROOT
			}   
		}

	retireleader = {
	cost = 850
       	days_remove = 4
	remove_effect = {		
			retire_country_leader = yes
			}   
		}


	
	nonalignedreferrendum = {
	cost = 450
	visible = { neutrality > 0.50  }
       	days_remove = 25
		remove_effect = {
				set_politics = {
				ruling_party = neutrality
       				elections_allowed = no
        			last_election = "1935.12.17"
        			election_frequency = 48
				}
			}
		}  
	
	buildcamps = {
	cost = 125
	visible = { OR = { has_government = fascism 
				has_government = communism } }
       	days_remove = 365
		remove_effect = {
				add_timed_idea = {
    					idea = labor_camps_inside_idea
  					days = 365
				}
				}
			}
		}

	crownthekingorqueenidk = {
	cost = 450
	visible = { has_government = neutrality
			neutrality > 0.85  }
       	days_remove = 75
		remove_effect = {
				country_event = {
   					 id = aan.3
					}
			}
		} 
}