USA_congress = {

	encouragemonarch2 = {
		icon = eng_trade_unions_support

		visible = { has_country_leader_ideology = conservatism
			    congress_very_high_support_trigger = yes  
		}

		days_remove = 100

		cost = 100

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
			neutrality_drift = 0.15
		}
	}
	executiveorderd2 = {
		icon = eng_trade_unions_support

		days_remove = 10

		cost = 650

		fire_only_once = no
		
		

		complete_effect = {
			set_country_flag = executive_order
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			clr_country_flag = executive_order
		}
	}
	encourageanarch2 = {
		icon = eng_trade_unions_support

		visible = { congress_very_high_support_trigger = yes
			    has_country_leader_ideology = liberalism
		}

		days_remove = 100

		cost = 100

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
			neutrality_drift = 0.15
		}
	}

}
	
	