USA_congress = {
	
      
	 rackuparmy2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
			}

	visible = { 
			custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
          }
	cost = 150

	

	custom_effect_tooltip = actcosthundredfif_tt
           modifier = {
               production_factory_efficiency_gain_factor = 0.1 
		consumer_goods_factor = 0.05
		command_power_gain = 0.08
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 150 } 
				  USA_congress_large_opposition = yes  }
          }
      
	
	 convoyact2 = {

	available = {
		congress_low_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}	
          }
	visible = { 
	custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
	}
	cost = 300
           modifier = {
      
		consumer_goods_factor = -0.01
		navy_refit_speed = 0.05
          }
       		days_remove = 65

		remove_effect = {
					 USA_congress_medium_opposition = yes }
          }
	
	 fepact2 = {
	available = {
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
		congress_medium_support_trigger = yes
		}
		  
	visible = {
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
          
	}
	cost = 150
           modifier = {
      
		consumer_goods_factor = -0.01
		trade_opinion_factor = 0.25
          }
       		days_remove = 65

		remove_effect = {
					 USA_congress_medium_opposition = yes
						}
						
					}

	 prodstand2 = {
	available = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
		congress_medium_support_trigger = yes
		}
		visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
	cost = 280
           modifier = {
      
		consumer_goods_factor = 0.1
		war_stability_factor = 0.01
		army_attack_factor = 0.15
		army_defence_factor = 0.25
		army_morale = 15
          }
       		days_remove = 65

	remove_effect = {
					 USA_congress_large_opposition = yes }
          }
		 
	
	infrastructureact2 = {

	icon = dollar

	available = {
		congress_medium_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
		visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
	cost = 250

	
	custom_effect_tooltip = actcosthundred_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		trade_opinion_factor = 0.05
		production_speed_buildings_factor = 0.25 
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 100 } 
					add_to_variable = { approvalr = 5 }    
					USA_congress_large_opposition = yes     
					custom_effect_tooltip = GAIN5AP_EVENT_TT }
          }

	
	welfareact2 = {

	icon = dollar

	available = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
		congress_high_support_trigger = yes
          }
		  
	visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
	cost = 250

	
	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		stability_factor = 0.05
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }  
					USA_congress_large_opposition = yes 
					custom_effect_tooltip = GAIN10AP_EVENT_TT
					 }
          }

	
	foodfree2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
	cost = 250
	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = 0.1
		trade_opinion_factor = 0.25
		stability_factor = 0.1 
          }
       		days_remove = 465
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }   
					USA_congress_medium_opposition = yes  
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	consumerprotfree2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
	cost = 250
	
	

	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.1
		trade_opinion_factor = 0.05
		stability_factor = 0.05 
		production_speed_buildings_factor = 0.10 
          }
       		days_remove = 265
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }  
					USA_congress_large_opposition = yes 
					custom_effect_tooltip = GAIN10AP_EVENT_TT  }
          }

	
	resocialdrf2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
		  
	cost = 450

	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.01
		stability_factor = 0.05
		army_morale = 5
		 
          }
       		days_remove = 565
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }    
					USA_congress_medium_opposition = yes 
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	parksact2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible = {
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
				
          }
	cost = 450

	

	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.05
		stability_factor = 0.02 
		army_morale = 5
		research_speed_factor = 0.05
          }
       		days_remove = 765
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }    
					USA_congress_medium_opposition = yes 
					 custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }



		
	illegalsact2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
          }
		  
	visible = { 
	custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
	
	}
	cost = 250


	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		monthly_population = -0.02
		stability_factor = 0.03 
          }
       		days_remove = 465
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }  
					USA_congress_large_opposition = yes
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	laborsact2 = {

	icon = dollar

	available = {
		congress_high_support_trigger = yes
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
          }
		  
	visible = { 
	custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
	
	}
	
	cost = 250

	

	custom_effect_tooltip = actcosthundredfif_tt
           modifier = {
      
		consumer_goods_factor = -0.1
		monthly_population = -0.03
		stability_factor = 0.05 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 150 } 
					USA_congress_large_opposition = yes }
					set_country_flag = lbact  
          }

	clapcourts2 = {

	icon = dollar

	available = {
		congress_very_high_support_trigger = yes	
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
          }
		  
	visible = { 
			
	has_war = yes
	
	}
	
	cost = 200


	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.05
		monthly_population = -0.08
		stability_factor = 0.04 
		research_speed_factor = 0.05
		
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 450 } 
					subtract_to_variable = { approvalr = 25 }
					custom_effect_tooltip = LOSE25AP_EVENT_TT
					USA_congress_medium_opposition = yes
				  }
          }

	
	wartimegover2 = {

	available = {
		congress_very_high_support_trigger = yes	
		custom_trigger_tooltip = {
				tooltip = rkam_usa
				has_country_leader_ideology = conservatism	
			}
		}
		
	visible = {
	has_war = yes
	}
		  
	cost = 250

	

	custom_effect_tooltip = costttf_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		monthly_population = -0.03
		army_morale = 10
		stability_factor = 0.02 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
					USA_congress_large_opposition = yes
					custom_effect_tooltip = GAIN10AP_EVENT_TT
			    }
          
		 }

	iraqiliberation2 = {
	
	
	
	visible = { 
		congress_very_high_support_trigger = yes
		NOT = { has_country_flag = iraqsyu }	
	}
			
	cost = 700

	

	custom_effect_tooltip = iraqiliberation_tt
           modifier = {
      
		stability_factor = 0.03
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
				set_rule = { can_only_justify_war_on_threat_country = no }
				set_rule = { can_send_volunteers = yes }
`				set_rule = { can_create_factions = yes }
				set_country_flag = iraqsyu
				clr_country_flag = intervee
				USA_congress_large_opposition = yes
					
			    }
          }

	repealthelaboract2 = {

	available = {
		congress_high_support_trigger = yes  
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible = { 
	custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
	has_country_flag = lbact  
	}
	cost = 150

	

	custom_effect_tooltip = costttf_tt
           modifier = {
      
		consumer_goods_factor = -0.03
		stability_factor = 0.03 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
					clr_country_flag = lbact 
					USA_congress_large_opposition = yes }
					
			    }
          

		urbanact2 = {

	icon = dollar

	available = {

		congress_high_support_trigger = yes  
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible =  {
	
	custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
			}
	cost = 150

	

	custom_effect_tooltip = actcosttwofif_tt
           modifier = {
      
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.25 
		stability_factor = 0.02 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 250 } 
					add_to_variable = { approvalr = 5 }
					USA_congress_large_opposition = yes
					 }
					
			    }

	
	

		interventionsism2 = {
	available = {
		congress_high_support_trigger = yes
		NOT = { has_country_flag = intervee }
		custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
          }
		  
	visible = { 
	custom_trigger_tooltip = {
				tooltip = lkam_usa
				OR = { 
				has_country_leader_ideology = liberalism
				has_country_leader_ideology = socialism
				}	
			}
	}
	cost = 390

	
	custom_effect_tooltip = costttf_tt
           modifier = {
      
		stability_factor = 0.1 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
				set_rule = { can_send_volunteers = yes }
				set_rule = { can_create_factions = yes }
					set_country_flag = intervee
					clr_country_flag = iraqsyu
				USA_congress_large_opposition = yes
			    }
         	 }

warvoted2 = {
	visible = {
		
		congress_very_high_support_trigger = yes       
		has_country_flag = iraqsyu 
			
          }
	cost = 500

	custom_effect_tooltip = gotowar_tt
           modifier = {

      		generate_wargoal_tension = -0.9
		stability_factor = 0.1 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 425 } 
					subtract_from_variable = { approvalr = 5 }
					USA_congress_large_opposition = yes
			    }
      		    }
          }

	



