corruption_tab = {
	     furito = {
		visible = { has_country_flag = cdr }
		cost = 100
       		days_remove = 15
		remove_effect = {
               			clr_country_flag = cdr
				clr_country_flag = cvp
				clr_country_flag = rcorrupta
				clr_country_flag = icp
				remove_ideas = rampantcor_idea
				subtract_from_variable = { corrupt_level = 2 }
				add_stability = 0.15
				custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
			}
          }

     raidconduct = {
		visible = { has_country_flag = cvp }
		cost = 80
       		days_remove = 15
		remove_effect = {
               			clr_country_flag = cvp
				clr_country_flag = icp
				set_country_flag = cdr
				add_stability = 0.15
				subtract_from_variable = { corrupt_level = 2 }
				custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
			}
          }
	
	 convictpol = {
		visible = { has_country_flag = icp }
                cost = 50
       		days_remove = 15
		remove_effect = {
               			clr_country_flag = icp
				set_country_flag = cvp
				set_country_flag = scpt
				add_stability = 0.05
				subtract_from_variable = { corrupt_level = 2 }
				custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
			}
          }
      
	 investsus = {
		cost = 25
       		days_remove = 25
		remove_effect = {
               			set_country_flag = icp
				add_stability = 0.05
				subtract_from_variable = { corrupt_level = 2 }
				custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
			}
        	  }
      

          }
