disbandnukes_category = {

	disband_nukes_1 = {

		icon = generic_break_treaty

		cost = 5

		available = {
			num_of_nukes > 0
		}
		
		
		complete_effect = {
			add_nuclear_bombs = -1
		}
		days_re_enable = 1
	}

	disband_nukes_5 = {

		icon = generic_break_treaty

		cost = 5

		available = {
			num_of_nukes > 4
		}
		
		
		complete_effect = {
			add_nuclear_bombs = -5
		}
		days_re_enable = 1
	}
	
	disband_nukes_10 = {

		icon = generic_break_treaty

		cost = 5

		available = {
			num_of_nukes > 9
		}
		
		
		complete_effect = {
			add_nuclear_bombs = -10
		}
		days_re_enable = 1
	}
	
	disband_nukes_25 = {

		icon = generic_break_treaty

		cost = 5

		available = {
			num_of_nukes > 24
		}
		
		
		complete_effect = {
			add_nuclear_bombs = -25
		}
		days_re_enable = 1
	}
	
	disband_nukes_100 = {

		icon = generic_break_treaty

		cost = 5

		available = {
			num_of_nukes > 99
		}
		
		
		complete_effect = {
			add_nuclear_bombs = -100
		}
		days_re_enable = 1
	}
	
}