economy_tab = {

	bankruptcyc = {

		icon = generic_break_treaty

		days_mission_timeout = 200

		activation = {
			NOT = { has_idea = bankrupt_idea }
			check_variable = { money_view < zerostwo }
		}
		
		
		timeout_effect = {
			add_ideas = { bankrupt_idea }
			set_country_flag = bankruad
			set_variable = { money_view = 0 }
		}
		complete_effect = {
			add_ideas = { bankrupt_idea }
			set_country_flag = bankruad
			set_variable = { money_view = 0 }
		}
	}

	debtorome = {

		icon = generic_break_treaty

		days_mission_timeout = 200

		activation = {
			check_variable = { money_view < 0 }
			NOT = { has_idea = debtin_idea }
		}
		
		
		timeout_effect = {
			add_ideas = { debtin_idea }
		}
		complete_effect = {
			add_ideas = { debtin_idea }
		}
	}
	
	debtortewo = {

		icon = generic_break_treaty

		days_mission_timeout = 200

		activation = {
			check_variable = { money_view > 0 }
			has_idea = debtin_idea
		}
		
		
		timeout_effect = {
			remove_ideas = { debtin_idea }
		}
		complete_effect = {
			remove_ideas = { debtin_idea }
		}
	}
	
	
	
	economicrestore = {

		icon = generic_political_discourse

		available = {
			has_country_flag = bankruad
			custom_trigger_tooltip = {
				tooltip = revaluetooltip
				check_variable = { money_view > 0 }
			}
		}

		visible = {
			has_country_flag = bankruad
		}
		
		cost = 150
		
		complete_effect = {
			remove_ideas = { bankrupt_idea }
			clr_country_flag = bankruad
		}
		
		days_remove = 1
		days_re_enable = 1
		
		ai_will_do = {
			factor = 180
		}
	}

	constructionbill = {

		icon = dollar

		available = {
			custom_trigger_tooltip = {
				tooltip = constructionstooltip
				check_variable = { money_view > 149 }
			}
		}

		visible = {
		if = { limit = { original_tag = USA }
		congress_high_support_trigger = yes
		has_country_leader_ideology = liberalism	
			}
		if = { limit = { NOT = { original_tag = USA } }
			OR = { 
			has_government = communism	
			has_government = fascism
			has_country_flag = liberal_majority
			}
			}
		}
		
		cost = 200
		
		complete_effect = {
			subtract_from_variable = { money_view = 150 }
			custom_effect_tooltip = constructionstooltip2
		}
		
		modifier = {
			production_speed_buildings_factor = 0.1
		}
		
		days_remove = 100
		days_re_enable = 100
		
		ai_will_do = {
			factor = 2
		}
	}

	richbailout = {

		icon = dollar

		available = {
			custom_trigger_tooltip = {
				tooltip = richbailouttooltip
				check_variable = { money_view > 799 }
			}
			custom_trigger_tooltip = {
				tooltip = corruptionlevelaboveone_tt
				check_variable = { corrupt_level > 1 }
			}
		}

		visible = {
			always = yes
			NOT = { has_government = communism }
			NOT = { has_country_flag = progressive_majority }
		}
		
		cost = 350
		

		complete_effect = {
			subtract_from_variable = { money_view = 800 }
			subtract_from_variable = { approvalr = 10 }
			custom_effect_tooltip = LOSE10AP_EVENT_TT
			add_to_variable = { corrupt_level = 1 }
			custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		}
		
		modifier = {
			production_speed_buildings_factor = 0.2
			stability_factor = -0.05
			consumer_goods_factor = -0.25
			
		}
		
		days_remove = 250
		days_re_enable = 60
		
		ai_will_do = {
			factor = 2
		}
	}
	print_cash = {

		icon = gre_paying_ifc_debt


		visible = {
			always = yes
			is_ai = no
		}
		
		cost = 100
		
		complete_effect = {
			country_event = {
   				 id = monny.1
				}
			add_to_variable = { corrupt_level = 1 }
			custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		}
		
		modifier = {
			stability_factor = -0.05
			
		}
		
		days_remove = 100
		days_re_enable = 1
		
		ai_will_do = {
			factor = 2
		}
	}
	tloan1 = {

		icon = gre_paying_ifc_debt


		visible = {
			always = yes
		}
		
		cost = 100
		
		complete_effect = {
			add_to_variable = { money_view = 200 }
			custom_effect_tooltip = loantooltip1
		}
		
		remove_effect = {
			subtract_from_variable = { money_view = 200 }
			
		}
		
		days_remove = 200
		days_re_enable = 1
		
		ai_will_do = {
			factor = 2
		}
	}
	tloan2 = {

		icon = gre_paying_ifc_debt


		visible = {
			always = yes
		}
		
		cost = 100
		
		complete_effect = {
			add_to_variable = { money_view = 500 }
			custom_effect_tooltip = loantooltip2
		}
		
		remove_effect = {
			subtract_from_variable = { money_view = 500 }
			
		}
		
		days_remove = 500
		days_re_enable = 1
		
		ai_will_do = {
			factor = 2
		}
	}
	tloan3 = {

		icon = gre_paying_ifc_debt


		visible = {
			always = yes
		}
		
		cost = 100
		
		complete_effect = {
			add_to_variable = { money_view = 50 }
			custom_effect_tooltip = loantooltip3
		}
		
		remove_effect = {
			subtract_from_variable = { money_view = 50 }
			
		}
		
		days_remove = 100
		days_re_enable = 1
		
		ai_will_do = {
			factor = 2
		}
	}
	revaluecash = {

		icon = ger_mefo_bills


		visible = {
			has_idea = hyperinflation_idea
		}
		
		cost = 700
		
		complete_effect = {
			
			remove_ideas = hyperinflation_idea
			custom_effect_tooltip = revaluecashtooltip
		}
		
		
		days_remove = 100
		days_re_enable = 1
		
		ai_will_do = {
			factor = 2
		}
	}
	concessionscorp = {

		icon = dollar
		
		available = {
			custom_trigger_tooltip = {
				tooltip = corporatectooltip
				check_variable = { money_view > 349 }
			}
		}

		visible = {
			always = yes
			NOT = { has_government = communism }
		}
		
		cost = 100
		
		complete_effect = {
			subtract_from_variable = { money_view = 350 }
			custom_effect_tooltip = corporatectooltip2
			subtract_from_variable = { approvalr = 10 }
			custom_effect_tooltip = LOSE10AP_EVENT_TT
			add_to_variable = { corrupt_level = 1 }
			custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		}
		
		modifier = {
			consumer_goods_factor = -0.1
		}
		
		days_remove = 100
		days_re_enable = 50
		
		ai_will_do = {
			factor = 2
		}
	}
	stimuluschecks = {

		icon = dollar
		
		available = {
			custom_trigger_tooltip = {
				tooltip = stimmytooltip
				check_variable = { money_view > 149 }
			}
		}

		visible = {
			always = yes
	
		}
		
		cost = 100

		
		complete_effect = {
			subtract_from_variable = { money_view = 150 }
			custom_effect_tooltip = stimmytooltip2
			add_to_variable = { approvalr = 15 }
			custom_effect_tooltip = GAIN15AP_EVENT_TT
			subtract_from_variable = { corrupt_level = 2 }
			custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
		}
		
		modifier = {
			consumer_goods_factor = 0.05
			stability_factor = 0.08
		}
		
		days_remove = 65
		days_re_enable = 78
		
		ai_will_do = {
			factor = 2
		}
	}
	
	invite_companies_foreign2 = {

		icon = dollar
		
		available = {
			custom_trigger_tooltip = {
				tooltip = companiestooltip
				check_variable = { money_view > 100 }
			}
		}

		visible = {
			always = yes
	
		}
		
		cost = 100

		
		complete_effect = {
			subtract_from_variable = { money_view = 100 }
			add_offsite_building = { type = industrial_complex level = 3 }
		}
		
		remove_effect = { 
			add_offsite_building = { type = industrial_complex level = -3 }
		}
		
		days_remove = 50
		days_re_enable = 75
		
		ai_will_do = {
			factor = 2
		}
	}

	taxbreakss = {

		icon = dollar
		
		cost = 550
		
		modifier = {
			consumer_goods_factor = -0.26
			stability_factor = -0.08
		}

		complete_effect = {
			set_temp_variable = { temp_boomdd_1 = max_manpower_k }
			divide_temp_variable = { temp_boomdd_1 = 175 }
			subtract_from_variable = { money_view = temp_boomdd_1 } 
			add_to_variable = { approvalr = 5 }
			custom_effect_tooltip = GAIN5AP_EVENT_TT
		}
		
		
		days_remove = 100
		days_re_enable = 1
		
		ai_will_do = {
			factor = 2
		}
	}

}