da_famine = {
     food_distribution = {
		visible = { has_country_flag = irf }
		cost = 50
       		days_remove = 25
		remove_effect = {
               			clr_country_flag = irf
				clr_country_flag = sft
				clr_country_flag = fami
				remove_ideas = deadlyfamine_idea
				add_stability = 0.15
			}
          }
	
	 set_routes_imp = {
		visible = { has_country_flag = sft }
        	  cost = 100
       		days_remove = 30
		remove_effect = {
               			clr_country_flag = sft
				set_country_flag = irf
				add_stability = 0.05
			}
          }
      
	 send_trucks = {
		cost = 50
       		days_remove = 25
		visible = { NOT = { has_country_flag = sft } }
		remove_effect = {
               			set_country_flag = sft
				add_stability = 0.05
			}
        	  }
      

          }

      