food_production_category = {
     expandfarminginfrastructure = {
		cost = 150
       		days_remove = 25
		available = { 
			     check_variable = { money_view > 24 }
							 }

		remove_effect = {
			subtract_from_variable = { money_view = 25 }
               		random_owned_state = {
				limit = {
					infrastructure > 1
				}
				add_resource = {
					type = food
					amount = 4
					}
				}
			}
          }
	
        farmingsubdisis = {
	cost = 100
       		days_remove = 45
	available = { 
			     check_variable = { money_view > 59 }
							 }

		remove_effect = {
			subtract_from_variable = { money_view = 60 }
               		random_owned_state = {
				limit = {
					infrastructure > 1
				}
				add_resource = {
					type = food
					amount = 6
					}
				}
			}
          }
	
	dofisheries = {
	cost = 175
       		days_remove = 50
		available = { any_owned_state = { is_coastal = yes }
			      check_variable = { money_view > 39 }
							 }
		remove_effect = {
			subtract_from_variable = { money_view = 40 }
               		random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_resource = {
					type = food
					amount = 4
					}
				}
			}
          }
}
	


