economy_tab = {

	buy_gunsz = {

		icon = generic_break_treaty

		cost = 50

		
		custom_effect_tooltip = costttf_tooltip
		available = {
			check_variable = { money_view > 249 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { money_view = 250 }
			add_equipment_to_stockpile = { 
				type = infantry_equipment
				amount = 3500
			}
		}
		days_re_enable = 200
	}

	buy_supportz = {

		icon = generic_break_treaty

		cost = 100

		

		custom_effect_tooltip = costttf_tooltip
		available = {
			check_variable = { money_view > 124 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { money_view = 125 }
			add_equipment_to_stockpile = { 
				type = support_equipment
				amount = 1500
			}
		}
		days_re_enable = 200
	}

	buy_artilleryz = {

		icon = generic_break_treaty

		cost = 100

		

		custom_effect_tooltip = costttf_tooltip
		available = {
			check_variable = { money_view > 154 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { money_view = 155 }
			add_equipment_to_stockpile = { 
				type = artillery_equipment
				amount = 1500
			}
		}
		days_re_enable = 200
	}

	buy_motorizedz = {

		icon = generic_break_treaty

		cost = 100


		custom_effect_tooltip = costttf_tooltip
		available = {
			check_variable = { money_view > 199 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { money_view = 200 }
			add_equipment_to_stockpile = { 
				type = motorized_equipment
				amount = 900
			}
		}
		days_re_enable = 200
	}
	
}