parliament_gui_decision_category = {
	lobbylib = {
		icon = eng_trade_unions_support


		available = {
		}

		days_remove = 35

		cost = 35

		fire_only_once = no

		custom_effect_tooltip = libgain10_tt

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_temp_variable = { temp_member = 3 }
			set_temp_variable = { temp_seats = 10 }
			modify_parliament_seat = yes
		}
	}
	lobbynat = {
		icon = eng_trade_unions_support

		available = {
		}

		days_remove = 35

		cost = 35

		fire_only_once = no
		
		custom_effect_tooltip = natgain10_tt

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_temp_variable = { temp_member = 4 }
			set_temp_variable = { temp_seats = 10 }
			modify_parliament_seat = yes
		}
	}
	lobbycon = {
		icon = eng_trade_unions_support

		available = {
		}

		days_remove = 35

		cost = 35

		fire_only_once = no

		complete_effect = {
		}
		
		custom_effect_tooltip = congain10_tt

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_temp_variable = { temp_member = 2 }
			set_temp_variable = { temp_seats = 10 }
			modify_parliament_seat = yes
		}
	}

	lobbypro = {
		icon = eng_trade_unions_support

		available = {
		}

		days_remove = 35

		cost = 35

		custom_effect_tooltip = socgain10_tt

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_temp_variable = { temp_member = 1 }
			set_temp_variable = { temp_seats = 10 }
			modify_parliament_seat = yes
		}
	}

	radicallib = {
		icon = eng_trade_unions_support

		available = { NOT = { has_country_flag = anarchlibspa }
				NOT = { has_country_flag = anarchistspa }
		}

		days_remove = 350

		cost = 650

	

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_country_flag = anarchlibspa
			country_event = { id = partry.1 }
		}
	}
	
	deradicallib = {
		icon = eng_trade_unions_support

		visible = { has_country_flag = anarchlibspa
		}

		days_remove = 350

		cost = 540

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			clr_country_flag = anarchlibspa
		}
	}

	radicalcons = {
		icon = eng_trade_unions_support

		available = { NOT = { has_country_flag = consmonarchlibspa }
				NOT = { has_country_flag = monarchrspa }
		}

		days_remove = 350

		cost = 750

		
		
		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_country_flag = consmonarchlibspa
			country_event = { id = partry.3 }
		}
	}

	deradicalcons = {
		icon = eng_trade_unions_support

		visible = { has_country_flag = consmonarchlibspa
		}

		days_remove = 350

		cost = 400

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			clr_country_flag = consmonarchlibspa
		}
	}

	radicalsocial = {
		icon = eng_trade_unions_support

		available = { NOT = { has_country_flag = progressivespa }
				NOT = { has_country_flag = communistspa }
		}

		days_remove = 350

		cost = 500

		

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_country_flag = progressivespa
			country_event = { id = partry.2 }
		}
	}

	
	deradicalsocial = {
		icon = eng_trade_unions_support

		visible = { has_country_flag = progressivespa
		}

		days_remove = 340

		cost = 560

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			clr_country_flag = progressivespa
		}
	}

	invitesmallgov = {
		icon = eng_trade_unions_support

		available = { NOT = { has_country_flag = mergedlibspa }
				NOT = { has_country_flag = radicalnatspa }
		}

		days_remove = 350

		cost = 400

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			set_country_flag = mergedlibspa
			country_event = { id = partry.4 }
		}
	}

	
	nationalizenats = {
		icon = eng_trade_unions_support

		visible = { has_country_flag = mergedlibspa
		}

		days_remove = 300

		cost = 400

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			clr_country_flag = mergedlibspa
		}
	}
	encouragemonarch = {
		icon = eng_trade_unions_support

		visible = { has_country_flag = consmonarchlibspa
		}

		days_remove = 100

		cost = 100

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
			neutrality_drift = 0.15
		}
	}
	executiveorderd = {
		icon = eng_trade_unions_support

		available = {
		}

		days_remove = 10

		cost = 650

		fire_only_once = no
		
		

		complete_effect = {
			set_country_flag = executive_order
		}

		modifier = {
			political_power_gain = -0.05
		}

		remove_effect = {
			clr_country_flag = executive_order
		}
	}
	encourageanarch = {
		icon = eng_trade_unions_support

		visible = { OR = { has_country_flag = anarchlibspa
					has_country_flag = anarchistspa }
		}

		days_remove = 100

		cost = 100

		fire_only_once = no

		complete_effect = {
		}

		modifier = {
			political_power_gain = -0.05
			neutrality_drift = 0.15
		}
	}

}
	
	