parliament_gui_decision_category = {
	
      
	 rgrants2 = {
	
	icon = dollar

	visible = {
		OR = {
		has_country_flag = progressive_majority
		has_country_flag = libcoa 
			}
          }
	cost = 150

	custom_effect_tooltip = actcosthundred_tt
           modifier = {
               research_speed_factor = 0.05
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 100 }
					clr_country_flag = progressive_majority
					clr_country_flag = libcoa
					set_temp_variable = { temp_member = 2 }
					set_temp_variable = { temp_seats = 25 }
					modify_parliament_seat = yes  }
          }
      
	
	 rackuparmy = {

	icon = dollar

	visible = {
		
		has_country_flag = conservative_majority
					
          }
	cost = 150

	

	custom_effect_tooltip = actcosthundredfif_tt
           modifier = {
               production_factory_efficiency_gain_factor = 0.1 
		consumer_goods_factor = 0.05
		command_power_gain = 0.08
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 150 } 
					clr_country_flag = conservative_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 21 }
					modify_parliament_seat = yes }
          }
      
	
	 convoyact = {

	visible = {
			OR = { has_country_flag = nationalist_majority
		has_country_flag = conservative_majority
					}
          }
	cost = 300
           modifier = {
      
		consumer_goods_factor = -0.01
		navy_refit_speed = 0.05
          }
       		days_remove = 65

		remove_effect = {
					clr_country_flag = conservative_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 11 }
					modify_parliament_seat = yes }
          }
	
	 fepact = {
	visible = {
		has_country_flag = conservative_majority
          }
	cost = 150
           modifier = {
      
		consumer_goods_factor = -0.01
		trade_opinion_factor = 0.5
          }
       		days_remove = 65

		remove_effect = {
					clr_country_flag = conservative_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 11 }
					modify_parliament_seat = yes }
          }

	 prodstand = {
	visible = {
		
		has_country_flag = conservative_majority
				
          }
	cost = 280
           modifier = {
      
		consumer_goods_factor = 0.1
		war_stability_factor = 0.01
		army_attack_factor = 0.15
		army_defence_factor = 0.25
		army_morale = 15
          }
       		days_remove = 65

	remove_effect = {
					clr_country_flag = conservative_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 11 }
					modify_parliament_seat = yes }
          }
	
	infrastructureact = {

	icon = dollar

	visible = {
		OR  = {
		has_country_flag = liberal_majority
		has_country_flag = libcoa
			}
		NOT = { has_country_flag = concoa }
          }
	cost = 250

	
	custom_effect_tooltip = actcosthundred_tt
           modifier = {
      
		consumer_goods_factor = 0.06
		production_speed_buildings_factor = 0.25 
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 100 } 
					add_to_variable = { approvalr = 5 }    
					clr_country_flag = liberal_majority
					clr_country_flag = libcoa_majority
					set_temp_variable = { temp_member = 4 }
					set_temp_variable = { temp_seats = 28 }
					modify_parliament_seat = yes     
					custom_effect_tooltip = GAIN5AP_EVENT_TT }
          }

	
	welfareact = {

	icon = dollar

	visible = {
		has_country_flag = progressive_majority
          }
	cost = 250

	
	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		stability_factor = 0.05 
          }
       		days_remove = 65
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }   
					clr_country_flag = progressive_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 35 }
					modify_parliament_seat = yes 
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	
	foodfree = {

	icon = dollar

	visible = {
		has_country_flag = progressive_majority
          }
	cost = 250
	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		stability_factor = 0.08 
          }
       		days_remove = 465
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }   
					clr_country_flag = progressive_majority
					set_temp_variable = { temp_member = 4 }
					set_temp_variable = { temp_seats = 28 }
					modify_parliament_seat = yes 
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	consumerprotfree = {

	icon = dollar

	visible = {

		OR = {
		has_country_flag = progressive_majority
		has_country_flag = libcoa
			}
		NOT = { has_country_flag = concoa }
          }
	cost = 250
	
	

	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.1
		trade_opinion_factor = 0.05
		stability_factor = 0.05 
		production_speed_buildings_factor = 0.10 
          }
       		days_remove = 265
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }  
					clr_country_flag = progressive_majority
					clr_country_flag = libcoa_majority
					set_temp_variable = { temp_member = 4 }
					set_temp_variable = { temp_seats = 39 }
					modify_parliament_seat = yes  
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	
	resocialdrf = {

	icon = dollar

	visible = {
		OR = {
		has_country_flag = progressive_majority
		has_country_flag = libcoa
				}
		NOT = { has_country_flag = concoa }
          }
	cost = 450

	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.01
		stability_factor = 0.05
		army_morale = 5
		 
          }
       		days_remove = 565
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }    
					clr_country_flag = progressive_majority
					clr_country_flag = libcoa_majority
					set_temp_variable = { temp_member = 4 }
					set_temp_variable = { temp_seats = 28 }
					modify_parliament_seat = yes
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	parksact = {

	icon = dollar

	visible = {
		has_country_flag = progressive_majority
          }
	cost = 450

	

	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.05
		stability_factor = 0.02 
		army_morale = 5
		research_speed_factor = 0.05
          }
       		days_remove = 765
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }    
					clr_country_flag = progressive_majority
					set_temp_variable = { temp_member = 2 }
					set_temp_variable = { temp_seats = 30 }
					modify_parliament_seat = yes 
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }



		
	illegalsact = {

	icon = dollar

	visible = {
		OR = {
		has_country_flag = nationalist_majority
			}
          }
	cost = 250


	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		monthly_population = -0.02
		stability_factor = 0.03 
          }
       		days_remove = 465
		remove_effect = { subtract_from_variable = { money_view = 50 } 
					add_to_variable = { approvalr = 10 }  
					clr_country_flag = nationalist_majority
					set_temp_variable = { temp_member = 1 }
					set_temp_variable = { temp_seats = 35 }
					modify_parliament_seat = yes  
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	laborsact = {

	icon = dollar

	visible = {
		has_country_flag = nationalist_majority
		NOT = { has_country_flag = lbact }
          }
	cost = 250

	

	custom_effect_tooltip = actcosthundredfif_tt
           modifier = {
      
		consumer_goods_factor = -0.1
		monthly_population = -0.03
		stability_factor = 0.05 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 150 } 
					add_to_variable = { approvalr = 10 }
					set_country_flag = lbact   
					clr_country_flag = nationalist_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 48 }
					modify_parliament_seat = yes
					custom_effect_tooltip = GAIN10AP_EVENT_TT }
          }

	clapcourts = {

	icon = dollar

	visible = {
		has_country_flag = nationalist_majority
		

          }
	cost = 200


	custom_effect_tooltip = actcostfif_tt
           modifier = {
      
		consumer_goods_factor = -0.08
		monthly_population = -0.08
		stability_factor = 0.04 
		research_speed_factor = 0.06
		
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 450 } 
					subtract_to_variable = { approvalr = 25 }
					clr_country_flag = nationalist_majority
					set_temp_variable = { temp_member = 3 }
					set_temp_variable = { temp_seats = 38 }
					modify_parliament_seat = yes
					custom_effect_tooltip = LOSE25AP_EVENT_TT
				  }
          }

	
	wartimegover = {

	visible = {
		OR = {  
		has_country_flag = nationalist_majority
		has_country_flag = conservative_majority 
		has_country_flag = concoa       }
		has_war = yes

          }
	cost = 250

	

	custom_effect_tooltip = costttf_tt
           modifier = {
      
		consumer_goods_factor = 0.05
		monthly_population = -0.03
		army_morale = 10
		stability_factor = 0.02 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
					clr_country_flag = conservative_majority
					clr_country_flag = nationalist_majority
					clr_country_flag = concoa_majority
					set_temp_variable = { temp_member = 1 }
					set_temp_variable = { temp_seats = 28 }
					modify_parliament_seat = yes
					custom_effect_tooltip = GAIN10AP_EVENT_TT
			    }
          }

	iraqiliberation = {

	visible = {
		
		has_country_flag = nationalist_majority    
		NOT = { has_country_flag = iraqsyu }
			
          }
	cost = 700

	

	custom_effect_tooltip = iraqiliberation_tt
           modifier = {
      
		stability_factor = 0.03
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
				set_rule = { can_only_justify_war_on_threat_country = no }
				set_rule = { can_send_volunteers = yes }
`				set_rule = { can_create_factions = yes }
				set_country_flag = iraqsyu
				clr_country_flag = intervee
					clr_country_flag = nationalist_majority
					set_temp_variable = { temp_member = 1 }
					set_temp_variable = { temp_seats = 39 }
					modify_parliament_seat = yes
					custom_effect_tooltip = GAIN10AP_EVENT_TT
			    }
          }

	repealthelaboract = {

	visible = {
		OR = {  
		has_country_flag = liberal_majority 
		has_country_flag = progressive_majority 
		 }
		has_country_flag = lbact
          }
	cost = 150

	

	custom_effect_tooltip = costttf_tt
           modifier = {
      
		consumer_goods_factor = -0.03
		stability_factor = 0.03 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
					clr_country_flag = lbact }
					custom_effect_tooltip = GAIN10AP_EVENT_TT
					
			    }
          

		urbanact = {

	icon = dollar

	visible = {
	
		has_country_flag = liberal_majority 
		
	
          }
	cost = 150

	

	custom_effect_tooltip = actcosttwofif_tt
           modifier = {
      
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.25 
		stability_factor = 0.02 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 250 } 
					add_to_variable = { approvalr = 5 }
					clr_country_flag = liberal_majority
					set_temp_variable = { temp_member = 2 }
					set_temp_variable = { temp_seats = 28 }
					modify_parliament_seat = yes
					custom_effect_tooltip = GAIN5AP_EVENT_TT
					 }
					
			    }

		leftcoa = {
	visible = {
		OR = {
		check_variable = { parliament_seat_array^2 > 50 }
		check_variable = { parliament_seat_array^0 > 50 } 
		}
		NOT = { has_country_flag = libcoa }
          }
	cost = 450
	custom_effect_tooltip = actcostjustfift_tt
           modifier = {
      
		stability_factor = 0.1 
          }
       		days_remove = 43
		remove_effect = { subtract_from_variable = { money_view = 15 } 
					set_country_flag = libcoa
					 }
					
			    }

		deleftcoa = {
	visible = {
		has_country_flag = libcoa
          }
	cost = 500
           modifier = {
      
		stability_factor = 0.1 
          }
       		days_remove = 43
		remove_effect = { subtract_from_variable = { money_view = 15 } 
					clr_country_flag = libcoa
					 }
					
			    }

	righcoa = {
	visible = {
		OR = {
		check_variable = { parliament_seat_array^3 > 50 }
		check_variable = { parliament_seat_array^1 > 50 }
		}
		NOT = { has_country_flag = concoa }
          }
	cost = 450
	custom_effect_tooltip = actcostjustfift_tt
           modifier = {
      
		stability_factor = 0.1 
          }
       		days_remove = 43
		remove_effect = { subtract_from_variable = { money_view = 15 } 
					set_country_flag = concoa
					 }
					
			    }

		derighcoa = {
	visible = {
		
		has_country_flag = concoa
          }
	cost = 100
           modifier = {
      
		stability_factor = 0.1 
          }
       		days_remove = 43
		remove_effect = { subtract_from_variable = { money_view = 15 } 
					clr_country_flag = concoa
					 }
					
			    }

	

		interventionsism = {
	visible = {
		
		has_country_flag = liberal_majority
		NOT = { has_country_flag = intervee }
		
          }
	cost = 390

	
	custom_effect_tooltip = costttf_tt
           modifier = {
      
		stability_factor = 0.1 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 25 } 
					add_to_variable = { approvalr = 10 }
				set_rule = { can_send_volunteers = yes }
				set_rule = { can_create_factions = yes }
					set_country_flag = intervee
					clr_country_flag = iraqsyu
			    }
         	 }

warvoted = {
	visible = {
		
		OR = {
		has_country_flag = nationalist_majority
		has_country_flag = conservative_majority 
		has_country_flag = concoa        }
		has_country_flag = iraqsyu 
			
          }
	cost = 500

	custom_effect_tooltip = gotowar_tt
           modifier = {

      		generate_wargoal_tension = -0.9
		stability_factor = 0.1 
          }
       		days_remove = 120
		remove_effect = { subtract_from_variable = { money_view = 425 } 
					subtract_from_variable = { approvalr = 5 }
					
			    }
      		    }
          }





