policies_tab = {
	     disas_relief_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = dsrlfp_active } }
		available = {
			        custom_trigger_tooltip = {
				tooltip = dsrlfp_tt
				has_political_power > 49
				}
			      custom_trigger_tooltip = {
				tooltip = dsrlfp2_tt
				OR = { 
				has_idea = unhealthcare_idea
				has_idea = mixedhealthcare_idea
				 }
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_dstrlf

		cost = 50
       		days_remove = 5

		complete_effect = {
			add_political_power = -50
		}

		remove_effect = {
               			set_country_flag = dsrlfp_active
				add_ideas = disaster_relief_idea
			}
          }

	    disas_relief_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = dsrlfp_active }

		cost = 50
       		days_remove = 5

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_dstrlf2


		remove_effect = {
               			clr_country_flag = dsrlfp_active
				remove_ideas = disaster_relief_idea
			}
          }

	police_funds_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = plcfnds_active } }
		available = {
			        custom_trigger_tooltip = {
				tooltip = plcfnds_tt
				has_political_power > 99
				}
				custom_trigger_tooltip = {
				tooltip = plcfnds2_tt
				OR = { 
				has_idea = highgov_idea
				has_idea = medgov_idea
				has_idea = lowgov_idea
				 }
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 99
		}
		custom_cost_text = decision_policy_plcfnds

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -100
		}

		remove_effect = {
               			set_country_flag = plcfnds_active
				add_ideas = police_funding_idea
			}
          }

	   police_funds_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = plcfnds_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_plcfnds2


		remove_effect = {
               			clr_country_flag = plcfnds_active
				remove_ideas = police_funding_idea
			}
          }

	eldery_pensions_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = pensions_active } }
		available = {
			        custom_trigger_tooltip = {
				tooltip = pensions_tt
				has_political_power > 99
				}
				custom_trigger_tooltip = {
				tooltip = pensions2_tt
				OR = { 
				has_idea = highwel_idea
				has_idea = medwel_idea
				has_idea = lowwel_idea
				 }
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 99
		}
		custom_cost_text = decision_policy_pensions

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -100
		}

		remove_effect = {
               			set_country_flag = pensions_active
				add_ideas = pensions_funding_idea
			}
          }

	   eldery_pensions_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = pensions_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_pensions2


		remove_effect = {
               			clr_country_flag = pensions_active
				remove_ideas = pensions_funding_idea
			}
          }


	anti_corruption_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = anticor_active } 
			    check_variable = { corrupt_level > 1 } }
		available = {
			        custom_trigger_tooltip = {
				tooltip = anticor_tt
				has_political_power > 99
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 99
		}
		custom_cost_text = decision_policy_acorruption

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -100
		}

		remove_effect = {
               			set_country_flag = anticor_active
				add_ideas = acorp_funding_idea
			}
          }

	   anti_corruption_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = anticor_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_acorruption2


		remove_effect = {
               			clr_country_flag = anticor_active
				remove_ideas = acorp_funding_idea
			}
          }

	homeland_defense_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = homeland_defense_active }
			    has_war = yes  }
		available = {
			        custom_trigger_tooltip = {
				tooltip = homeland_defense_tt
				has_political_power > 99
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 99
		}
		custom_cost_text = decision_policy_homeland_defense

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -100
		}

		remove_effect = {
               			set_country_flag = homeland_defense_active
				add_ideas = homeland_defense_funding_idea
			}
          }

	   homeland_defense_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = homeland_defense_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_homeland_defense2


		remove_effect = {
               			clr_country_flag = homeland_defense_active
				remove_ideas = homeland_defense_funding_idea
			}
          }

	party_loyalty_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = party_loyalty_active } }
		available = {
			        custom_trigger_tooltip = {
				tooltip = party_loyalty_tt
				has_political_power > 49
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_party_loyalty

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -50
		}

		remove_effect = {
               			set_country_flag = party_loyalty_active
				add_ideas = party_loyalty_funding_idea
			}
          }

	   party_loyalty_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = party_loyalty_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_party_loyalty2


		remove_effect = {
               			clr_country_flag = party_loyalty_active
				remove_ideas = party_loyalty_funding_idea
			}
          }


	research_bureau_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = research_bureau_active } }
		available = {
			        custom_trigger_tooltip = {
				tooltip = research_bureau_tt
				has_political_power > 49
			        }     					
			}

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_research_bureau

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -50
		}

		remove_effect = {
               			set_country_flag = research_bureau_active
				add_ideas = research_bureau_funding_idea
			}
          }

	   research_bureau_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = research_bureau_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_research_bureau2


		remove_effect = {
               			clr_country_flag = research_bureau_active
				remove_ideas = research_bureau_funding_idea
			}
          }



	collectivized_resource_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = collectivized_resource_active }
			    has_government = communism  }
		available = {
			        custom_trigger_tooltip = {
				tooltip = collectivized_resource_tt
				has_political_power > 49
			        }       					
			}

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_collectivized_resource

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -50
		}

		remove_effect = {
               			set_country_flag = collectivized_resource_active
				add_ideas = collectivized_resource_funding_idea
			}
          }

	 collectivized_resource_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = collectivized_resource_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_collectivized_resource2


		remove_effect = {
               			clr_country_flag = collectivized_resource_active
				remove_ideas = collectivized_resource_funding_idea
			}
          }

	nationalist_pride_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = nationalist_pride_active }
			    has_government = fascism  }
		available = {
			        custom_trigger_tooltip = {
				tooltip = nationalist_pride_tt
				has_political_power > 49
			        }       					
			}

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_nationalist_pride

		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -50
		}

		remove_effect = {
               			set_country_flag = nationalist_pride_active
				add_ideas = nationalist_pride_funding_idea
			}
          }

	 nationalist_pride_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = nationalist_pride_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_nationalist_pride2


		remove_effect = {
               			clr_country_flag = nationalist_pride_active
				remove_ideas = nationalist_pride_funding_idea
			}
          }

	forced_labor_p = { 
		icon = eng_trade_unions_support
		visible = { NOT = { has_country_flag = forced_labor_active }
			OR = {
			    has_government = fascism 
			    has_government = communism 
					}
				}
		available = {
			        custom_trigger_tooltip = {
				tooltip = forced_labor_tt
				has_political_power > 49
			        }       					
			}

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_forced_labor
		cost = 50
       		days_remove = 1

		complete_effect = {
			add_political_power = -50
		}

		remove_effect = {
               			set_country_flag = forced_labor_active
				add_ideas = forced_labor_funding_idea
			}
          }

	forced_labor_p_c = { 
		icon = eng_trade_unions_support
		visible = { has_country_flag = forced_labor_active }

		cost = 50
       		days_remove = 1

		custom_cost_trigger = {
  		has_political_power > 49
		}
		custom_cost_text = decision_policy_forced_labor2


		remove_effect = {
               			clr_country_flag = forced_labor_active
				remove_ideas = forced_labor_funding_idea
				
			}
          }


	


	
	

    }
