poliburos_tab = {

     purgeparty = {
	cost = 600
       		days_remove = 40
		visible = { has_government = communism }
		remove_effect = {
		
		custom_effect_tooltip = supgain40_tt
               		
		subtract_from_variable = { partyopposition = 40 }
		add_to_variable = { partysupport = 40 }
			
		 add_stability = -0.08
		 
			}
          }
	
	arrestpeople = {
		cost = 350
       		days_remove = 30
		visible = { has_government = communism }
		
		remove_effect = {
               		
		subtract_from_variable = { partyopposition = 20 }
		add_to_variable = { partysupport = 20 }
		
		custom_effect_tooltip = supgain20_tt
	
		 add_stability = -0.06
          }

	}

	purgecorruptpeople = {
		cost = 250
       		days_remove = 30
		visible = { has_government = communism }
		
		remove_effect = {
               		
		random_list = {
   				50 = {
		subtract_from_variable = { partyopposition = 30 }
		add_to_variable = { partysupport = 30 }
		custom_effect_tooltip = supgain30_tt
		
   					}
  				50 = {
      		subtract_from_variable = { partysupport = 30 }
		add_to_variable = { partyopposition = 30 }
		custom_effect_tooltip = opsgain30_tt
  					 }
    				}
		 subtract_from_variable = { corrupt_level = 3 }
		 add_stability = -0.04
          }

	}

	encouragesupportcom = {
		cost = 150
       		days_remove = 30
		visible = { has_government = communism }
		
		remove_effect = {
               		
		subtract_from_variable = { partyopposition = 10 }
		add_to_variable = { partysupport = 10 }
		custom_effect_tooltip = supgain10_tt
		 add_stability = -0.02
          }

	}

	introducequotas = {
		cost = 200
       		days_remove = 80
		visible = { has_government = communism }
		available = {
				check_variable = { partysupport > 90 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 10 }
				 }
		subtract_from_variable = { partysupport = 10 }
		add_to_variable = { partyopposition = 10 } }
		custom_effect_tooltip = opsgain10_tt
			}
		modifier = {
          	local_resources_factor = 0.25
          }

	}

	
	introducequotasproduction = {
		cost = 200
       		days_remove = 80
		visible = { has_government = communism }
		available = {
				check_variable = { partysupport > 90 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 10 }
				 }
		subtract_from_variable = { partysupport = 10 }
		add_to_variable = { partyopposition = 10 }
		custom_effect_tooltip = opsgain10_tt
			}
			}
		modifier = {
          	production_factory_max_efficiency_factor = 0.25 
		production_factory_efficiency_gain_factor = 0.25 
          }

	}

		
	divertfundsresearch = {
		cost = 300
       		days_remove = 35
		visible = { has_government = communism }
		available = {
				check_variable = { partysupport > 90 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 30 }
				 }
		subtract_from_variable = { partysupport = 30 }
		add_to_variable = { partyopposition = 30 }
		custom_effect_tooltip = opsgain30_tt
		}
		subtract_from_variable = { money_view = 250 }
			}

		custom_cost_trigger = {
			check_variable = { money_view > 249 }
		}

		custom_cost_text = decision_cost_moneydpe_250

		modifier = {
          	research_speed_factor = 0.05
		
          }

	}

	mobilizethecommunist = {
		cost = 650
       		days_remove = 100
		visible = { has_government = communism }
		available = {
				check_variable = { partysupport > 90 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 40 }
				 }
		subtract_from_variable = { partysupport = 40 }
		add_to_variable = { partyopposition = 40 } 
		custom_effect_tooltip = opsgain40_tt
				}
			}
		modifier = {
          	research_speed_factor = 0.05
		civilian_factory_use = 7
		production_factory_max_efficiency_factor = 0.25 
		production_factory_efficiency_gain_factor = 0.25 
		guarantee_cost = -0.10	
		conscription = 0.02
          }

	}

	fundconstructionprojects = {
		cost = 165
       		days_remove = 65
		visible = { has_government = communism }

		custom_cost_trigger = {
			check_variable = { money_view > 199 }
		}

		custom_cost_text = decision_cost_moneydpe_200

		available = {
				check_variable = { partysupport > 70 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 30 }
				 }
		subtract_from_variable = { partysupport = 30 }
		add_to_variable = { partyopposition = 30 } 
		custom_effect_tooltip = opsgain30_tt
		}
		subtract_from_variable = { money_view = 200 }
			}
		modifier = {
          	production_speed_buildings_factor = 0.25 
		
          }

	}

	allowcritzism = {
		cost = 600
       		days_remove = 10
		visible = { has_government = communism }
		available = {
				check_variable = { partysupport > 98 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 40 }
				 }
		subtract_from_variable = { partysupport = 40 }
		add_to_variable = { partyopposition = 40 } 
		custom_effect_tooltip = opsgain40_tt
		}
		
		}

	}

	encouragepartydissent = {
		cost = 400
       		days_remove = 25
		visible = { has_government = communism }
		available = {
				check_variable = { partysupport > 98 }
				 }
		remove_effect = { if = { limit = { check_variable = { partysupport > 10 }
				 }
		subtract_from_variable = { partysupport = 10 }
		add_to_variable = { partyopposition = 10 } 
		custom_effect_tooltip = opsgain10_tt
		}
		
			}

	}

	
	rewriteconstitution = {
		cost = 1200
       		days_remove = 25
		visible = { check_variable = { partyopposition > 30 } }
		available = {
				check_variable = { partyopposition < 30 }
				OR = { democratic > 0.1
				       neutrality > 0.1  }
				
				 }
		remove_effect = { country_event = {
   				 id = repbdef.8
				} }

	holdelectionsincommune = {
		cost = 1200
       		days_remove = 25
		visible = { has_government = communism
				has_country_leader_ideology = marxism
				has_idea = yesfreedom_idea }
		
				 
		remove_effect = { set_politics = {
				ruling_party = communism
   				 elections_allowed = yes
				  election_frequency = 48
				   
				}
				set_country_flag = socialrepub
					}

	}

	endelectionsc = {
		cost = 1200
       		days_remove = 25
		visible = { has_country_flag = socialrepub }
		
				 
		remove_effect = { set_politics = {
				ruling_party = communism
   				 elections_allowed = no
				 
				}
				clr_country_flag = socialrepub
					}

	}
      }

