liberalsg = {
     formanarchist = {
	cost = 900
       		days_remove = 25
		visible = { has_country_flag = anarchlibspa }
		available = { neutrality > 0.35 }
		remove_effect = {
               		set_country_flag = anarchistspa
			clr_country_flag = anarchlibspa
			}
          }
	
	    dissolveanarchist = {
		cost = 500
       		days_remove = 25
		visible = { has_country_flag = anarchistspa }
		remove_effect = {
               		set_country_flag = anarchlibspa
			clr_country_flag = anarchistspa
			}
          }
	 totalanarchy = {
          cost = 500
       		days_remove = 25
		visible = { has_country_flag = anarchistspa }
		remove_effect = {
			clr_country_flag = anarchistspa
			set_politics = {
				ruling_party = neutrality
       				 elections_allowed = no
        			last_election = "1935.12.17"
        			election_frequency = 48
				}
			set_country_leader_name = {
				ideology = anarchist
				name = ANT_LOC_KEY
				}
				country_event = {
   					 id = aan.1
					}
			set_country_leader_portrait = {
					ideology = neutrality
					portrait = GFX_portrait_SPR_anarchist_commune
				}
			set_party_name = { 
    				ideology = neutrality 
				    long_name = anarchist_part 
   				 name = anarchist_part
				}
			}
          }
	}
      
conservativesg = {
     formmonarchist = {
	cost = 750
       		days_remove = 25
		visible = { has_country_flag = consmonarchlibspa }
		available = { neutrality > 0.35 }
		remove_effect = {
               		set_country_flag = monarchrspa
			clr_country_flag = consmonarchlibspa
			}
          }
	
      dissolvemonarchist = {
		cost = 500
       		days_remove = 25
		visible = { has_country_flag = monarchrspa }
		remove_effect = {
               		set_country_flag = consmonarchlibspa
			clr_country_flag = monarchrspa
			}
          }
	
	 crownmopnar = {
          cost = 500
       		days_remove = 25
		visible = { has_country_flag = monarchrspa }
		remove_effect = {
			clr_country_flag = monarchrspa
			set_politics = {
				ruling_party = neutrality
       				 elections_allowed = no
        			last_election = "1935.12.17"
        			election_frequency = 48
				}
			set_country_leader_name = {
				ideology = despotic
				name = MONT_LOC_KEY
				}
			}
          }
	}
      

