movements_tab = {

	suppresscrm = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			check_variable = { crmstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { crmstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	
	suppresswsm = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			
			check_variable = { wsmstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { wsmstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	suppresstws = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			
			check_variable = { twsstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { twsstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	suppresscsm = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			
			check_variable = { csmstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { csmstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	suppresshm = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			
			check_variable = { hmstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { hmstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	suppresstawm = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
		
			check_variable = { tawmstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { tawmstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	suppressfm = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			
			check_variable = { fmstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { fmstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	suppressaim = {

		icon = generic_break_treaty

		cost = 50
		custom_effect_tooltip = costttf_tooltip
		visible = {
			
			check_variable = { aimstrg > 0.01 }
		}
		
		
		complete_effect = {
			subtract_from_variable = { aimstrg = 1.2 }
			subtract_from_variable = { money_view = 25 }
		}
		days_re_enable = 15
	}
	
}