court_tab = {

	appointjudgelib = {
	cost = 350
       	days_remove = 25
	
	visible = { NOT = { has_country_flag = judgehavelib } }

	remove_effect = {		
		set_country_flag = judgehavelib
		clr_country_flag = judgehavecon
		clr_country_flag = judgehavesoc
		clr_country_flag = judgehavenat
		
			}   
		}

	appointjudgecon = {
	cost = 350
       	days_remove = 25
	
	visible = { NOT = { has_country_flag = judgehavecon } }

	remove_effect = {		
		set_country_flag = judgehavecon
		clr_country_flag = judgehavelib
		clr_country_flag = judgehavesoc
		clr_country_flag = judgehavenat
		
			}   
		}

	appointjudgesoc = {
	cost = 350
       	days_remove = 25
	
	visible = { NOT = { has_country_flag = judgehavesoc } }

	remove_effect = {		
		set_country_flag = judgehavesoc
		clr_country_flag = judgehavelib
		clr_country_flag = judgehavecon
		clr_country_flag = judgehavenat
		
			}   
		}

	appointjudgenat = {
	cost = 350
       	days_remove = 25
	
	visible = { NOT = { has_country_flag = judgehavenat } }

	remove_effect = {		
		set_country_flag = judgehavenat
		clr_country_flag = judgehavelib
		clr_country_flag = judgehavesoc
		clr_country_flag = judgehavecon
		
			}   
		}

	appointnewjustice = {
	cost = 150
       	days_remove = 25
	
	visible = { check_variable = { numjustices < 12 }

	remove_effect = {		
		add_to_variable = { numjustices = 1 }
		
			}   
		}



 investigation12 = {
	visible = {
		 has_country_flag = judgehave 
          }
          cost = 750
		
       		days_remove = 125
		days_re_enable = 160
		complete_effect = {
				random_list = {
   				25 = {
      					  add_stability = 0.05
   					}
  				  75 = {
      				  set_country_flag = investigated
  					  }
    					}
		
							 
          }
	}
	
	
}
