USA_congress = {
     formanarchist2 = {
	cost = 900
       		days_remove = 25
		visible = { congress_very_high_support_trigger = yes
			    has_country_leader_ideology = liberalism }
		available = { neutrality > 0.35 }
		remove_effect = {
               		set_country_flag = anarchistspa
			}
          }
	
	    dissolveanarchist = {
		cost = 280
       		days_remove = 25
		visible = { has_country_flag = anarchistspa
			    congress_high_support_trigger = yes
			    has_country_leader_ideology = liberalism   }
		remove_effect = {
			clr_country_flag = anarchistspa
			}
          }
	 totalanarchy2 = {
          cost = 500
       		days_remove = 25
		visible = { has_country_flag = anarchistspa 
			    congress_high_support_trigger = yes
			    has_country_leader_ideology = liberalism }
		remove_effect = {
			clr_country_flag = anarchistspa
			set_politics = {
				ruling_party = neutrality
       				 elections_allowed = no
        			last_election = "1935.12.17"
        			election_frequency = 48
				}
			set_country_leader_name = {
				ideology = anarchist
				name = ANT_LOC_KEY
				}
				country_event = {
   					 id = aan.1
					}
			set_country_leader_portrait = {
					ideology = neutrality
					portrait = GFX_portrait_SPR_anarchist_commune
				}
			set_party_name = { 
    				ideology = neutrality 
				    long_name = anarchist_part 
   				 name = anarchist_part
				}
			}
          }
	}
      
USA_congress = {
     formmonarchist2 = {
	cost = 750
       		days_remove = 25
		visible = { congress_very_high_support_trigger = yes
			    has_country_leader_ideology = conservatism }
		available = { neutrality > 0.35 }
		remove_effect = {
               		set_country_flag = monarchrspa
			}
          }
	
      dissolvemonarchist2 = {
		cost = 500
       		days_remove = 25
		visible = { has_country_flag = monarchrspa 
			    congress_very_high_support_trigger = yes
			    has_country_leader_ideology = conservatism }
		remove_effect = {
			clr_country_flag = monarchrspa
			}
          }
	
	 crownmopnar2 = {
          cost = 500
       		days_remove = 25
		visible = { has_country_flag = monarchrspa 
			    congress_very_high_support_trigger = yes
			    has_country_leader_ideology = conservatism }
		remove_effect = {
			clr_country_flag = monarchrspa
			set_politics = {
				ruling_party = neutrality
       				 elections_allowed = no
        			last_election = "1935.12.17"
        			election_frequency = 48
				}
			set_country_leader_name = {
				ideology = despotic
				name = MONT_LOC_KEY
				}
			}
          }
	}
      

