﻿l_english:
 PRODUCTION_MATERIALS_FOOD:0 "Food"
 food_desc:0 "Required to feed the soldiers and people of your country."
 food_consume:0 "Food consumption in this country"
 country_resource_cost_grain:0 "Food Consumption:"
 food_production_category:0 "Food Production"
 
 expandfarminginfrastructure:0 "Expand Farming Infrastructure"
 expandfarminginfrastructure_desc:0 "It will cost us 25 million to expand our farming infrastructure"
 farmingsubdisis:0 "Farming Subsidies"
 dofisheries:0 "Construct Government Fisheries"
 dofisheries_desc:0 "Costs 40 million dollars. Must own a coastal state."
 farmingsubdisis_desc:0 "Costs 60 million. Grant farmers grants for increasing their crop yields, while also encouraging new farmers"
 