﻿l_english:

 # Titles and Desc
  parliament_gui_decision_category:0 "[legislaturesystem]"
  parliament_gui_decision_category_desc:0 "These are the major political parties operating in our country. To a certain extent, we can influence the popularity and ideology of these parties for our own benefit. That is, of course, if our public approval is high enough. Approval Rating: §Y[?approvalr]%§"

 # Scripted GUIs
  semicircle_parliament_gui_title:0 "Parties in Parliament:"
  parliament_main_icon_tt:0 "[GetParliamentSeatName] - [GetParliamentPartyName]"
  parliament_seat_text:0 "Seat [?temp_seat|Y0]"
  parliament_member_text:0 "[GetParliamentPartyName] - [?parliament_seat_array^parliament_member_index] Seats"

  party_1_text:0 "[socialistideo]"
  party_2_text:0 "[conservideol]"
  party_3_text:0 "[liberalideol]"
  party_4_text:0 "[nationalistideo]"

  bbwmparty_localization_key:0 "BBWR"
  peppeles_localization_key:0 "Zentrum"
  frenchlibparty_localization_key:0 "Parti Radical"
  democraticparty_localization_key:0 "Democratic Party"
  liberalparty_localization_key:0 "Liberal Party"
  anarchist_localization_key:0 "Anarchist Party"
  peoplesparty_localization_key:0 "Libertarian Party"
  uap_localization_key:0 "United Australia"
  musta_localization_key:0 "Mustakill Grup"
  pnl_localization_key:0 "PNL"
  plc_localization_key:0 "PLC"
  unitedl_localization_key:0 "United"
  ars_localization_key:0 "ARS"
  pnltwo_localization_key:0 "PNL"
  catoh_localization_key:0 "Catholic Block"
  trudoviks_localization_key:0 "Trudoviks"
  
  czerepublc_localization_key:0 "CSNS"
  dnvpparty_localization_key:0 "DNVP"
  labor_localization_key:0 "Labor"
  laboureng_localization_key:0 "Labour Party"
  frenchconparty_localization_key:0 "Fédération Républicaine"
  republicanparty_localization_key:0 "Republican Party"
  monarchiy_localization_key:0 "Monarchist Party"
  conservativeparty_localization_key:0 "Conservative Party"
  constmonarch_localization_key:0 "Constitutionalist Party"
  fianna_localization_key:0 "Fianna Fail"
  spaincon_localization_key:0 "PSOE"
  rikken_localization_key:0 "Rikken Minseito"
  pce_localization_key:0 "PCE"
  arp_localization_key:0 "ARP"
  konser_localization_key:0 "VKP"
  
  
  bnm_localization_key:0 "BNM"
  libertarian_localization_key:0 "Federalist Party"
  fascistparta_localization_key:0 "[Root.GetFascistParty]"
  nationalistparty_localization_key:0 "Nationalist Party"
  
  socialdemw_localization_key:0 "SDWP"
  spd_localization_key:0 "SPD"
  menshevik_localization_key:0 "Mensheviks"
  credit_localization_key:0 "Social Credit"
  populist_localization_key:0 "Populist Party"
  communistpart_localization_key:0 "[Root.GetCommunistParty]"
  socialistfrance_localization_key:0 "SFIO"
  socialistparty_localization_key:0 "Socialist Party"
 
  americanleg_localization_key:0 "Capitol Hill"
  rusduma_localization_key:0 "The Duma"
  parliamenthill_localization_key:0 "Parliament Hill"
  houseofcommon_localization_key:0 "House of Commons"
  parliamentofda_localization_key:0 "National Parliament"
 
  
  ANT_LOC_KEY:0 "The Military"
  
  thedemocrats:0 "Democratic Party"
  theliberals:0 "Liberal Party"
  theanarchists:0 "Anarchist Party"
  thepeoples:0 "Libertarian Party"
  
  thegop:0 "Republican Party"
  kingsparty:0 "Monarchist Party"
  theconservatives:0 "Conservative Party"
  theconstitutionalists:0 "Constitutionalist Party"
  
  thefeds:0 "Federalist Party"
  thefascists:0 "Fascist Party"
  thenationalists:0 "Nationalist Party"
  thenationalistsusa:0 "America First Party"
  
  thepopulists:0 "Populist Party"
  aintiright:0 "Communist Party"
  bernie:0 "Socialist Party"
  
  replaceleader_option.1.a:0 "A New Candidate"
  keepleader_option.2.b:0 "Give [Root.GetLeader] Another Chance"
  electe.1.t:0 "Election of [GetYear]"
  electe.1.d:0 "Before we review the election results, we must choose wether we wish to keep our current leader, or replace them with a someone else from a different party."
  
  constitution_title:0 "CONSTITUTION"
  ELECTION_CYCLE:0 "Liberties:"
  
  constitution_settings:0 "Edit Constitution"
  constitution_settings_ideas:0 "Edit your constitution"
  constitution_idea:0 "Click to Edit Constitution"
  
  communistdictat_localization_key:0 "§RProletarian Dictatorship§"
  socialist_republic_localization_key:0 "§RSocialist Republic§"
  socialist_anarchy_localization_key:0 "§RAnarcho-Communism§"
  
  
  poliburos_tab:0 "Internal Party Politics"
  poliburos_tab_desc:0 "-------------------------------------------------- \n §Y[governmentsystem]§ §W\n -------------------------------------------------- \n Party Support: §Y[?partysupport]§ §W\n Party Opposition: §Y[?partyopposition]§ §W\n -------------------------------------------------- \n [Root.GetRulingParty] Support: §Y[Root.GetPartySupport]§ §W\n Population Approval: §Y[?approvalr]§ % §W\n Your internal party politics is related to how much the §Y[Root.GetRulingParty]§ §Wsupports us. If the party does not like us then we can expect assassination attempts, coups, the spread of radicalism, and a significant hit to our stability. We can keep the party on our side by taking various decisions."
  
  government_type_text:0 "Government Type: [governmentsystem]"
  
  PPCOST1000_TOOLTIP:0 "Costs 1000 Political Power"
  PPCOST800_TOOLTIP:0 "Costs 800 Political Power"
  
  migrate_map_mode:0 "Immigration"
  
  marxistdictat_localization_key:0 "§RMarxist Dictatorship§"
  maoistdictat_localization_key:0 "§RMaoist Dictatorship§"
  nationalistdictat_localization_key:0 "§RNationalist Dictatorship§"
  nationalistrepub_localization_key:0 "§RNationalist Republic§"
  autocratcy_localization_key:0 "§YAutocracy§"
  hmsgovernment_localization_key:0 "§CConstitutional Monarchy§"
  monarchyg_localization_key:0 "§YAbsolute Monarchy§"
  direct_democracy_localization_key:0 "§CConstitutional Republic§"
  anarchygo_localization_key:0 "§RAnarchy§"
  anarchygore_localization_key:0 "§YAnarcho-Liberal Republic§"
  dictatorship_localization_key:0 "§YDictatorship§"
  oligarchyg_localization_key:0 "§GOligarchy§"
  oligarchygre_localization_key:0 "§CFlawed Democracy§"
  technocracyy_localization_key:0 "§GTechnocracy§"
  technocracyyre_localization_key:0 "§CTechnocratic Republic§"
  republicgov_localization_key:0 "§CRepublic§"
  western_dictator_localization_key:0 "§CWestern Autocracy§"
  democracy_go_localization_key:0 "§CDemocracy§"
  nationalistrepub_localization_key:0 "§YNationalist Republic§"
  
  UNREGULAT_CAP_TOOLTIP:0 "Unregulated Capitalism (800 political power)"
  CAPREGULATED_TOOLTIP:0 "Regulated Capitalism (800 political power)"
  CAPSTATE_TOOLTIP:0 "State Controlled Capitalism (800 political power)"
  PLANNED_ECO_TOOLTIP:0 "Planned Economy (800 political power)"
  
  migrate_map_mode_tooltip:0 "People will shuffle in and out of countries every month depending on the migration attraction of neighboring countries."
  
  migrate_map_mode_tooltip_delayed:0 "Countries colored in §7green§W are gaining people from immigration, countries colored in §Rred§W are losing people to emigration."
  
  MAPMODE_MIGRATE_MAP_MODE:0 "Migrations"
  MAPMODE_MIGRATE_MAP_MODE_DESCRIPTION:0 "Immigration and emigration between countries"
  
  MAPMODE_MIGRATE_MAP_MODE_TITLE:0 "Migrations"
  MAPMODE_MIGRATE_MAP_MODE_NAME:0 "Migrations"
  
  ration_equipment:0 "Rations"
  ration_equipment_desc:0 "Food to feed your army"
  
  balanceba:0 "Balance: §Y[?budj_all]§"
  
  sectorsstuff:0 "Monetary Policy"
  
  APPROVESA_TOOLTIP:0 "Approval Rating"
  BACKTOBUDG_TOOLTIP:0 "Back to Budget"
  150PPHERC_TOOLTIP:0 "Costs 150 political power to charge \nMust have a public healthcare law"
  150PPEDURC_TOOLTIP:0 "Costs 150 political power to change \nMust have a public education law"
  
  TARIFFS_TOOLTIP:0 "Costs 150 political power to change"
  
  capitalisminter_localization_key:0 "Interventionism"
  laissezzzfaire_localization_key:0 "Laissez Faire"
  state_capitalistk_localization_key:0 "State Capitalism"
  planned_economyk_localization_key:0 "Planned Economy"
  
  libgain10_tt:0 "[liberalideol] gains §Y10§! seats"
  congain10_tt:0 "[conservideol] gains §Y10§! seats"
  socgain10_tt:0 "[socialistideo] gains §Y10§! seats"
  natgain10_tt:0 "[nationalistideo] gains §Y10§! seats"
  
  supgain40_tt:0 "Gain §G40§! support"
  supgain20_tt:0 "Gain §G20§! support"
  supgain30_tt:0 "Gain §G30§! support"
  supgain10_tt:0 "Gain §G10§! support"
  
  opsgain30_tt:0 "Lose §R30§! support"
  opsgain10_tt:0 "Lose §R10§! support"
  opsgain40_tt:0 "Lose §R40§! support"
  
  moneythousands_localization_key:0 "K"
  moneymillions_localization_key:0 "M"
  moneybillions_localization_key:0 "B"
  
  send_cooldown_cash_idea:0 "50 Day Cooldown"