﻿l_english:
MONEY_TT_TOOLTIP:0 "You recieve money from Taxes and Factories. Money is required to finance certain political actions."
MONEY_TOOLTIP:0 "§GMoney§!\nTreasury: §Y$[?money_view] million§!\nBudget balance: §-$[?budj_all] million§"

AID_NATION_TITLE:0 "Send Monetary Aid"
AID_NATION_ACTION_DESC:0 " Send $100 million to this nation. "
send_aid_send_text:0 " Are you sure you want to send $100 million to this nation? "
send_aid_get_message:0 " [FROM.GetNameDEF] sent us a $100 million cash aid! "
send_aid_get_title:0 " We have recieved $100 million in cash. "

economy_tab_desc:0 "§WBudget:§!                                                  \nTreasury: §Y[?money_view]§  §Wmillion \nProjected Balance: §Y[?budj_all]§  §Wmillion                          \n--------------------------------------------------    \n§GIncome§:  \n§WInvestment Pool:§  §G[?budj_pool]§  §Wmillion§ \n§WFactories:§  §G[?budj_fab]§  §Wmillion§ \n§WPorts:§  §G[?budj_exports]§  §Wmillion§  \n§WExports:§  §G[?budj_rexp]§  §Wmillion§  \nTaxes: §G[?budj_taxes]§  §Wmillion§       \n--------------------------------------------------     \n§RExpenses§:     \n§WImports: §R[?budj_imports]§  §Wmillion§ \n§WGovernment Spending: §R[?budj_gov]§  §Wmillion§   \nSocial Security: §R[?budj_soc]§  §Wmillion§     \nPublic Schools: §R[?budj_edu]§  §Wmillion§    \nHealthcare: §R[?budj_pol]§  §Wmillion§    \nMilitary Spending: §R[?budj_army]§  §Wmillion§  \n-------------------------------------------------- \nDebt Limit: §R[?debt_limit]§  §Wmillion"
economy_tab:0 "National Treasury"
parldem_desc:0 "Approval Rating: §Y[?approvalr]%§"
political_actions_desc:0 "Approval Rating: §Y[?approvalr]%§"
bankruptcyc:0 "Threat of Bankruptcy"
economicrestore:0 "Restore the Economy"
constructionbill:0 "Construction Bill"
richbailout:0 "Provide Bailouts for the Wealthy"
print_cash:0 "Print Money"
tloan1:0 "Take Out a $200 Million Loan"
tloan2:0 "Take Out a $500 Million Loan"
tloan3:0 "Take Out a $50 Million Loan"
revaluecash:0 " Revalue our currency "
concessionscorp:0 " Provide Concessions to Corporations "
stimuluschecks:0 " Hand Out Stimulus Checks to the Poor "
revaluetooltip:0 " Restore our economy and get us out of this economic hellhole! "
constructionstooltip:0 " It will cost us $70 million to enact this bill. "
constructionstooltip2:0 " $70 million will be deducted from the treasury. "
richbailouttooltip:0 " It will cost us $800 million to bail out the wealthy. "
richbailouttooltip2:0 " $800 million will be deducted from the treasury. "
printcashtooltip:0 " $500 million will be printed, risking inflation. "
loantooltip1:0 " We can borrow $200 million, but we will be forced to pay it back in 200 days. "
loantooltip2:0 " We can borrow $500 million, but we will be forced to pay it back in 500 days. "
loantooltip3:0 " We can borrow $50  million, but we will be forced to pay it back in 100 days. "
revaluecashtooltip:0 " Revalue our currency to pull us out of the inflation crisis. "
corporatectooltip:0 " It will cost us $350 million to provide concessions to the corporations. "
corporatectooltip2:0 " $350 million will be deducted from the treasury. "
stimmytooltip:0 " It will cost us $150 million to provide the stimulus checks. "
stimmytooltip2:0 " $150 million will be deducted from the treasury. "
hyperinflated:0 " $150 million will be deducted from the treasury. "
bankrupot:0 " $150 million will be deducted from the treasury. "

corruption_tab:0 "Anti-Corruption Campaign"
corruption_tab_desc:0 "Corruption runs rampant in our political systems. We must act to restore the people's faith in our government!"
furito:0 "Covertly investigate top officials"
raidconduct:0 "Conduct anti-corruption raids"
convictpol:0 "Convict corrupt politicians"
investsus:0 "Investigate suspicious politicians"

da_famine:0 "Ending the Famine"
send_trucks:0 "Dispatch emergency food supply trucks"
set_routes_imp:0 "Secure new food import routes"
food_distribution:0 "Coordinate food distribution"

holdelection:0 "Hold Early Elections"

liberalsg:0 "§Y[liberalideol] Majority Government§"
conservativesg:0 "§C[conservideol] Majority Government§"
progressiveg:0 "§R[socialistideo] Majority Government§"
nationalistg:0 "§G[nationalistideo] Majority Government§"
parldem:0 "National Parliament"
lobbylib:0 "Lobby the [liberalideol]"
lobbycon:0 "Lobby the [conservideol]"
lobbypro:0 "Lobby the [socialistideo]"
lobbynat:0 "Lobby the [nationalistideo]"
investigation12:0 "Investigate opposition politicians"
rgrants2:0 "Provide research grants to universities"
rackuparmy:0 "Increase military spending"
convoyact:0 "Convoy Trade Act of [GetYear]"
fepact:0 "Foreign Exports Act of [GetYear]"
prodstand:0 "Increase weapon production standards"
infrastructureact:0 "Infrastructure Modernisation Act"
welfareact:0 "Welfare Expansion Act"
lobbydemocrat:0 "Lobby Democrats"
lobbyrepubl:0 "Lobby Republicans"
lobbythird:0 "Lobby Third Parties"
martial:0 "Declare Martial Law"

abolp:0 "Abolish Parliament"
estap:0 "Establish Parliament"

laws_category:0 "Economic Laws"
tax_category:0 "Tax Rate"
minor_category:0 "Minority Rights"
womena_category:0 "Women's Rights"
govspe_category:0 "Government Spending"
welfare_category:0 "Welfare and Benefits"
firearms_category:0 "Firearm Ownership"

hightax_idea:0 "High Tax Rate"
medtax_idea:0 "Balanced Tax Rate"
lowtax_idea:0 "Low Tax Rate"
equalmin_idea:0 "Full Equality"
segregation_idea:0 "Enforced Segregation"
slavery_idea:0 "Minority Oppression"
equalw_idea:0 "Egalitarian Society"
wartimewomen_idea:0 "Women's Wartime Mobilization"
hierarchy_idea:0 "Strict Gender Roles"
nogun_idea:0 "Firearm Ownership Banned"
licensegun_idea:0 "Firearms Require License"
yesgun_idea:0 "Right to Bear Arms"
highgov_idea:0 "Increased Government Spending"
medgov_idea:0 "Balanced Government Spending"
lowgov_idea:0 "Austerity"
highwel_idea:0 "Extensive Welfare Support"
medwel_idea:0 "Balanced Welfare Benefits"
lowwel_idea:0 "Low Welfare Benefits"

reforms_category:0 "Social Laws"
education_category:0 "Education System"
healthcare_category:0 "Healthcare Policy"
wage_category:0 "Minimum Wage"
migrate_category:0 "Border Policy"
demonstrations_category:0 "Freedom of Assembly"
press_category:0 "Freeedom of the Press"

universaledu_idea:0 "Free Universal Education"
freesecondary_idea:0 "Public High Schools"
privateedu_idea:0 "Privatised Education"
unhealthcare_idea:0 "Universal Public Healthcare"
privatehealthcare_idea:0 "Privatised Healthcare"
mixedhealthcare_idea:0 "Mixed System"
highwage_idea:0 "High Minimum Wage"
medwage_idea:0 "Balanced Minimum Wage"
lowwage_idea:0 "Low Minimum Wage"
noborderc_idea:0 "Relaxed Border Control"
closedborder_idea:0 "Closed Borders"
strictmigrate_idea:0 "Strict Immigration Controls"
limitedmigrate_idea:0 "Limited Citizenship"
nofreedom_idea:0 "Demonstrations Illegal"
yesfreedom_idea:0 "Freedom of Assembly Guaranteed"
freepress_idea:0 "Free Press"
censoredpress_idea:0 "Restricted Press"
statepress_idea:0 "State-controlled Press"

rampantcor_idea:0 "Rampant Corruption"
deadlyfamine_idea:0 "Deadly Famine"
bankrupt_idea:0 "Bankrupt Economy"
hyperinflation_idea:0 "Hyperinflation"
debtin:0 "In Debt"

reeco.1.t:0 "Hyperinflation"
reeco.1.d:0 "It seems printing money wasn't such a good idea. Our economy is in shambles! We must do something quickly!"
oh_well_option.1.a:0 "Who could have expected that?!"

election.25.t:0 "Election of [GetYear]"
election.25.d:0 "Today is the big day! It is time for the people to choose to choose which democraticly elected party will lead our nation."
liberals_option.1.a:0 "The [liberalideol] will lead the way"
conservatives_option.2.b:0 "The [conservideol] is simply the best for our nation"
progressives_option.3.c:0 "The [socialistideo] will do what is right"
nationalist_option.5.e:0 "The [nationalistideo] will lead our nation to glory!"
increaseterm_option.4.d:0 "We could use a second term..."

rebonus.1.t:0 "Media Praises the Government"
rebonus.1.d:0 "Recently, a popular national newspaper printed an article highlighting the successes of our government. This has earned us widespread popularity and increased our public support."
greatjob_option.1.a:0 "Great Work!"

rebonus.2.t:0 "Stock Market Booming"
rebonus.2.d:0 "The stock market has been doing unusually well lately. This has boosted our GDP and strengthened our economy."
good_option.1.a:0 "Wonderful."

rebonus.3.t:0 "Crime Rates Rise"
rebonus.3.d:0 "Crime is on the rise, with widespread criminal activity and organised crime sweeping through the nation. We should do something about this..."
wemd_option.1.a:0 "What do you expect me to do?!"

rebonus.4.t:0 "Earthquake Shakes Major Cities!"
rebonus.4.d:0 "An earthquake of magnitude 3 has struck one of our cities causing widespread damage. It will take a lot of effort to build back to the way it was before."
wella_option.1.a:0 "Now where did I leave that emergency relief fund?"

rebonus.5.t:0 "Deadly Famine Strikes"
rebonus.5.d:0 "Following a series of bad harvests, widespread famine is sweeping through the nation. Current import routes are insufficient to cover the demand. This is devastating our population."
thngod_option.1.a:0 "Does the army have any spare MREs by chance?"

recor.1.t:0 "Opposition Figure Offers Deal"
recor.1.d:0 "A high ranking official from an opposition party offered us help in passing our bills, in exchange for a small... financial compensation. Their cooperation could really help us increase our political influence in the Parliament. As long as the press doesn't find out that is."
wenotcorrupt_option.1.a:0 "We will not lower ourselves to petty bribery!"
wecorrupt_option.2.b:0 "A little corruption has never hurt anybody..."

recor.2.t:0 "Corporate Monopoly"
recor.2.d:0 "A major corporation is looking to buy out their competition, but are restricted by our anti-monopoly laws. In a recent government-buisness meeting, their executive officer has offered us a deal. A direct financial donation to the treasury, in return for us making an exception for their buyout."
monopoly_option.1.a:0 "Monopolies will hurt us in the long run. Deny the merger."
monopoly_option.2.b:0 "We need the money. Allow the merger."

recor.3.t:0 "[conservideol] Claims Responsibility for Recent Market Boom."
recor.3.d:0 "The [conservideol] claims they are responsible for pushing "common sense" and "market orineted" legislation, resulting in a growing economy. This seems to have won them a boost in popular suport."
cboom_option.1.a:0 "They're just posturing, as usual."
cboom_option.2.b:0 "I agree with them!"'

recor.4.t:0 "[socialistideo] Blames [conservideol] For Rise in Crime!"
recor.4.d:0 "[socialistideo] politicians are blaming irresponsible conservative policies and austerity for the recent rise in crime. This idea seems to be very popular among the people."

recor.5.t:0 "[conservideol] Critisized for Weak Disaster Response"
recor.5.d:0 "[conservideol] politicians are on the defensive after numerous attacks by opposition politicians, citing their failiure to take precautions and critisising their "insufficient" disaster response plan."

recor.6.t:0 "[conservideol] Blames [liberalideol] for Famine"
recor.6.d:0 "[liberalideol] politicians are on the defensive after multiple attacks from [conservideol] politicians on their policies of deregulation supposedly being responsible for causing the recent wave of famine."

rehurt.2.t:0 "Nationwide Insurgency!"
rehurt.2.d:0 "Exploiting the unstable state of our nation, armed insurgent groups have attempted to storm the Parliament and topple the government. The military intervened just in time to protect our lawmakers, but several parts of the nation are strugling with open rebelion. We must act quckly to restore our national integrity!"

rehurt.6.t:0 "Pro-Democracy Protests Sweep the Nation"
rehurt.6.d:0 "In recent days, several protest movements and major demonstrations have shook our nation to the core, with the people demanding an end to our one party system."
deprotest_option.1.a:0 "Send in the army to suppress the protests."
deprotest_option.2.b:0 "I never liked authoritarianism. We shall peacefully accept their demands and transition to a true democracy."
deprotest_option.3.c:0 "If we ignore them, they will eventually go away on their own... right?"

rehurt.7.t:0 "Reform Movements Sweep the Nation"
rehurt.7.d:0 "In recent days, several protest movements and major demonstrations have swept through our nation, demanding several reforms to some of our more controversial policies."

rehurt.9.t:0 "Anti-Draft Protests Sweep the Nation"
rehurt.9.d:0 "In recent days, several protest movements and major demonstrations have swept through our nation, demanding an end to the military draft."

rehurt.10.t:0 "Corruption Runs Rampant"
rehurt.10.d:0 "Turns out corruption is not very good for the health of our nation. Our political and bueraucratic systems are swarming with bribes and favouritism, grinding the government aparatus nerly to a halt."
rampantcorruption_option.1.a:0 "Who could have expected that?!"

rehurt.11.t:0 "Bribed Politician Threatens Blackmail"
rehurt.11.d:0 "The opposition figure we've recently bribed is threatening to expose our corruption to the press... unless we give them more cash"
blackmail_option.1.a:0 "Don't we have a spy agency? How about we make them... disappear."
blackmail_option.2.b:0 "We cannot afford such a scandal. Accept their demands."
blackmail_option.3.c:0 "We will not be blackmailed! Reject their demands."

rehurt.12.t:0 "Pro-Democracy Movement Issues Ultimatum"
rehurt.12.d:0 "Various previously smaller pro-democracy movements have united into a larger whole, demanding an immediate end to our one party system. They have issued us an ultimatum, demanding that we allow the formation of a new, representative government."
ultam_option.1.a:0 "Just who do they think they are? Send in the army!"
ultam_option.2.b:0 "We cannot continue resisting the will of the people. Dissolve the Parliament!"


repolitical.1.t:0 "Parliament in Session: Immigration Debated"
repolitical.1.d:0 "Recently, the Liberals, Conservatives, and Socialists have been back at it again, clashing over our immigration policy."
imdebate_option.1.a:0 "Migrants should have an easire route to citisenship."
imdebate_option.2.b:0 "We require stricter immigration controls."

repolitical.2.t:0 "Parliament in Session: Minority Rights Debated"
repolitical.2.d:0 "The social climate is shifting, and minority rights are once again being debated in the Parliament"
midebate_option.1.a:0 "All peoples should be treated as equals.."
midebate_option.2.b:0 "Our social climate is not ready for further integration. We should be cautious."
midebate_option.3.c:0 "We must not allow lesser races to degrade our own!"

repolitical.3.t:0 "Situation Escalates to Full Blown Scandal!"
repolitical.3.d:0 "Our reputation has been tarnished after a popular news provider released information about a scandal we were involved in! What should we do?"
fullscandal_option.1.a:0 "Resign from our position of power"
fullscandal_option.2.b:0 "Denounce these claims as false"
fullscandal_option.3.c:0 "Issue a Public Apology"

repolitical.4.t:0 "Parliament in Session: War Policy Debated"
repolitical.4.d:0 "Due to increasing international tensions, our stance towards war has once again reached the forefront of political discourse."
wardebate_option.1.a:0 "The only justified reason for war is liberation from tyranny."
wardebate_option.2.b:0 "The best way to win is to strike first. To War! By Jingo!"
wardebate_option.3.c:0 "To secure our society from outside threat we must maintain a strong military."

repolitical.7.t:0 "Excellent Speech!"
repolitical.7.d:0 "We have given an extraordinary speech!"
speech_option.1.a:0 "Great!"

repolitical.8.t:0 "Parliament in Session: Gun Control Debated"
repolitical.8.d:0 "As militarism is on the rise throughout the world, our politicians debate gun control laws."
gundebate_option.1.a:0 "Civilians should not own firearms. Leave them to trained profesionals."
gundebate_option.2.b:0 "Every citizen should have the right to own a firearm and use it to defend our nation!"
gundebate_option.3.c:0 "Firearm ownership should be permitted, subject to strict licensing."

repolitical.9.t:0 "Parliament in Session: Religious Laws Debated"
repolitical.9.d:0 "As the cultural landscape in our nation continues to shift, some politicians have questioned the role of religion in state affairs."
relidebate_option.1.a:0 "Church and state should be separated to avoid undue influence from one on the other."
relidebate_option.2.b:0 "Religion is a vital part of our culture and should therefore have a say in state affairs."

supc.1.t:0 "Evidence of Corruption in the Opposition Revealed"
supc.1.d:0 "We have uncovered several compromising documents regarding a number of our political opponents. Should this information reach te press, it would surely shake up the political landscape."
savelater_option.1.a:0 "You never know what might happen. We should keep these for later."
bringcourt_option.2.b:0 "What are we waiting for? Bring in the journalists!"


supc.2.t:0 "Chief Prosecutor Suggests Bringing Evidence to the Supreme Court of [Root.GetName]!"
supc.2.d:0 "With our recent revalation of opposition corruption and subsequent alerting of the press, the chief prosecutor of [Root.GetName] has suggested we may have a case against the opposition in the supreme court. There is, however, always a chance that the courts will rule in the opposition's favour..."
bringupbribe_option.1.a:0 "This is a rare opportunity that we cannot squander. To the courts!"
standdown_option.2.b:0 "A lawsuit would be too risky, and we have already achieved what we wanted. Stand down."

supc.3.t:0 "Opposition Politician Accuses Us of Corruption!"
supc.3.d:0 "An opposition politician has recently claimed in the press that they have uncovered vast evidence of corruption. We have, of course, dismissed these clims as political posturing, however, the politician doesn't seem to want to give up so easily. They have escalated this case all the way up to the Supreme Court of [Root.GetName]! Our politicans have now been ordered to appear before the judges and plead their case. We must decide on a strategy."
claimfalse_option.1.a:0 "This is preposterous! We plead Not Guilty!"
standdow2n_option.2.b:0 "Alright, you got us. Plead Guilty."

supc.4.t:0 "Supreme Court of [Root.GetName] Finds Opposition Guilty!"
supc.4.d:0 "The judges agreed with our perspective on the wrongdoings of opposition politicians and we have mangaed to win the case! This will surely deliver a devastating blow to the opposition."

supc.5.t:0 "Supreme Court of [Root.GetName] Finds Opposition Not Guilty!"
supc.5.d:0 "The judges did not share our perspective on the wrongdoings of opposition politicians and ruled in their favour. They are now seen as innocent in the eyes of the public."
lostcourt_option.1.a:0 "How unfortunate."

evic.1.t:0 "[liberalideol] Celebrates Electoral Victory!"
evic.1.d:0 "The [liberalideol] has managed to win this year's election! The people are now looking forward to an agenda of liberalisation and deregulation."

evic.2.t:0 "[conservideol] Celebrates Electoral Victory!"
evic.2.d:0 "The [conservideol] has managed to win this year's election! The people are now looking forward to an agenda of sensible and austere policies."

evic.3.t:0 "[socialistideo] Celebrates Electoral Victory!"
evic.3.d:0 "The [socialistideo] has managed to win this year's election! The people are now looking forward to an agenda of solidarity and social responsibility."

evic.4.t:0 "[nationalistideo] Celebrates Electoral Victory!"
evic.4.d:0 "The [nationalistideo] has managed to win this year's election! The people are now looking forward to reviving their national identity."

wee.1.t:0 "Critical War Exhaustion"
wee.1.d:0 "The people are tired of war to the point where they wont stand for it to continue!"

wee.4.t:0 "Critical War Exhaustion"
wee.4.d:0 "The people are tired of war to the point where they wont stand for it to continue!"

wee.5.t:0 "Critical War Exhaustion"
wee.5.d:0 "The people are tired of war to the point where they wont stand for it to continue!"

wee.2.t:0 "Higher War Exhaustion"
wee.2.d:0 "The people are tired of war to the point where they wont stand for it to continue!"

wee.3.t:0 "High War Exhaustion"
wee.3.d:0 "The people are tired of war to the point where they wont stand for it to continue!"

wee.6.t:0 "Our Country is Exhausted by War"
wee.6.d:0 "The people are beginning to become tired of the war!"

wellex.1.a:0 "Well.."

libpary:0 "[liberalideol]"
conpary:0 "[conservideol]"
propary:0 "[socialistideo]"
natpary:0 "[nationalistideo]"
republicanpary:0 "Republican Party"
democraticpary:0 "Democratic Party"
revopary:0 "Revolutionary Party"
revopary2:0 "The Revolutionary Party"

apro.1.t:0 "[Root.GetLeader] Assassinated!"
apro.1.d:0 "Today, on [GetDateString], as [Root.GetLeader] was entering his escort vehicle in front of the Parliament building, what was supposed to be an uneventfull afternoon quickly transformed into a national tragedy. An inassuming pedestrian approached the steps of the parliament building and suddenly pulled out a pistol. Fifteen terrible shots rang through the air. Two of the bullets found their target, striking [Root.GetLeader] in the chest and neck. The perpetrator was shot and killed in a shootout with the police that followed. Paramedics arrived on the scene within minutes, but there was nothing they could do. Tonight, our nation mourns."

apro.2.t:0 "[Root.GetLeader] Sworn into Office"
apro.2.d:0 "Following the heinous assasination of our previous leader, [Root.GetLeader] was sworn into office as their successor. All eyes are on them, as they begin the formaton of a new government in the wake of this nationa tragedy."

apro.3.t:0 "Assassination Attempt on [Root.GetLeader]! "
apro.3.d:0 "As [Root.GetLeader] was giving a speech in front of the Praliament today, what was supposed to be a calm evening quickly transformed into a horrific scene as one of the observers pulled out a gun and attempted to shoot [Root.GetLeader]! The security getail immediately returned fire and managed to kill the assailant. One of the bullets managed to graze [Root.GetLeader] on the arm, thankfully only a light injury. We were lucky this time, but if our populace is willing to resort to such barbaric acts to remove us from power, we might have a bigger problem on our hands..."

radicallib:0 "Radicalize Liberals"
deradicallib:0 "Deradicalize Liberals"

radicalcons:0 "Radicalize Conservatives"
deradicalcons:0 "Deradicalize Conservatives"

radicalsocial:0 "Radicalize Socialists"
deradicalsocial:0 "Deradicalize Socialists"

radicalnats:0 "Radicalize Nationalists"
deradicalnats:0 "Deradicalize Nationalists"

invitesmallgov:0 "Campaign on strengthening the government"
nationalizenats:0 "Deradicalize Federalists"

formanarchist:0 "Form the Anarchist Party"
totalanarchy:0 "Dissolve the Government"
dissolveanarchist:0 "Return of the People's Party"

formmonarchist:0 "King [Root.GetLeader]"
dissolvemonarchist:0 "Dissolve the Monarchist Party"

crownmopnar:0 "Crown a King"
MONT_LOC_KEY:0 "King [Root.GetLeader]"

partry.1.t:0 "Birth of the [liberalideol]"
partry.1.d:0 "A new party has entered the halls of Parliament, ready to make their voice heard in the midst of political discourse."

partry.3.t:0 "Birth of the [conservideol]"
partry.3.d:0 "A new party has entered the halls of Parliament, ready to make their voice heard in the midst of political discourse."

partry.2.t:0 "Birth of the [socialistideo]"
partry.2.d:0 "A new party has entered the halls of Parliament, ready to make their voice heard in the midst of political discourse."

partry.4.t:0 "Birth of the [nationalistideo]"
partry.4.d:0 "A new party has entered the halls of Parliament, ready to make their voice heard in the midst of political discourse."

encouragemonarch:0 "Encourage Monarchist Ideas"
encourageanarch:0 "Encourage Anarchist Ideas"

movements_tab:0 "Political Movements"
movements_tab_desc:0 "Political Movements and their strength: §Y\nCivil Rights Movement: [?crmstrg] \nWomens Suffrage Movement: [?wsmstrg] \nThe Workers Strike: [?twsstrg] \nCommon School Movement: [?csmstrg] \nExpand Healthcare Movement: [?hmstrg] \nAnti-War Movement: [?tawmstrg] \nCivic Freedom Movement: [?fmstrg] \nAnti-Immigration Movement: [?aimstrg]§"

suppresscrm:0 "Suppress the Civil Rights Movement"
suppresswsm:0 "Suppress the Womens Suffrage Movement"
suppresstws:0 "Suppress the Workers Strike"
suppresscsm:0 "Suppress the Common School Movement"
suppresshm:0 "Suppress the Expand Healthcare Movement"
suppresstawm:0 "Suppress the Anti-War Movement"
suppressfm:0 "Suppress the Civic Freedom Movement"
suppressaim:0 "Suppress the Anti-Immigration Movement"

unr.1.t:0 "Civil Unrest Shakes Nation"
unr.1.d:0 "In a bid to increase awareness and pressure politicians about their issues, a powerfull political movement has staged nationwide protests, causing widespread distruption."

unr.2.t:0 "High Civil Unrest Leads to Riots"
unr.2.d:0 "As citizens grow dissatisfied with the government's inaction on resolving their pressing issues, protests organised by the political movement have escalated to full blown riots in several cities."

foodfree:0 "Distribute Food Stamps"
consumerprotfree:0 "Consumer Protection Act"
resocialdrf:0 "Social Responsibility Act of [GetYear]"
parksact:0 "Nature Conservation Act of [GetYear]"

illegalsact:0 "Undesirables Deportation act"
laborsact:0 "Legalise Forced Labour"
clapcourts:0 "Suspend Laws Against Unlawful Detention"
wartimegover:0 "Wartime Army Mobilisation Funding Act"
iraqiliberation:0 "Motion to Declare War in order to Stabilse a Neighbouring Nation"

illegalsact2:0 "Undesirables Deportation act"
laborsact2:0 "Legalise Forced Labour"
clapcourts2:0 "Suspend Laws Against Unlawful Detention"
wartimegover2:0 "Wartime Army Mobilisation Funding Act"
iraqiliberation2:0 "Motion to Declare War in order to Stabilse a Neighbouring Nation"

repealthelaboract:0 "Repeal Forced Labour Act"
urbanact:0 "Urbanization Act of [GetYear]"

repealthelaboract2:0 "Repeal Forced Labour Act"
urbanact2:0 "Urbanization Act"

leftcoa:0 "Form a Left-wing Coalition"
deleftcoa:0 "Dissolve the Left-wing Coalition"

righcoa:0 "Form a Right-wing Coalition"
derighcoa:0 "Dissolve the Right-wing Coalition"

interventionsism:0 "Motion to Adopt Interventionist Foreign Policy"

interventionsism2:0 "Motion to Adopt Interventionist Foreign Policy"

warvoted2:0 "Motion to Declare War"

warvoted:0 "Motion to Declare War"

aan.1.t:0 "Anarchy in [Root.GetName]"
aan.1.d:0 "We have successfully dissolved the government and established an anarchist system in our nation. We are, however, facing a threat from the remnants of the national military, trying to reestablish a national power structure. We musprotect anarchy at all costs!"
weanarch.1.a:0 "Today We Cheer For True Freedom!"

anarchist_part:0 "The Anarchist Party"

lobbylib_desc:0 "The [liberalideol] will gain 10 seats."
lobbynat_desc:0 "The [nationalistideo] will gain 10 seats."
lobbycon_desc:0 "The [conservideol] will gain 10 seats."
lobbypro_desc:0 "The [socialistideo] will gain 10 seats."
radicallib_desc:0 "This may cause a political split within the party."
radicalcons_desc:0 "This may cause a political split within the party."
radicalsocial_desc:0 "This may cause a political split within the party."
invitesmallgov_desc:0 "This may cause a political split within the party."
encourageanarch_desc:0 "Anarchist ideology is starting to gaining traction among the people."
encourageanarch:0 "Spread Anarchist Ideas"

investigation12_desc:0 "We may discover evidence of wrongdoing to leak to the press, or even bring to court. If we fumble our investigation, however, we risk a massive scandal."
rgrants2_desc:0 "It will cost us $100 million to provide universities with research grants."
rackuparmy_desc:0 "It will cost us $150 million to enact this bill."
convoyact_desc:0 "Prioritize naval refitting"
fepact_desc:0 "Prioritize Exports"
infrastructureact_desc:0 "It will cost us $100 million to expand our infrastructure."
welfareact_desc:0 "It will cost us $50 million to provide expanded welfare to the less fortunate."
foodfree_desc:0 "It will cost us $50 million to enact this bill"
consumerprotfree_desc:0 "It will cost us $50 million to ensure consumer protection from malicious corporate practices."
resocialdrf_desc:0 "It will cost us $50 million to revise our social programs."
parksact_desc:0 "It will cost us $115 million to ensure protection of the natural wonders of our nation."
illegalsact_desc:0 "It will cost us $50 million to deport illegals and other undesirables from our nation."
laborsact_desc:0 "It will cost $150M to enact this bill. §YThis bill may be repealed by the [liberalideol], or the [socialistideo].§!"
clapcourts_desc:0 "It will cost us $450 million to rewrite our criminal code. This bill is widely seen as authoritarian, enacting it will lead to a drop in popularity."
wartimegover_desc:0 "It will cost us $25 million to increase military funding."
repealthelaboract_desc:0 "It will cost us $25 million to repeal the Forced Labour Act and dismantle it's surrounding infrastructure and policies."
urbanact_desc:0 "It will cost us $250 million to expand our infrastructure."
leftcoa_desc:0 "Form a coalition among the left-wing parties. The negotiations will cost us $15 million."
righcoa_desc:0 "Form a coalition among the right-wing parties. The negotiations will cost us $15 million."
interventionsism_desc:0 "It will cost us $25 million to set up the military structures necesarry for volunteer organisation. §GThis will enable us to send volunteers.§!"
iraqiliberation_desc:0 "It will cost us $25 million to enact this bill. §GThis will relax our restrictions on war justification.§!"
warvoted_desc:0 "It will cost us $425 million to prepare for war. §GThis will allow us to justify wargoals on other countries.§!"

insurgents_idea:0 "§RNationwidee Insurgency!§"
refugeeleaving_idea:0 "Emigration Crisis"
refugeecoming_idea:0 "Refugee Crisis"

fional_option.1.a:0 "Well then, back to the benches!"
rehurt.13.t:0 "Insurgent Groups Dissipate" 
rehurt.13.d:0 "Through a skillful combination of diplomacy and military force, we have managed to ease the tensions between the insurgent groups and our government. We are finally to functioning as a state again."

apro.4.t:0 "Emigration Crisis!" 
apro.4.d:0 "Due to a weak economy, instability, social unrest and various other reasons, people are fleeing our borders to neighboring nations."

apro.5.t:0 "Emigration Crisis Ends" 
apro.5.d:0 "We have provided enough opportunities and inceentives to our people for them to say within our borders."


apro.6.t:0 "Refugee Crisis!" 
apro.6.d:0 "Due to the various military conflicts affecting the world, war refugees have begun flooding our nation faster than we can process them."

apro.7.t:0 "Refugee Crisis Ends" 
apro.7.d:0 "We have managed to stem the flow of refugees into our nation and strengthen our imigration processing capabilities."

protest_option.1.a:0 "Sounds like something a soldier could deal with."
protest_option.2.b:0 "It might be a good idea to consider what they're saying.."
protest_option.3.c:0 "Ignore them, they will eventually go away on their own... right?"

guns_category:0 "Weapons Market"
openguns:0 "Open Weapons Market"
closeguns:0 "Close Weapons Market"

buy_gunsz:0 "Buy Infantry Equipment"
buy_gunsz_desc:0 "Buy 3500 Infantry Equipment for 250M"
buy_supportz:0 "Buy Support Equipment"
buy_supportz_desc:0 "Buy 1500 Support Equipment for 125M"
buy_artilleryz:0 "Buy Artillery"
buy_artilleryz_desc:0 "Buy 1500 Artillery for 155M"
buy_motorizedz:0 "Buy Motorized Equipment"
buy_motorizedz_desc:0 "Buy 900 Motorized Equipment for 200M"

court_tab:0 "Supreme Court of [Root.GetName]"
court_tab_desc:0 "                                                §GSupreme Court of [Root.GetName]§! \n§WThe Supreme Court solves any disputes going on in your country, and allows you to obtain country rules such as creating factions, and establishing puppet states. A court case may be triggered through your own actions, or events that may have a negative or positive outcome on your country.§!    \n§YNumber of Justices: [?numjustices]§! \n Ideological leaning: [courtleaning]"

david_localization_key:0 "David"
emily_localization_key:0 "Emily"
aiden_localization_key:0 "Oji"
moh_localization_key:0 "Mohammed"
kay_localization_key:0 "Kayla"
frnaa_localization_key:0 "Franklin"
sach_localization_key:0 "Akira"
zahr_localization_key:0 "Zahir"
jasmine_localization_key:0 "Jasmine"
baile_localization_key:0 "Bailey"
donal_localization_key:0 "Donald"
isab_localization_key:0 "Isabella"
joseph_localization_key:0 "Joesph"
castillo_localization_key:0 "Castillo"
arnold_localization_key:0 "Arnold"
marian_localization_key:0 "Mariana"

none_localization_key:0 "None"

olton_localization_key:0 "Olton"
warner_localization_key:0 "Warner"
jose_localization_key:0 "Jose"
andy_localization_key:0 "Andy"
butler_localization_key:0 "Butler"
posher_localization_key:0 "Posher"
sarpone_localization_key:0 "Sarpone"
goodman_localization_key:0 "Goodman"
davis_localization_key:0 "Davis"
rose_localization_key:0 "Rose"
wan_localization_key:0 "Wan"
tolt_localization_key:0 "Tolton"
adolf_localization_key:0 "Adolf"
goat_localization_key:0 "Goat"
elis_localization_key:0 "Elice"
bob_localization_key:0 "Bob"

blank_localization_key:0 "-"

appointjudge:0 "Appoint a Judge"
firejudge:0 "Fire Judge"


accusation.1.a:0 "Let's see where this goes"
case.1.t:0 "[socialistideo] Claims Restricted Guarantees is Discrimination based on Ideology!"
case.1.d:0 "Recently, The leader of the [socialistideo] has stated that one of our laws are very discriminatory, and if we strive to create a free society, we must not discriminate on other people due to their political stance. They're considering passing this up to the courts and making a massive foreign policy change."

accusation.2.a:0 "We must do everything in our power to stop this from happening."
accusation.2.b:0 "It's up to the judge"
case.2.t:0 "[socialistideo] v. [Root.GetName]"
case.2.d:0 "The Left-wing parties in our country have brought the issue to the Supreme court, and they're looking to change current foreign policy to be less discriminatory. It is still a hot topic on wether the laws are actually discriminatory, and wether or not we are just protecting our national interests."

case.3.t:0 "Supreme Court Rules Foreign Policy as Discriminatory!"
case.3.d:0 "The court has ruled the foreign policy law as discriminatory, and they have used force to change the law. We are now allowed to guarantee countries that do not follow our political system."
accusation.3.a:0 "Okay"

case.4.t:0 "Supreme Court Rules Foreign Policy as Fair!"
case.4.d:0 "The court has ruled the foreign policy law as discriminatory, the judge has allowed the topic to come up again in the future."

case.5.t:0 "Is it our duty to provide people with better lives?!"
case.5.d:0 "A right wing general has stated that he is in favor of installing puppet governments in other countries we may fight in the future."

case.6.t:0 "High Command v. [Root.GetName]"
case.6.d:0 "A warmongering general has stated this government is incompetent in fighting wars. They said the government only wants to expand their total power, and should refrain from doing so."

case.7.t:0 "Supreme Court Rules Satellite Governments Legal!"
case.7.d:0 "Judge [judgenamelast] has ruled that establishing satellite states should be fully legal do to it taking a large military burden off the government, making it a better choice than annexing in certain situations."

case.8.t:0 "Supreme Court: Satellite Governments are Useless and Oppressive!"
case.8.d:0 "Judge [judgenamelast] stated today that establishing puppet governments is oppressive in nature, as figurehead governments don't need to be regulated. It's more useful to annex in most situations."

case.9.t:0 "Are we hiding Warcrimes?"
case.9.d:0 "Recently, a known Socialist in our country has spoken up on our recent war, and made multiple statements to the Supreme Court, claiming that the military is covering up our atrocities." 

case.10.t:0 "[prosnamelast] v. Army of [Root.GetName]"
case.10.d:0 "Prosecutor [prosnamelast] has accused the army of hiding war crimes in enemy countries. [prosnamelast] has stated that it is immoral, and unrealistic that the army has not reported any civilian casualties on the enemy side."

case.11.t:0 "Jury finds Army of [Root.GetName] Guilty of War Crimes!"
case.11.t:0 "Today, the jury found the army guilty of war crimes. Generals and top military strategists are taking army discipline more seriously."

case.12.t:0 "Jury finds Army of [Root.GetName] Innocent!"
case.12.d:0 "Today, the jury of 12 individuals found the army innocent in the supreme court. A lot of stress has been lifted off the high command."

case.13.t:0 "The Police aren't Enforcing Worker Protection Laws?!"
case.13.d:0 "A person, which we've been told to conceal the identity of has been fighting a corportation for better working conditions, we already have laws around this, but it seems they're not being enforced properly. The unknown person may bring this to the supreme court, and federal police may be facing consequences in the future for poor enforcement."

case.14.t:0 "[secondperson] v. Industrial Co."
case.14.d:0 "The Industrial company which gathers workers to construct factories for us, is facing a lawsuit against them for poor treatment of workers. The prosecutor is seeking laws around police enforcement of laws, and possibly stricter regulations."

case.15.t:0 "Supreme Court Verdict: Industrial Co. Guilty!"
case.15.d:0 "Earlier today, judges have ruled policing laws not strict enough, and they have placed laws to fix the issue."

case.16.t:0 "Jury: Workers are being treated in accordance to current laws."
case.16.d: "The jury has came to the conclusion that workers at the Industrial Company are being treated with respect, and there is no danger."

case.17.t:0 "Woman says [Root.GetLeader] Sexually Assaulted Her"
case.17.d:0 "It seems our dear leader is being accused of sexual assault. It is unknown wether this actually happened as it seems so unbelievable."

case.18.t:0 "[Root.GetLeader] Trialed for Sexual Assault"
case.18.d:0 "The woman claims [Root.GetLeader] is responsible for multiple abuses a decade ago when they used to be friends. She claims he committed horrific crimes and should be removed from his position of power."

accusation.4.a:0 "Admit Guilt"
accusation.4.b:0 "I'll need the finest lawyers to debunk these lies!"

case.19.t:0 "Court finds [Root.GetLeader] Guilty!"
case.19.d:0 "Today the court found our leader guilty. It seems he isn't the great leader we all thought he was. We must respect the victim of this horrible crime."

case.20.t:0 "[Root.GetLeader] is Found Innocent!"
case.20.d:0 "[Root.GetLeader] was found innocent today by the court. The judge stated that the woman lacks sufficient evidence for her case, and should therefore been dismissed."

executiveorderd:0 "[exectuti]"
executiveorderd2:0 "[exectuti]"
monny.1.t:0 "Money Printing Options"
monny.1.d:0 "Select an amount of money to print. But beware, every time you print money, you risk hyperinflation and protests depending on the amount printed"
inflateoption.1.a:0 "Print $250M"
inflateoption.1.b:0 "Print $500M"
inflateoption.1.c:0 "Print $1B"
inflateoption.1.d:0 "Print $2B"

executiveorder_localization_key:0 "Executive Order"
forcelegislation_localization_key:0 "Force Legislation"

executiveorderd_desc:0 "Allows you to enact any law for 10 days"
executiveorderd2_desc:0 "Allows you to enact any law for 10 days"

debtorome:0 "Debt Timer"
debtortewo:0 "Debt Recovery"

polarization_idea:0 "Political Instability"
oligarchinfluence_idea:0 "Oligarchy"
disjointedgo_idea:0 "Disjointed Government"
milinduscompl_idea:0 "Military Industrial Complex"

repolitical.10.t:0 "Unstable Political Situation"
repolitical.10.d:0 "Our nation is in much disarray as the populace no longer believes the government to be strong enough to protect them, we should work towards a stronger government as soon as possible before the political situation gets worse."
instab_option.1.a:0 "Unfortunate"

instabr_option.1.a:0 "Good!"
repolitical.11.t:0 "Return of Faith in the Government"
repolitical.11.d:0 "The populace has restored their faith in the government and we are nolonger politically unstable"

repolitical.12.t:0 "Unstable Government"
repolitical.12.d:0 "Our government is becoming ultra unstable, and our political instability is reaching an all-time high. We should take desperate measures to raise our stability or face harsh consequences!"

copeo_option.1.a:0 "Dangerous deals like these are below our government"
corpoe_option.2.b:0 "We accept, this would benefit us greatly!"

recor.7.t:0 "Corporation Offers a Deal"
recor.7.d:0 "A major business operating in our country has offered us a deal which would give them more power over our government, but in return we will be rewarded with a 'signing bonus' in cash."

recor.8.t:0 "Corporation Asks for Weaker Regulations"
recor.8.d:0 "A major corporation in our country is offering us a deal, in which we may be rewarded with another 'signing bonus' for weaker business regulations."

recor.9.t:0 "[legislaturesystem] Falls to Big Businesses!"
recor.9.d:0 "Due to our actions toward making the rich richer than they already are, they've managed to take a grip on our [legislaturesystem], essentially turning us into an oligarchy!"
corpoed_option.1.b:0 "Oligarchy it is!"

recor.10.t:0 "Military Contract"
recor.10.d:0 "An arms manufacturer has offered us a deal, they're offering 3500 infantry equipment at a cost of only $50M. in exchange they want weaker government regulations on lobbying."
copeomil_option.1.a:0 "This doesn't sound good"
corpoemil_option.2.b:0 "Surely this will help defend freedom!"

recor.11.t:0 "An Offer from a Contractor"
recor.11.d:0 "A military contractor has offered us a new deal, in which they will fund our next election campaign if we promise to run a profitable war for them in the future."
copeomild_option.1.a:0 "We are a peaceful country, this is unacceptable!"
corpoemilded_option.2.b:0 "It might be time to consider fighting"

recor.12.t:0 "The Military Industrial Complex"
recor.12.d:0 "The military contractors we've been talking to have lead to a cycle where contractors fund election campaigns, big profits are made, and war is much more likely to occur."
corpoedmiwd_option.1.b:0 "Okay"

debtin_idea:0 "In Debt"

appointjudgelib:0 "Appoint Lean [liberalideol] Justices"
appointjudgecon:0 "Appoint Lean [conservideol] Justices"
appointjudgesoc:0 "Appoint Lean [socialistideo] Justices"
appointjudgenat:0 "Appoint Lean [nationalistideo] Justices"
uptothejudge.1.a:0 "It's up to the judge."

case.22.t:0 "[prosnamelast] v. [secondperson]"
case.22.d:0 "A new case in the Supreme Court is brewing. [prosnamelast] is concerned about our law on segregation being in violation of our other laws, in particular the law that states people should be free."
okaysss.1.a:0 "Okay"

case.23.t:0 "Supreme Court rules Segregation Illegal"
case.23.d:0 "The supreme court has ruled our laws allowing Segregation as illegal, and not in compliance of our current laws that preserve freedom."

case.24.t:0 "Supreme Court rules Segregation Legal"
case.24.d:0 "The supreme court has ruled our laws allowing Segregation as completely fair, and in compliance of our current laws that preserve freedom."

conleaning_localization_key:0 "[conservideol]"
libleaning_localization_key:0 "[liberalideol]"
socleaning_localization_key:0 "[socialistideo]"
natleaning_localization_key:0 "[nationalistideo]"
neuleaning_localization_key:0 "None"

authoritarianismd_category:0 "[Root.GetRulingParty]"

nonalignedsupport:0 "Increase Non-Aligned Support"
nonalignedsupport_desc:0 "Can unlock other authoritarian ideologies if your government is Non Aligned or Communist."

anarchocommune:0 "Declare a state of Anarcho-Communism"

aan.2.t:0 "Anarcho-Communism in [Root.GetNAme]"
aan.2.d:0 "We have successfully dissolved the government and established an anarchist system in our nation. We are, however, facing a threat from the remnants of the national military, trying to reestablish a national power structure. We must protect anarchy at all costs!"

anarchistcommlong_part:0 "Anarcho-Communist Party of [Root.GetName]"

crownthekingorqueenidk:0 "Crown a Monarch"
weanarcddd.1.a:0 "Horray for the Monarchy!"
aan.3.t:0 "[Root.GetLeader] Crowned Leader of [Root.GetName] Throne!"
aan.3.d:0 "We have successfully formed a monarchy to rule all across our lands. Our country is more stable than ever, and we shall prosper as a nation!"

nonalignedreferrendum:0 "Non-Aligned Referrendum"

taxbreakss:0 "Tax Breaks"

hurricane_localization_key:0 "Hurricane"
typhoon_localization_key:0 "Typhoon"
sthhorm_localization_key:0 "Storm"

rebonus.6.t:0 "Powerful [stormtype] Rips Through Cities!"
rebonus.6.d:0 "A powerful storm has struck our cities causing widespread damage. It will take a lot of effort and be very expensive to build back to the way it was before."

rebonus.7.t:0 "Tornado Outbreak of [GetYear]!"
rebonus.7.d:0 "A very powerful storm system has ripped through a streak of cities, causing widespread damage. It will be an expensive endeavor to recover from this event."

retireleader:0 "Resign"

repbdef.1.t:0 "Opposition Publishes Anti-Government Paper!"
repbdef.1.d:0 "Recently, the opposition has published a newspaper which is currently in distribution that discredits our government and preaches radical thoughts. What should we do?"
theywillpay_option.1.a:0 "Soon they will pay the price for their actions."
freedemocrat_option.2.b:0 "Freedom of the press shall be our first step towards a greater society."

repbdef.2.t:0 "Opposition Gains Traction!"
repbdef.2.d:0 "Recently, the opposition has published a newspaper which is currently in distribution that discredits our government and preaches radical thoughts. As a result, the government opposition has gained major traction from other party members which are disappointed in our governance."
problemsok_option.1.a:0 "This might be a problem in the future."

repbdef.3.t:0 "[Root.GetRulingParty] Members Question Government Policy"
repbdef.3.d:0 "Certain members of the party are questioning our absolute rule over the nation. Issues may arise in the future due to their critisms, we should remove these people from the party congress to ensure political stability."

repbdef.4.t:0 "[Root.GetRulingParty] Losing Hope in War Effort"
repbdef.4.d:0 "The support for our war by the party is diminishing as the general population also feels very different about the war than our government does."

repbdef.5.t:0 "Radical Ideas Spread With Party Officials"
repbdef.5.d:0 "Radical anarchist ideas are spreading upon the opposition. This threatens our current, absolute power in the government, as anarchism advocates for the total removal of the state."

repbdef.6.t:0 "Western Ideas Spread With Party Officials"
repbdef.6.d:0 "Radical Western ideas are spreading upon the opposition. This threatens our current, absolute power in the government, as democracy advocates for our sheep population taking part in ruling the state."

repbdef.7.t:0 "Party Structure Challenged"
repbdef.7.d:0 "Radical ideas are spreading within the party. This threatens our current, absolute power in the government."

purgeparty:0 "Purge the [Root.GetRulingParty]"
purgeparty_desc:0 "By purging the party of discontent, we can better secure our hold of power over the nation. However, if the public finds out about our purges, this could very negatively affect our rule. We cannot purge the party if there aren't enough opposing figures."

repolitical.13.t:0 "Purge Revealed"
repolitical.13.d:0 "The remaining opposition figures who have since fled the country have alerted the local public to the government purges, while also attempting to instill fear into the population by claiming they will be purged next. What shall we do?"
fullscandalpurge_option.1.a:0 "Keep an eye on these people."
fullscandalpurge_option.2.b:0 "Certain individuals need to be removed from society."
fullscandalpurge_option.3.c:0 "We should own up to our actions"

arrestpeople:0 "Arrest Opposing Figures"
arrestpeople_desc:0 "Arrest troublemakers to clean our party of the opposing figures! We cannot make arrests if there aren't enough opposing figures."

encouragesupportcom:0 "Increase Support for the Dictatorship"
encouragesupportcom_desc:0 "Through various means, we can encourage support for our rule."

introducequotas:0 "Introduce Resource Production Quotas"
introducequotasproduction:0 "Introduce Production Quotas"
divertfundsresearch:0 "Divert Funds to Research"
mobilizethecommunist:0 "Mobilize the Liberation Army"
fundconstructionprojects:0 "Fund Construction Projects"

allowcritzism:0 "Take Critique from the Party"
allowcritzism_desc:0 "By taking critism from the party, we can avoid surrounding ourselves with yesmen, and ulimately make better decisions towards creating a utopia."
encouragepartydissent:0 "Encourage Internal Dissent in the Party"
rewriteconstitution:0 "Question the Constitution"
rewriteconstitution_desc:0 "The time for reform has grazen over our country! It's time to choose a new path and decide our future!"

repbdef.8.t:0 "The Constitutional Question"
repbdef.8.d:0 "The time has come for reform, the party is ready to enact reforms that would give more political freedoms in the country. However, a vigorous debate is being held as the party struggles to decide wether or not to have a government or not. What should we do?"

adoptliberalpolicies_option.1.a:0 "We should adopt a few liberal policies."
astatewithoutlawswillhon_option.2.b:0 "A state without any laws would allow us to truly embrace Marxism"
buildcamps:0 "Open Concentration Camp for 1 year"

repolitical.14.t:0 "Universities Promote Ideologies"
repolitical.14.d:0 "Recently, top universities and and schools have began promoting political agendas to children, given the currently unstable political climate in our country."

indoctrinekids_idea:0 "Indoctrination in the Youth"

dpewar.1.t:0 "Heroic Charge on the Front Lines!"
dpewar.1.d:0 "Recently, a batallion of soldiers led a heroic charge against enemies on the front lines of our conflict."
dpewar.1.a:0 "Great news!"

dpewar.3.t:0 "Influx of Volunteers"
dpewar.3.d:0 "A massive influx of volunteers have joined the army in support of our wars being waged against other countries. Horray for the [Root.GetName]!"

repolitical.15.t:0 "Religious Leader Requests Concessions!"
repolitical.15.d:0 "A religious leader has asked the government for concessions, and to support their followers. This could help us gain popular support among followers of that religion."
repolitical.15.a:0 "This will help our reputation! We accept."
repolitical.15.b:0 "These concessions aren't in our interests"

repolitical.16.t:0 "Mayor Offers Support"
repolitical.16.d:0 "The mayor of a mid sized city in our country is offering support to our government if were to fund development projects in the city."
repolitical.16.a:0 "Accept"
repolitical.16.b:0 "Reject"

repolitical.17.t:0 "Diplomatic Incident!"
repolitical.17.d:0 "Recently, an incident took place between our diplomats and those from another country. An arguement brokeout between the two during a meeting, which escalated to dispicable insults and violence. What should we do?"
repolitical.17.a:0 "Apologize and thank them for their time"
repolitical.17.b:0 "I'm sure this wasn't our fault. We are a very prestigious nation."

leninteachiings_option.3.c:0 "The Dictatorship is fundamental to how the state is run."
stalinteachiings_option.4.d:0 "Suppressing political dissent is fundamental to how the state is run."

socialist_liberal_localization_key:0 "Socialist Liberal State"
holdelectionsincommune:0 "Proclaim Socialist Republic"
endelectionsc:0 "End elections"

federal_gov_idea:0 "Federal"
church_seperate_idea:0 "Church and State Separated"

ration_equipment_1:0 "Rations"
ration_equipment_1_desc:0 "Food to feed your soldiers"

gun_rest:0 "Guns are restricted in [Root.GetName]"
liberal_majority:0 "§Y[liberalideol]§! majority in parliament"
conservative_majority:0 "§Y[conservideol]§! majority in parliament"
progressive_majority:0 "§Y[socialistideo]§! majority in parliament"
executive_order:0 "§YExecutive order§! issued by the country"
nationalist_majority:0 "§Y[nationalistideo]§! majority in parliament"
liberties_restricted:0 "Liberties are restricted in [Root.GetName]"

capitalism.1.t:0 "Industrial Conglomerates Tighten Grip on the Industrial Sector!"
capitalism.1.d:0 "The industrial conglomerates which privately own most of the industries in our country are continuing to make purchases which would put them in control of our industrial centers. It is advised that we do something to prevent this takeover and keep the sector out of corporate hands!"
jjbcapct.1.a:0 "We should consider more regulations"
jjbcapct.1.b:0 "The market will handle itself."

country_resource_cost_food:0 "Food Consumption:"

economy_tab_two:0 "Treasury: §Y[?money_view]§  §Wmillion \nProjected Balance: §Y[?budj_all]§  §Wmillion                          \n--------------------------------------------------    \n§GIncome§:  \n§WInvestment Pool:§  §G[?budj_pool]§  §Wmillion§  \n§WPorts:§  §G[?budj_exports]§  §Wmillion§  \n§WExports:§  §G[?budj_rexp]§  §Wmillion§  \n§WFactories:§  §G[?budj_fab]§  §Wmillion§   \nTaxes: §G[?budj_taxes]§  §Wmillion§       \n--------------------------------------------------     \n§RExpenses§:  \n§WImports: §R[?budj_imports]§  §Wmillion§  \n§WGovernment Spending: §R[?budj_gov]§  §Wmillion§  \nSocial Security: §R[?budj_soc]§  §Wmillion§     \nPublic Schools: §R[?budj_edu]§  §Wmillion§    \nHealthcare: §R[?budj_pol]§  §Wmillion§    \nMilitary Spending: §R[?budj_army]§  §Wmillion§  \n-------------------------------------------------- \nDebt Limit: §R[?debt_limit]§  §Wmillion"
detailsecono:0 "Corruption Level: §R[?corrupt_level]§! \nCorruption: §R[?corcuptcost]§! \n \nMilitary Budget: \n \nAirforce: §R[?air_cash_upkeep]§! \nCapital Ships: §R[?capital_ship_cash_upkeep]§! \nScreen Ships: §R[?screen_ship_cash_upkeep]§! \nSubmarines: §R[?submarine_cash_upkeep]§!  \nInfantry: §R[?infantry_cash_upkeep]§! \nTanks: §R[?tank_cash_upkeep]§! \nNukes: §R[?special_weapons_cash_upkeep]§! "

ANARCH_EVENT_TT:0 "[Root.GetName] falls into §Yanarchy§!"
MONOA_EVENT_TT:0 "[Root.GetName] converts to a §Ymonarchy§!"
ASSASS_EVENT_TT:0 "[Root.GetLeader] is assassinated"
CHSECAND_EVENT_TT:0 "Choose a new leader for the country"
DCHSECAN_EVENT_TT:0 "[Root.GetLeader] remains in power"

STCKMKTBM_EVENT_TT:0 "Gain $§G[?temp_boom_1]§! millon from a stock market boom"
CRPTNOTONE_EVENT_TT:0 "Corruption level is §Yreduced§! by §G1§!"
CRPTYESBRIBEONE_EVENT_TT:0 "Corruption level §Yincreases§! by §R1§!"
CRPTNOTTWO_EVENT_TT:0 "Corruption level is §Yreduced§! by §G2§!"
CRPTYESTHREE_EVENT_TT:0 "Corruption level §Yincreases§! by §R3§!"
CRPTYESTWOON_EVENT_TT:0 "Corruption level §Yincreases§! by §R2§!"
CRPTYESBRIBECOSTONE_EVENT_TT:0 "Corruption level §Yincreases§! by §R1§! \nA politician is bribed for [?temp_corrp_1]"
CRPTYESTHREEMONOPOLY_EVENT_TT:0 "Corruption level §Yincreases§! by §R3§! \nGain [?temp_mono_1] from a monopoly formation"

CONS10SEAT_EVENT_TT:0 "§C[conservideol]§! gains 10 seats"
CONS5SEAT_EVENT_TT:0 "§C[conservideol]§! gains 5 seats"

SOCS15SEAT_EVENT_TT:0 "§R[socialistideo]§! gains 15 seats"
SOCS10SEAT_EVENT_TT:0 "§R[socialistideo]§! gains 10 seats"

LIBS10SEAT_EVENT_TT:0 "§Y[liberalideol]§! gains 10 seats"
LIBS5SEAT_EVENT_TT:0 "§Y[liberalideol]§! gains 5 seats"

MINDEBATEONESEAT_EVENT_TT:0 "§Y[liberalideol]§! gains 15 seats \n[socialistideo] gains 15 seats"
CONS25SEAT_EVENT_TT:0 "§C[conservideol]§! gains 25 seats"

NAT25SEAT_EVENT_TT:0 "§9[nationalistideo]§! gains 25 seats"
NAT10SEAT_EVENT_TT:0 "§9[nationalistideo]§! gains 10 seats"

veryhightax_idea:0 "Very High Taxes"
verylowtax_idea:0 "Very Low Taxes"

MODIFIER_IMMIGRANT_TT:0 "The population of this country changes by [?peopletwo] every month from migration."

unitary_gov_idea:0 "Unitary"
church_intergrate_idea:0 "Church Intergrated"

intve2x3_localization_key:0 "130%"
lasfz2x8_localization_key:0 "180%"
stcp175_localization_key:0 "75%"
plnd0c_localization_key:0 "0%"

intve0_localization_key:0 "0%"
lasfz0_localization_key:0 "0%"
stcp125_localization_key:0 "25%"
plnd2x3_localization_key:0 "75%"

EMODELDETAIL_TOOLTIP:0 "Tax modifier: +[taxmdf] \nFactory modifier: +[facincmdf]"

decision_cost_moneydpe_150:0 "£money  §Y150§!"
decision_cost_moneydpe_150_blocked:0 "£money  §R150§!"
decision_cost_moneynte_150_tooltip:0 "It costs £money  §Y15§! to take the decision"

purgecorruptpeople:0 "Purge Corruption"
purgecorruptpeople_desc:0 "WARNING: may increase or decrease opposition. Reduces corruption significantly"

decision_cost_moneydpe_800:0 "£money  §Y800§!"
decision_cost_moneydpe_800_blocked:0 "£money  §R800§!"

decision_cost_moneydpe_350:0 "£money  §Y350§!"
decision_cost_moneydpe_350_blocked:0 "£money  §R350§!"

decision_cost_moneydpe_250:0 "£money  §Y250§!"
decision_cost_moneydpe_250_blocked:0 "£money  §R250§!"

decision_cost_moneydpe_200:0 "£money  §Y200§!"
decision_cost_moneydpe_200_blocked:0 "£money  §R200§!"

decision_cost_moneydpe_100:0 "£money  §Y100§!"
decision_cost_moneydpe_100_blocked:0 "£money  §R100§!"

decision_cost_moneydpe_50:0 "£money  §Y50§!"
decision_cost_moneydpe_50_blocked:0 "£money  §R50§!"

decision_cost_moneydpe_450:0 "£money  §Y450§!"
decision_cost_moneydpe_450_blocked:0 "£money  §R450§!"

decision_cost_moneydpe_25:0 "£money  §Y25§!"
decision_cost_moneydpe_25_blocked:0 "£money  §R25§!"

decision_cost_moneydpe_425:0 "£money  §Y425§!"
decision_cost_moneydpe_425_blocked:0 "£money  §R425§!"

decision_cost_moneydpe_125:0 "£money  §Y125§!"
decision_cost_moneydpe_125_blocked:0 "£money  §R125§!"

decision_cost_moneydpe_155:0 "£money  §Y155§!"
decision_cost_moneydpe_155_blocked:0 "£money  §R155§!"

policies_tab:0 "Policies"

disas_relief_p:0 "Disaster Relief Act"
disas_relief_p_desc:0 "By setting up a disaster relief program, we can reduce the humanitarian and economic toll when these events happen"
dsrlfp_tt:0 "It costs §Y50§! political power to activate this policy.\nIt will cost us §Y0.3§! political power each day to maintain this policy. \nReduces cost of natural disasters"
dsrlfp2_tt:0 "Must have a healthcare law"
decision_policy_dstrlf:0 "£policydec  §Y0.3§!"
decision_policy_dstrlf_blocked:0 "£policydec  §Y0.3§!"
decision_policy_dstrlf2:0 "£policyrepeal   §Y50§!"
decision_policy_dstrlf2_blocked:0 "£policyrepeal  §Y50§!"
disaster_relief_idea:0 "Disaster Relief Program"

very_low_tariffs_idea:0 "Tariffs"
low_tariffs_idea:0 "Tariffs"
high_tariffs_idea:0 "Tariffs"
very_high_tariffs_idea:0 "Tariffs"
very_low_hth_idea:0 "Healthcare"
low_hth_idea:0 "Healthcare"
high_hth_idea:0 "Healthcare"
very_high_hth_idea:0 "Healthcare"
very_low_ed_idea:0 "Education"
low_ed_idea:0 "Education"
high_ed_idea:0 "Education"
very_high_ed_idea:0 "Education"

corruptionlevelaboveone_tt:0 "Corruption level > 1"

police_funds_p:0 "Additional Police Funding"
police_funds_p_c:0 "End Additional Police Funding"
police_funds_p_desc:0 "By providing additional resources to police departments, we should have less problems occupying foreign territory, calming unrest and increasing the overall stability of our country."
plcfnds_tt:0 "It costs §Y100§! political power to activate this policy. \n It will cost us §Y0.5§! political power each day to maintain this policy. \nIncreases government spending by +§Y20%§!"
plcfnds2_tt:0 "Must have a government spending law"
decision_policy_plcfnds:0 "£policydec  §Y0.5§!"
decision_policy_plcfnds_blocked:0 "£policydec  §Y0.5§!"
decision_policy_plcfnds2:0 "£policyrepeal  §Y0.5§!"
decision_policy_plcfnds2_blocked:0 "£policyrepeal  §Y0.5§!"
police_funding_idea:0 "Police Funding"

eldery_pensions_p:0 "Provide Pensions for the Elderly"
eldery_pensions_p_c:0 "End Pensions for the Elderly"
eldery_pensions_p_desc:0 "By providing pensions for the elderly population, we can win the hearts of the people and show the rest of the world our prosperity! Provides a boost to our approval for as long as its enabled."
pensions_tt:0 "It costs §Y50§! political power to activate this policy.\n It will cost us §Y0.2§! political power each day to maintain this policy. \nIncreases social security spending by +§Y20%§!"
pensions2_tt:0 "Must have a welfare law"
decision_policy_pensions:0 "£policydec  §Y0.2§!"
decision_policy_pensions_blocked:0 "£policydec  §Y0.2§!"
decision_policy_pensions2:0 "£policyrepeal  §Y0.2§!"
decision_policy_pensions2_blocked:0 "£policyrepeal  §Y0.2§!"
pensions_funding_idea:0 "Pensions"

anti_corruption_p:0 "Crackdown on Corruption"
anti_corruption_p_c:0 "End the Crackdown on Corruption"
anti_corruption_p_desc:0 "By implementing measures to prevent politicians from siphoning money meant to go to our programs and bribing their friends, we can greatly reduce corruption in our country."
anticor_tt:0 "It costs §Y100§! political power to activate this policy. \n It will cost us §Y4§! political power each day to maintain this policy. \n Reduces corruption level by §Y1§! each month"
decision_policy_acorruption:0 "£policydec  §Y4§!"
decision_policy_acorruption_blocked:0 "£policydec  §Y4§!"
decision_policy_acorruption2:0 "£policyrepeal  §Y4§!"
decision_policy_acorruption2_blocked:0 "£policyrepeal  §Y4§!"
acorp_funding_idea:0 "Corruption Campaign"

homeland_defense_p:0 "Homeland Defense Act"
homeland_defense_p_c:0 "Repeal the Homeland Defense Act"
homeland_defense_p_desc:0 "By specializing our military for defensive purposes, we can keep our country safe from outside invaders."
homeland_defense_tt:0 "It costs §Y100§! political power to activate this policy. \n It will cost us §Y0.75§! political power each day to maintain this policy. \nIncreases defense of our units by +§Y35%§! on core territory"
decision_policy_homeland_defense:0 "£policydec  §Y0.75§!"
decision_policy_homeland_defense_blocked:0 "£policydec  §Y0.75§!"
decision_policy_homeland_defense2:0 "£policyrepeal  §Y0.75§!"
decision_policy_homeland_defense2_blocked:0 "£policyrepeal  §Y0.75§!"
homeland_defense_funding_idea:0 "Homeland Defense Act"

party_loyalty_p:0 "Enforce Party Loyalty"
party_loyalty_p_c:0 "Stop Enforcing Party Loyalty"
party_loyalty_p_desc:0 "By enforcing the loyalty of the current ruling system or party to the country, we can overall become more stable."
party_loyalty_tt:0 "It costs §Y50§! political power to activate this policy. \n It will cost us §Y0.3§! political power each day to maintain this policy. \ngrants +§Y5%§! stability"
decision_policy_party_loyalty:0 "£policydec  §Y0.3§!"
decision_policy_party_loyalty_blocked:0 "£policydec  §Y0.3§!"
decision_policy_party_loyalty2:0 "£policyrepeal  §Y0.3§!"
decision_policy_party_loyalty2_blocked:0 "£policyrepeal  §Y0.3§!"
party_loyalty_funding_idea:0 "Enforcing Party Loyalty"

research_bureau_p:0 "Advance the Research Bureau"
research_bureau_p_c:0 "Stop Advancing the Research Bureau"
research_bureau_p_desc:0 "By funding collaborations between top universities to get stuff done, we can increase our overall research efficiency."
research_bureau_tt:0 "It costs §Y50§! political power to activate this policy. \n It will cost us §Y0.75§! political power each day to maintain this policy. \ngrants +§Y5%§! research speed"
decision_policy_research_bureau:0 "£policydec  §Y0.75§!"
decision_policy_research_bureau_blocked:0 "£policydec  §Y0.75§!"
decision_policy_research_bureau2:0 "£policyrepeal  §Y0.75§!"
decision_policy_research_bureau2_blocked:0 "£policyrepeal  §Y0.75§!"
research_bureau_funding_idea:0 "Research Initiatives"

collectivized_resource_p:0 "Collectivized Farming"
collectivized_resource_p_c:0 "Stop Collectivized Farming"
collectivized_resource_p_desc:0 "By forming collectivized farming communities, we seek to increase our resource output."
collectivized_resource_tt:0 "It costs §Y50§! political power to activate this policy. \n It will cost us §Y0.75§! political power each day to maintain this policy. \ngrants a +§Y25%§! resource production boost"
decision_policy_collectivized_resource:0 "£policydec  §Y0.75§!"
decision_policy_collectivized_resource_blocked:0 "£policydec  §Y0.75§!"
decision_policy_collectivized_resource2:0 "£policyrepeal  §Y0.75§!"
decision_policy_collectivized_resource2_blocked:0 "£policyrepeal  §Y0.75§!"
collectivized_resource_funding_idea:0 "Collectivized Farming"

nationalist_pride_p:0 "Nationalist Pride"
nationalist_pride_p_c:0 "End Nationalist Propaganda"
nationalist_pride_p_desc:0 "By presenting ourselves as a beacon of prosperity for accepted cultures, we can reduce the toll of immigration on our country."
nationalist_pride_tt:0 "It costs §Y50§! political power to activate this policy. \n It will cost us §Y0.75§! political power each day to maintain this policy. \nReduces §Yemigration§! caused by our discriminatory policies"
decision_policy_nationalist_pride:0 "£policydec  §Y0.75§!"
decision_policy_nationalist_pride_blocked:0 "£policydec  §Y0.75§!"
decision_policy_nationalist_pride2:0 "£policyrepeal  §Y0.75§!"
decision_policy_nationalist_pride2_blocked:0 "£policyrepeal  §Y0.75§!"
nationalist_pride_funding_idea:0 "Nationalist Propaganda"

forced_labor_p:0 "Forced Labour for Dissidents"
forced_labor_p_c:0 "Release subjects of forced labour"
forced_labor_p_desc:0 "By forcing those who resist our governance to work, we can increase our resource output and production."
forced_labor_tt:0 "It costs §Y50§! political power to activate this policy. \n It will cost us §Y0.4§! political power each day to maintain this policy. \nGrants a +§Y30%§! boost to production"
decision_policy_forced_labor:0 "£policydec  §Y0.4§!"
decision_policy_forced_labor_blocked:0 "£policydec  §Y0.4§!"
decision_policy_forced_labor2:0 "£policyrepeal  §Y0.4§!"
decision_policy_forced_labor2_blocked:0 "£policyrepeal  §Y0.4§!"
forced_labor_funding_idea:0 "Forced Labour"

congress_very_high_support_trigger_tt:0 "Requires the support of at least §Y[?USA.quorum_high] Senators§! (current: [?USA.senators_support]) and §Y334 Representatives§! (current: [?USA.representatives_support])\n"

TOPBAR_TRADE:0 "Economy"
TOPBAR_TRADE_DESC:0 "Manage your economy and trade for resources around the world."

rkam_usa:0 "§YRepublican Party§! is in power"
lkam_usa:0 "§YDemocratic Party§! is in power"

rackuparmy2_desc:0 "It will cost us $150 million to enact this bill."
convoyact2_desc:0 "Prioritize naval refitting"
fepact2_desc:0 "Prioritize Exports"
infrastructureact2_desc:0 "It will cost us $100 million to expand our infrastructure."
welfareact2_desc:0 "It will cost us $50 million to provide expanded welfare to the less fortunate."
foodfree2_desc:0 "It will cost us $50 million to enact this bill"
consumerprotfree_desc:0 "It will cost us $50 million to ensure consumer protection from malicious corporate practices."
resocialdrf2_desc:0 "It will cost us $50 million to revise our social programs."
parksact2_desc:0 "It will cost us $115 million to ensure protection of the natural wonders of our nation."
illegalsact2_desc:0 "It will cost us $50 million to deport illegals and other undesirables from our nation."
laborsact2_desc:0 "It will cost $150M to enact this bill. §YThis bill may be repealed by the [liberalideol], or the [socialistideo].§!"
clapcourts2_desc:0 "It will cost us $450 million to rewrite our criminal code. This bill is widely seen as authoritarian, enacting it will lead to a drop in popularity."
wartimegover2_desc:0 "It will cost us $25 million to increase military funding."
repealthelaboract2_desc:0 "It will cost us $25 million to repeal the Forced Labour Act and dismantle it's surrounding infrastructure and policies."
urbanact2_desc:0 "It will cost us $250 million to expand our infrastructure."
leftcoa2_desc:0 "Form a coalition among the left-wing parties. The negotiations will cost us $15 million."
righcoa2_desc:0 "Form a coalition among the right-wing parties. The negotiations will cost us $15 million."
interventionsism2_desc:0 "It will cost us $25 million to set up the military structures necesarry for volunteer organisation. §GThis will enable us to send volunteers.§!"
iraqiliberation2_desc:0 "It will cost us $25 million to enact this bill. §GThis will relax our restrictions on war justification.§!"
warvoted2_desc:0 "It will cost us $425 million to prepare for war. §GThis will allow us to justify wargoals on other countries.§!"

encourageanarch2_desc:0 "Anarchist ideology is starting to gaining traction among the people."
encourageanarch2:0 "Spread Anarchist Ideas"
encouragemonarch2:0 "Encourage Monarchist Ideas"

formanarchist2:0 "Form the Anarchist Party"
totalanarchy2:0 "Dissolve the Government"
dissolveanarchist2:0 "Return of the People's Party"

formmonarchist2:0 "King [Root.GetLeader]"
dissolvemonarchist2:0 "Dissolve the Monarchist Party"

crownmopnar2:0 "Crown a King"

rackuparmy2:0 "Increase military spending"
convoyact2:0 "Convoy Trade Act"
fepact2:0 "Foreign Exports Act"
prodstand2:0 "Increase weapon production standards"
infrastructureact2:0 "Infrastructure Modernisation Act"
welfareact2:0 "Welfare Expansion Act"

foodfree2:0 "Distribute Food Stamps"
consumerprotfree2:0 "Consumer Protection Act"
resocialdrf2:0 "Social Responsibility Act"
parksact2:0 "Nature Conservation Act"

appointnewjustice:0 "Appoint a New Court Justice"

GAIN5AP_EVENT_TT:0 "Gain §Y5§! Approval"
GAIN35AP_EVENT_TT:0 "Gain §Y3§! Approval"
GAIN2AP_EVENT_TT:0 "Gain §Y2§! Approval"
GAIN10AP_EVENT_TT:0 "Gain §Y10§! Approval"
GAIN15AP_EVENT_TT:0 "Gain §Y15§! Approval"

LOSE10AP_EVENT_TT:0 "Lose §Y10§! Approval"
LOSE5AP_EVENT_TT:0 "Lose §Y10§! Approval"
LOSE15AP_EVENT_TT:0 "Lose §Y15§! Approval"
LOSE25AP_EVENT_TT:0 "Lose §Y25§! Approval"

sent_cash_to_them:0 "Sent Financial Aid"

invite_companies_foreign2:0 "Invite foreign companies"
companiestooltip:0 "It will cost §Y100§! million to invite foreign companies.   Grants 3 civilian factories for 50 days"

PLAYER_ONLYT:0 "Alternate Elections Enabled for Players"
RULE_OPTION_PLAYER_ONLYT:0 "Alternate Elections Enabled for Players"
RULE_OPTION_PLAYER_ONLYT_DESC:0 "Players can elect unhistorical parties from their parliament"

ALWAYS_ELECTION:0 "Alternate Elections Enabled"
RULE_OPTION_ALT_ENABLED_ELECT:0 "Alternate Elections Enabled"
RULE_OPTION_ALT_ENABLED_ELECT_DESC:0 "Players and AI can elect unhistorical parties from their parliament

AHISELECTIONS_RULE_STATUS:0 "Elections"
elections_historical_status:0 "Elections"

disbandnukes_category:0 "Manage Nuclear Stockpile"
disband_nukes_1:0 "Disband §Y1§! Nuke"
disband_nukes_5:0 "Disband §Y5§! Nukes"
disband_nukes_10:0 "Disband §Y10§! Nukes"
disband_nukes_25:0 "Disband §Y25§! Nukes"
disband_nukes_100:0 "Disband §Y100§! Nukes"