﻿# diaspora_test = { #just for test
	# is_shown = {
		# is_player = yes
	# }

	# possible = {
		# is_player = yes
		# c:GBR = ROOT #test as Great Britain
		# any_scope_state = {
			# is_capital = yes
			# any_scope_pop { pop_has_primary_culture = yes }
		# }
	# }

	# when_taken = {
		# # Check assimilation with Yankee as the only USA primary and Floria has Dixie homeland
		# c:USA = { remove_primary_culture = cu:dixie }
		# random_scope_state = {
			# limit = { is_capital = yes }
			# every_scope_pop = {
				# limit = { pop_has_primary_culture = yes }
				# change_pop_culture = { target = cu:anglic_diaspora value = 1 } #become diaspora
			# }
			# every_scope_pop = {
				# limit = { has_pop_culture = anglic_diaspora }
				# move_pop = s:STATE_FLORIDA.region_state:USA
			# }
		# }
	# }
# }
