on_actions = {
    
    on_monthly = {
		effect = {
			every_country = {

				## AI will disband ships when in debt
				if = { limit = { is_ai = yes
						 check_variable = { money_view < 0 }
						NOT = { has_war = yes } }
				set_temp_variable = { temp_aiwntsnvy = num_ships }
				divide_temp_variable = { temp_aiwntsnvy = 12 }
				set_variable = { ai_wants_ships = temp_aiwntsnvy }
				
				country_event = {
  				  id = aidpemil.1
				}

				}
				
				## AI will scrap planes when in debt
				if = { limit = { is_ai = yes
						 check_variable = { money_view < 0 }
						NOT = { has_war = yes } }
				country_event = {
  				  id = aidpemil.2
				}

				}

			}	
		
		
		}
	}
			
}