on_actions = { 
	on_weekly = {
		effect = { 
			set_temp_variable = { temp_fconsumption = max_manpower_k }
			divide_temp_variable = { temp_fconsumption = 280 }
			set_temp_variable = { temp_fconsumptiontwo = num_armies }
			divide_temp_variable = { temp_fconsumption = 4 }

			add_to_temp_variable = { temp_fconsumptiontwo = temp_fconsumption }

			set_variable = { food_consumption = temp_fconsumptiontwo }

			if = { limit = { check_variable = { resource@grain < 0 } }
					set_variable = { starvingok = -0.25 }
					set_variable = { starvingoffense = -0.5 }
				else = { 
					set_variable = { starvingok = 0 }
					set_variable = { starvingoffense = 0 }
						}
				}

			if = { limit = { NOT = { has_dynamic_modifier = { modifier = food_consume } } }
				add_dynamic_modifier = {
					modifier = food_consume
				}
			}
		}
	}
	on_startup = {
		effect = { 

				
			every_country = {	
				add_dynamic_modifier = {
					modifier = food_consume
				}
			}
	

			set_temp_variable = { temp_fconsumption = max_manpower_k }
			divide_temp_variable = { temp_fconsumption = 300 }
			set_temp_variable = { temp_fconsumptiontwo = num_armies }
			divide_temp_variable = { temp_fconsumption = 3 }

			add_to_temp_variable = { temp_fconsumptiontwo = temp_fconsumption }

			set_variable = { food_consumption = temp_fconsumptiontwo }


		}
	}
}