on_actions = {

	on_startup = {
		effect = {
				
			

			set_variable = { money_view = 150 }
				
			set_variable = { lastnamejudge = 16 }
			set_variable = { firstnamejudge = 1 }



			every_country = { limit = { has_government = democratic
							NOT = { original_tag = USA } }
				add_ideas = {
   					freesecondary_idea
   					 privatehealthcare_idea
					 lowwage_idea
   					 strictmigrate_idea
					 yesfreedom_idea
   					 freepress_idea
					 segregation_idea
					 hierarchy_idea
					 medtax_idea
					licensegun_idea
					lowgov_idea
					}
				set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 250 }
				set_variable = { money_show = 250 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport
				set_variable = { numjustices = 12 }

				add_equipment_to_stockpile = { 
				type = ration_equipment_0
				amount = 3500
				}
							clr_country_flag = sep_churchs
							set_country_flag = sep_church
							set_variable = { sepstat = 1 }
							set_variable = { sepstatt = 2 }

							set_country_flag = gun_rest
							clr_country_flag = gun_prot
							set_variable = { gunstat = 1 }
							set_variable = { gunstatt = 2 }

							set_country_flag = unitary_c
							clr_country_flag = federal_c
							set_variable = { fedstat = 2 }
							set_variable = { fedstatt = 1 }

							set_country_flag = liberties_protected
							clr_country_flag = liberties_restricted
							set_variable = { freestat = 1 }
							set_variable = { freestatt = 2 }

							set_variable = { parlstat = 1 }
							set_variable = { parlstatt = 2 }

							
							if = { limit = { has_elections = yes }
							set_variable = { elecstat = 1 }
							set_variable = { elecstatt = 2 }
							}
			
							if = { limit = { has_elections = no }
							set_variable = { elecstat = 2 }
							set_variable = { elecstatt = 1 }
								}

							

							set_country_flag = interventionisteconomy
							clr_country_flag = laissez_faire
							clr_country_flag = state_capitalism
							clr_country_flag = planned_economy
							set_variable = { ecomintervene = 1 }
							set_variable = { ecomlaissez = 2 }
							set_variable = { ecomstatecontrolled = 2 }
							set_variable = { ecomplanned = 2 }

							set_variable = { 10hthequip = 2 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 1 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = hihth

							set_variable = { 10edequip = 2 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 1 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = hied	

							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 1 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 2 }
							set_country_flag = htar	

							set_country_flag = alreadyrecieved_it	]
							set_country_flag = alrdem
					}

			every_country = { limit = { original_tag = USA } 
				add_ideas = {
   					freesecondary_idea
   					 privatehealthcare_idea
					 lowwage_idea
   					 strictmigrate_idea
					 yesfreedom_idea
   					 freepress_idea
					 segregation_idea
					 hierarchy_idea
					 lowtax_idea
					yesgun_idea
					lowgov_idea
					}
			 	set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 580 }
				set_variable = { money_show = 580 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport
				set_country_flag = alreadyrecieved_it	
				set_country_flag = alrdem
				set_variable = { numjustices = 12 }
				
					add_equipment_to_stockpile = { 
				type = ration_equipment_0
				amount = 3500
				}


							clr_country_flag = sep_churchs
							set_country_flag = sep_church
							set_variable = { sepstat = 1 }
							set_variable = { sepstatt = 2 }

							set_country_flag = gun_prot
							clr_country_flag = gun_rest
							set_variable = { gunstat = 2 }
							set_variable = { gunstatt = 1 }

							set_country_flag = federal_c
							clr_country_flag = unitary_c
							set_variable = { fedstat = 1 }
							set_variable = { fedstatt = 2 }

							set_country_flag = liberties_protected
							clr_country_flag = liberties_restricted
							set_variable = { freestat = 1 }
							set_variable = { freestatt = 2 }

							set_variable = { parlstat = 1 }
							set_variable = { parlstatt = 2 }

							set_variable = { elecstat = 1 }
							set_variable = { elecstatt = 2 }

							set_country_flag = interventionisteconomy
							clr_country_flag = laissez_faire
							clr_country_flag = state_capitalism
							clr_country_flag = planned_economy
							set_variable = { ecomintervene = 1 }
							set_variable = { ecomlaissez = 2 }
							set_variable = { ecomstatecontrolled = 2 }
							set_variable = { ecomplanned = 2 }

							
							set_variable = { 10hthequip = 2 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 1 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = hihth

							set_variable = { 10edequip = 2 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 1 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = hied	

							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 1 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 2 }
							set_country_flag = htar		
				
			}
			
			every_country = { limit = { has_government = neutrality }
				add_ideas = {
   					privateedu_idea
   					 privatehealthcare_idea
					 lowwage_idea
   					 strictmigrate_idea
					 yesfreedom_idea
   					 censoredpress_idea
					 segregation_idea
					 hierarchy_idea
					 medtax_idea
					licensegun_idea
				
					}
				set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 150 }
				set_variable = { money_show = 150 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport
				set_country_flag = alreadyrecieved_it	
				set_country_flag = alrneu
				set_variable = { numjustices = 12 }

					add_equipment_to_stockpile = { 
				type = ration_equipment_0
				amount = 3500
				}
					

							set_country_flag = sep_churchs
							clr_country_flag = sep_church
							set_variable = { sepstat = 2 }
							set_variable = { sepstatt = 1 }

							set_country_flag = gun_rest
							clr_country_flag = gun_prot
							set_variable = { gunstat = 1 }
							set_variable = { gunstatt = 2 }

							set_country_flag = unitary_c
							clr_country_flag = federal_c
							set_variable = { fedstat = 2 }
							set_variable = { fedstatt = 1 }

							set_country_flag = liberties_restricted
							clr_country_flag = liberties_protected
							set_variable = { freestat = 2 }
							set_variable = { freestatt = 1 }

							set_variable = { parlstat = 2 }
							set_variable = { parlstatt = 1 }

							if = { limit = { has_elections = yes }
							set_variable = { elecstat = 1 }
							set_variable = { elecstatt = 2 }
							}

							if = { limit = { has_elections = no }
							set_variable = { elecstat = 2 }
							set_variable = { elecstatt = 1 }
								}

							clr_country_flag = interventionisteconomy
							clr_country_flag = laissez_faire
							set_country_flag = state_capitalism
							clr_country_flag = planned_economy
							set_variable = { ecomintervene = 2 }
							set_variable = { ecomlaissez = 2 }
							set_variable = { ecomstatecontrolled = 1 }
							set_variable = { ecomplanned = 2 }

							
							set_variable = { 10hthequip = 2 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 1 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = hihth

							set_variable = { 10edequip = 2 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 1 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = hied	

							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 1 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 2 }
							set_country_flag = htar	
							
			}

			every_country = { limit = { has_government = fascism }
				add_ideas = {
   					privateedu_idea_idea
   					 privatehealthcare_idea
					 lowwage_idea
   					 strictmigrate_idea
					 nofreedom_idea
   					 statepress_idea
					 slavery_idea
					 hierarchy_idea
					 medtax_idea
					nogun_idea
					medgov_idea
					}
				set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 150 }
				set_variable = { money_show = 150 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport
				set_country_flag = alreadyrecieved_it	
				set_country_flag = alrfas
				set_variable = { numjustices = 12 }
					add_equipment_to_stockpile = { 
				type = ration_equipment_0
				amount = 3500
				}


					

							set_country_flag = sep_churchs
							clr_country_flag = sep_church
							set_variable = { sepstat = 2 }
							set_variable = { sepstatt = 1 }

							set_country_flag = gun_rest
							clr_country_flag = gun_prot
							set_variable = { gunstat = 1 }
							set_variable = { gunstatt = 2 }

							set_country_flag = unitary_c
							clr_country_flag = federal_c
							set_variable = { fedstat = 2 }
							set_variable = { fedstatt = 1 }

							set_country_flag = liberties_restricted
							clr_country_flag = liberties_protected
							set_variable = { freestat = 2 }
							set_variable = { freestatt = 1 }

							set_variable = { parlstat = 2 }
							set_variable = { parlstatt = 1 }

							if = { limit = { has_elections = yes }
							set_variable = { elecstat = 1 }
							set_variable = { elecstatt = 2 }
							}

							if = { limit = { has_elections = no }
							set_variable = { elecstat = 2 }
							set_variable = { elecstatt = 1 }
									}


							clr_country_flag = interventionisteconomy
							clr_country_flag = laissez_faire
							set_country_flag = state_capitalism
							clr_country_flag = planned_economy
							set_variable = { ecomintervene = 2 }
							set_variable = { ecomlaissez = 2 }
							set_variable = { ecomstatecontrolled = 1 }
							set_variable = { ecomplanned = 2 }

							
							set_variable = { 10hthequip = 2 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 1 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = hihth

							set_variable = { 10edequip = 2 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 1 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = hied	

							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 1 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 2 }
							set_country_flag = htar	
							
			}

				every_country = { limit = { original_tag = CAN }
							clr_country_flag = unitary_c
							set_country_flag = federal_c
							set_variable = { fedstat = 1 }
							set_variable = { fedstatt = 2 }

				}
			
			every_country = { limit = { original_tag = FRA }
				add_ideas = {
   					privateedu_idea_idea
   					privatehealthcare_idea
					lowwage_idea
   					strictmigrate_idea
					yesfreedom_idea
   					freepress_idea
					hierarchy_idea
					segregation_idea
					medtax_idea
					licensegun_idea
					lowgov_idea
					}
				set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 450 }
				set_variable = { money_show = 450 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport

							set_country_flag = sep_churchs
							clr_country_flag = sep_church
							set_variable = { sepstat = 2 }
							set_variable = { sepstatt = 1 }

							set_variable = { 10hthequip = 1 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 2 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = 10hthequip

							set_variable = { 10edequip = 1 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 2 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = 10edequip
							
							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 2 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 1 }
							clr_country_flag = htar	
							set_country_flag = 60tar
			}
			
			every_country = { limit = { original_tag = ENG }
				add_ideas = {
   					privateedu_idea_idea
   					privatehealthcare_idea
					lowwage_idea
   					strictmigrate_idea
					yesfreedom_idea
   					freepress_idea
					hierarchy_idea
					segregation_idea
					medtax_idea
					licensegun_idea
					lowgov_idea
					}
				set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 450 }
				set_variable = { money_show = 450 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport

							set_country_flag = sep_churchs
							clr_country_flag = sep_church
							set_variable = { sepstat = 2 }
							set_variable = { sepstatt = 1 }

							set_variable = { 10hthequip = 1 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 2 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = 10hthequip

							set_variable = { 10edequip = 1 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 2 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = 10edequip
							
							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 2 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 1 }
							clr_country_flag = htar	
							set_country_flag = 60tar
			}
			
			every_country = { limit = { has_government = communism }
				add_ideas = {
   					universaledu_idea
   					 unhealthcare_idea
					 medwage_idea
   					 strictmigrate_idea
					 nofreedom_idea
   					 statepress_idea
					 equalmin_idea
					 equalw_idea
					 hightax_idea
					yesgun_idea
					medgov_idea
					}

				set_variable = { partysupport = 90 }
				set_variable = { partyopposition = 10 }
				set_variable = { money_view = 200 }
				set_variable = { money_show = 200 }
				set_variable = { approvalr = 55 }
				set_country_flag = gotpartysupport
				set_country_flag = alrcom
				set_variable = { numjustices = 12 }

					add_equipment_to_stockpile = { 
				type = ration_equipment_0
				amount = 3500
				}


						
				
							clr_country_flag = sep_churchs
							set_country_flag = sep_church
							set_variable = { sepstat = 1 }
							set_variable = { sepstatt = 2 }

							set_country_flag = gun_rest
							clr_country_flag = gun_prot
							set_variable = { gunstat = 1 }
							set_variable = { gunstatt = 2 }

							set_country_flag = unitary_c
							clr_country_flag = federal_c
							set_variable = { fedstat = 2 }
							set_variable = { fedstatt = 1 }

							set_country_flag = liberties_restricted
							clr_country_flag = liberties_protected
							set_variable = { freestat = 2 }
							set_variable = { freestatt = 1 }

							set_variable = { parlstat = 2 }
							set_variable = { parlstatt = 1 }

							if = { limit = { has_elections = yes }
							set_variable = { elecstat = 1 }
							set_variable = { elecstatt = 2 }
							}

							if = { limit = { has_elections = no }
							set_variable = { elecstat = 2 }
							set_variable = { elecstatt = 1 }
										}


							clr_country_flag = interventionisteconomy
							clr_country_flag = laissez_faire
							clr_country_flag = state_capitalism
							set_country_flag = planned_economy
							set_variable = { ecomintervene = 2 }
							set_variable = { ecomlaissez = 2 }
							set_variable = { ecomstatecontrolled = 2 }
							set_variable = { ecomplanned = 1 }

							
							set_variable = { 10hthequip = 2 }
							set_variable = { 25hthequip = 2 }
							set_variable = { hhthequip = 1 }
							set_variable = { 45hthequip = 2 }
							set_variable = { 60hthequip = 2 }
							set_country_flag = hihth

							set_variable = { 10edequip = 2 }
							set_variable = { 25edequip = 2 }
							set_variable = { hedequip = 1 }
							set_variable = { 45edequip = 2 }
							set_variable = { 60edequip = 2 }
							set_country_flag = hied	

							set_variable = { 10tarequip = 2 }
							set_variable = { 25tarequip = 2 }
							set_variable = { htarequip = 1 }
							set_variable = { 45tarequip = 2 }
							set_variable = { 60tarequip = 2 }
							set_country_flag = htar
							set_country_flag = alreadyrecieved_it		
					
			}


		every_country = { limit = { original_tag = SOV }
							clr_country_flag = unitary_c
							set_country_flag = federal_c
							set_variable = { fedstat = 1 }
							set_variable = { fedstatt = 2 }

				}
			}
	
		}

	
	}