on_actions = {
	on_weekly = {
		effect = {

		if = {
					limit = { has_idea = censoredpress_idea }
						add_to_variable = { approvalr = 1 }
				}

				
		if = {
					limit = { has_idea = statepress_idea }
					add_to_variable = { approvalr = 2 }
				}


		
if = { limit = {
		OR = {
			AND = {
				check_variable = { parliament_seat_array^0 > 46 }
				check_variable = { parliament_seat_array^2 > 70 } 
				NOT = {	has_idea = equalw_idea } } 
			AND = {
				has_government = communism 
				NOT = {	has_idea = equalmin_idea } } } }
		
				add_to_variable = { crmstrg = 0.03 }

								 }
	

if = { limit = {
		OR = {
			AND = {
				check_variable = { parliament_seat_array^0 > 40 }
				check_variable = { parliament_seat_array^2 > 60 } 
				NOT = {	has_idea = equalw_idea } } 
			AND = {
				has_government = communism 
				NOT = {	has_idea = equalw_idea } } } }
		
				add_to_variable = { wsmstrg = 0.03 }

								 }

if = { limit = {
		OR = {
			AND = {
				check_variable = { parliament_seat_array^3 > 30 }
				check_variable = { parliament_seat_array^1 > 50 }
					has_idea = hightax_idea
			 } } }
		
				add_to_variable = { twsstrg = 0.03 }

								 }

if = { limit = {
		OR = {
			AND = {
				check_variable = { parliament_seat_array^0 > 90 }
				check_variable = { parliament_seat_array^2 > 150 } 
				OR = {
				NOT = {	has_idea = freesecondary_idea }
				NOT = {	has_idea = universaledu_idea } } }
			AND = {
				has_government = communism 
				NOT = {	has_idea = universaledu_idea } } } }
		
				add_to_variable = { csmstrg = 0.03 }

								 }


if = { limit = {
		OR = {
			AND = {
				check_variable = { parliament_seat_array^0 > 90 }
				check_variable = { parliament_seat_array^2 > 190 } 
				OR = {
				NOT = {	has_idea = mixedhealthcare_idea }
				NOT = {	has_idea = unhealthcare_idea } } }
			AND = {
				has_government = communism 
				NOT = {	has_idea = unhealthcare_idea } } } }
		
				add_to_variable = { hmstrg = 0.03 }

								 }

if = { limit = { has_war_support < 0.55
			has_war = yes }
				add_to_variable = { tawmstrg = 0.03 }

								 }

if = { limit = {
		OR = {
			AND = {
				democratic > 0.5
				NOT = { has_government = democratic }
			 } } }
		
				add_to_variable = { fmstrg = 0.03 }

								 }
	
if = { limit = {
		OR = {
			AND = {
				check_variable = { parliament_seat_array^1 > 130 }
				check_variable = { parliament_seat_array^3 > 67 }
				OR = { 
				NOT = {	has_idea = strictmigrate_idea }
				NOT = {	has_idea = closedborder_idea } } }
			AND = {
				has_government = fascism 
				OR = { 
				NOT = {	has_idea = strictmigrate_idea }
				NOT = {	has_idea = closedborder_idea } } } } }
		
				add_to_variable = { aimstrg = 0.03 }

								 }



	
if = { limit = {
				has_idea = equalmin_idea 
				}

		
				set_variable = { crmstrg = 0 }

								 }

if = { limit = {
		OR = {
				has_idea = equalw_idea
				has_idea = wartimewomen_idea  } }

		
				set_variable = { wsmstrg = 0 }

								 }

if = { limit = {
		OR = {
				NOT = { has_idea = hightax_idea } } }

		
				set_variable = { twsstrg = 0 }

								 }

if = { limit = {
		OR = {
				has_idea = freesecondary_idea
				has_idea = universaledu_idea  } }

		
				set_variable = { csmstrg = 0 }

								 }

if = { limit = {
		OR = {
				has_idea = unhealthcare_idea
				has_idea = mixedhealthcare_idea  } }

		
				set_variable = { hmstrg = 0 }

								 }

if = { limit = {
		has_war_support > 0.7
		check_variable = { tawmstrg > 0.02 } }

		
				subtract_from_variable = { tawmstrg = 0.5 }

								 }

if = { limit = {
		has_elections = yes }

		
				set_variable = { fmstrg = 0 }

								 }


if = { limit = {
		OR = {
				has_idea = closedborder_idea
				has_idea = strictmigrate_idea  } }

		
				set_variable = { aimstrg = 0 }

								 }
			}
		}
	}

