on_actions = {
	on_startup = {
		effect = {
			every_country = {
					limit = { has_government = democratic 
							NOT = { has_country_flag = alrparl } }
						parliament_gui_initial = yes
						set_country_flag = alrparl
					}
				set_variable = { crmstrg = 0 }
				set_variable = { wsmstrg = 0 }
				set_variable = { twsstrg = 0 }
				set_variable = { csmstrg = 0 }
				set_variable = { hmstrg = 0 }
				set_variable = { tawmstrg = 0 }
				set_variable = { fmstrg = 0 }
				set_variable = { aimstrg = 0 }
			}
		}
	}

