on_actions = {
    
    on_monthly = {
		effect = {
			every_country = {	
		
			set_variable = { peopletwo = migration_attraction }
			multiply_variable = { peopletwo = 150 }
			subtract_from_variable = { peopleone = peopletwo }
			
			if = { limit = { check_variable = { migration_attraction < 0 } }
			random_owned_state = { 
			add_manpower = peopleone
					random_neighbor_state = { 
						add_manpower = peopletwo
							}
					}
				}
				
				if = { limit = { check_variable = { migration_attraction > 0 } }
			random_owned_state = { limit = { any_neighbor_state = { NOT = { is_controlled_by = ROOT } } }
			add_manpower = peopletwo
					random_neighbor_state = { limit = { NOT = { is_controlled_by = ROOT } }
						add_manpower = peopleone
							}
					}
				}
				
			}


			if = { limit = { has_country_flag = anticor_active }
				subtract_from_variable = { corrupt_level = 1 }
			}

		}
	}
			
}