HUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}

HUN_peoplesrepublic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}

	textured_emblem = {
		texture = "te_coa_pr_hungary.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}

HUN_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}

	textured_emblem = {
		texture = "te_coa_royal_hungary.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

HUN_democracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}

	textured_emblem = {
		texture = "te_coa_dem_hungary.dds"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

HUN_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "red"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_st_stephen.dds"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}