FRA_dictatorship_emperor = {
	# Variant based on tricolor with (lesser) coat of arms of the empire
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.64 0.64 } position = { 0.5 0.47 } }		
	}		
	colored_emblem = {
		texture = "ce_eagle_napoleonian.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.495 0.48 } }
	}
}
FRA_constitutional_monarchy = {
	# Variant based on tricolor with (lesser) coat of arms of the empire
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.22 } }	
	}	
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.64 0.64 } position = { 0.5 0.56 } }		
	}	
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		color2 = "yellow"
		
		instance = { scale = { 0.23 0.23 } position = { 0.44 0.48 } } # top left
		instance = { scale = { 0.23 0.23 } position = { 0.56 0.48 } } # top right
		instance = { scale = { 0.23 0.23 } position = { 0.5 0.65 } } # bottom right
	}
}