MAI = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_maine.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NHM = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_new_hampshire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

VER = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_vermont.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MAS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_massachusetts.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

RHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_rhode_island.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

CNN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_connecticut.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NYK = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_new_york.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NJY = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	textured_emblem = {
		texture = "te_coa_new_jersey.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

PEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_pennsylvania.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

DEL = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_delaware.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_maryland.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

VIR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_virginia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NCR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_carolina.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SCR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_south_carolina.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.15 0.2 } }
	}
}

GRG = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_georgia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

FLR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_florida.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

OHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_ohio.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

INA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_indiana.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ILL = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_illinois.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WVA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_west_virginia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

KEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_kentucky.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_tennessee.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ALA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_alabama.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MIS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_mississippi.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MIN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_minnesota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WIS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_wisconsin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

IOA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_iowa.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MSR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_missouri.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ARK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_arkansas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NDK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SDK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_south_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NEB = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_nebraska.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

KAN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_kansas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

OKL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_oklahoma.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MTN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_montana.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WYO = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_wyoming.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

CDO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_colorado.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NMX = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_new_mexico.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

IDA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_idaho.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ARI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_arizona.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WSH = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_washington.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ORE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_oregon_state.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NEV = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_nevada.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

AKA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_alaska.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
