MDL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_midlantica.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

GLK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_great_lakes.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SLF = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_southlands.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

DIX = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_dixieland.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

GDK = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_great_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

RVR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_riverlands.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

GTX = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_greater_texas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

RKY = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_rocky_mountain_union.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ACA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_alta_california.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

CSD = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_cascadia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

GPA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_great_plains.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

PSA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_psa.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
