#SPAIN

SPA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "purple"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } } 		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } } 
	}
}

SPA_anarchy = {
	pattern = "pattern_per_bend.dds"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_cnt_fai.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.8 } } 		
	}	
}

SPA_dictatorship = {
	# Just the overall idea for now : Will look much better with the corrected eagle as supporter
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	
	textured_emblem = {
		texture = "te_coa_spanish_state.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.35 0.5 } }
	}	
}

#GALICIA
GLI_communist = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "light_blue"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } } 
	}
}	

GLI_anarchy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	
	textured_emblem = {
		texture = "te_coa_galicia_mermaid.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}	
	
}

GLI_monarchy = { 	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "light_blue"
	}
	textured_emblem = {
		texture = "te_coa_galicia_sheild.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.4 } }
	}	
}	

GLI_theocracy = { 	
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	
	textured_emblem = {
		texture = "te_coa_galicia_cup.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}	
}	

GLI_dictatorship = { 	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_santiago.dds"
		color1 = "light_blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } } 		
	}	
}

#CATALONIA
CAT_anarchy = {
	pattern = "pattern_per_bend.dds"
	color1 = "red"
	color2 = "black"
}

CAT_theocracy = { 	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } } 		
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.65 } } 		
	}	
	colored_emblem = {
		texture = "ce_catalan_keys.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } } 		
	}	
}	

#BASQUE

#ANDALUSIA

#CASTILE

#PORTUGAL

#OTHER