###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = aan

# Anarchy
country_event = {
	id = aan.1
	title = aan.1.t
	desc = aan.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
		
	option = {
		name = weanarch.1.a
		add_stablilty = 0.25
		set_country_leader_ideology = anarchism
		set_variable = { approvalr = 100 }
		custom_effect_tooltip = ANARCH_EVENT_TT
	}
}


# Anarcho Communism
country_event = {
	id = aan.2
	title = aan.2.t
	desc = aan.2.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
		
	option = {
		name = weanarch.1.a
		add_stablilty = 0.25
		set_country_leader_ideology = anarchist_communism
		set_variable = { approvalr = 100 }
		custom_effect_tooltip = ANARCH_EVENT_TT
	}
}

# Monarch
country_event = {
	id = aan.3
	title = aan.3.t
	desc = aan.3.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
		
	option = {
		name = weanarcddd.1.a
		add_stablilty = 0.25
		set_country_leader_ideology = despotism
		set_variable = { approvalr = 100 }
		custom_effect_tooltip = MONOA_EVENT_TT
	}
}


