###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = apro

# Assassination
country_event = {
	id = apro.1
	title = apro.1.t
	desc = apro.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
		trigger = { check_variable = { approvalr < 10 } }
		mean_time_to_happen = {
		days = 573 }

	option = {
		name = lostcourt_option.1.a
		add_stablilty = -0.25
		kill_country_leader = yes
		set_variable = { approvalr = 50 }
		custom_effect_tooltip = ASSASS_EVENT_TT
		country_event = {
   			 id = apro.2
  			  days = 1
		}
	}
}

# Assassination Attempt
country_event = {
	id = apro.3
	title = apro.3.t
	desc = apro.3.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
		trigger = { check_variable = { approvalr < 30 } }
		mean_time_to_happen = {
		days = 500 }

	option = {
		name = lostcourt_option.1.a
		add_stablilty = -0.10
	}
}


# Sworn Into Office 
country_event = {
	id = apro.2
	title = apro.2.t
	desc = apro.2.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	option = {
		name = lostcourt_option.1.a
		add_stablilty = 0.05
	}
}
