######################
#   RANDOM EVENTS    #
######################

add_namespace = repbdef


country_event = {
	id = repbdef.1
	title = repbdef.1.t
	desc = repbdef.1.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = no
	trigger = { is_ai = no 
			check_variable = partyopposition > 35 
			has_government = communism }
	mean_time_to_happen = {
		days = 3000 }

	option = {
		name = theywillpay_option.1.a
		add_political_power = -100
		add_stability = -0.02
		add_war_support = -0.02
		subtract_from_variable = { approvalr = 5 }
		}
	
	option = {
		name = freedemocrat_option.2.b
		add_political_power = -50
		add_stability = -0.03
		add_war_support = -0.05
		subtract_from_variable = { approvalr = 10 }
	if = { limit = { check_variable = { partysupport > 10 }
				check_variable = { partyopposition < 10 } }
		add_to_variable = { partyopposition = 10 }
		subtract_from_variable = { partysupport = 10 }
			}
		country_event = {
   		 id = repbdef.2
   		 days = 15
			}
		}
	}

# gainssupportone
country_event = {
	id = repbdef.2
	title = repbdef.2.t
	desc = repbdef.2.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = problemsok_option.1.a
		if = { limit = { check_variable = { partysupport > 10 }
				check_variable = { partyopposition < 10 } }
		add_to_variable = { partyopposition = 10 }
		subtract_from_variable = { partysupport = 10 }
			}
	}
}

# questions
country_event = {
	id = repbdef.3
	title = repbdef.3.t
	desc = repbdef.3.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = no
	trigger = { is_ai = no
			has_government = communist
			has_stability < 0.75 }
	mean_time_to_happen = {
		days = 3530 }
	option = {
		name = problemsok_option.1.a
		add_stability = -0.02
		if = { limit = { check_variable = { partysupport > 10 }
				check_variable = { partyopposition < 100 } }
		add_to_variable = { partyopposition = 10 }
		subtract_from_variable = { partysupport = 10 }
			}
	}
}

# losing hope
country_event = {
	id = repbdef.4
	title = repbdef.4.t
	desc = repbdef.4.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = no
	trigger = { is_ai = no 
			has_war = yes
			has_war_support < 0.50 
			has_government = communism }
	mean_time_to_happen = {
		days = 3330 }
	option = {
		name = problemsok_option.1.a
		add_war_support = -0.03
		if = { limit = { check_variable = { partysupport > 10 }
				check_variable = { partyopposition < 100 } }
		add_to_variable = { partyopposition = 10 }
		subtract_from_variable = { partysupport = 10 }
			}
	}
}

country_event = {
	id = repbdef.5
	title = repbdef.5.t
	desc = repbdef.5.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = no
	trigger = { is_ai = no 
			check_variable = partyopposition > 45 
			has_government = communism }
	mean_time_to_happen = {
		days = 1400 }

	option = {
		name = theywillpay_option.1.a
		add_political_power = -100
		add_stability = -0.02
		add_war_support = -0.02
		subtract_from_variable = { approvalr = 3 }
		add_popularity = {
  		  ideology = neutrality
  		  popularity = 0.05
		}	
		}
	
	}

country_event = {
	id = repbdef.6
	title = repbdef.6.t
	desc = repbdef.6.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = no
	trigger = { is_ai = no 
			check_variable = partyopposition > 45 
			has_government = communism }
	mean_time_to_happen = {
		days = 1400 }

	option = {
		name = theywillpay_option.1.a
		add_political_power = -150
		add_stability = -0.02
		add_war_support = -0.02
		subtract_from_variable = { approvalr = 5 }
		add_popularity = {
  		  ideology = democratic
  		  popularity = 0.05
		}	
		}
	
	}

# losing hope
country_event = {
	id = repbdef.7
	title = repbdef.7.t
	desc = repbdef.7.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = no
	trigger = { is_ai = no 
			check_variable = partyopposition > 15 
			has_government = communism }
	mean_time_to_happen = {
		days = 2650 }
	option = {
		name = problemsok_option.1.a
		add_war_support = -0.03
		if = { limit = { check_variable = { partysupport > 10 }
				check_variable = { partyopposition < 100 } }
		add_to_variable = { partyopposition = 10 }
		subtract_from_variable = { partysupport = 10 }
			}
	}
}

# rewrittenconstitution
country_event = {
	id = repbdef.8
	title = repbdef.8.t
	desc = repbdef.8.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	
	option = {
		name = adoptliberalpolicies_option.1.a
			add_ideas = {
					 yesfreedom_idea
   					 freepress_idea
					}
			add_political_power = -1000
			set_country_leader_ideology = marxism
			}
	}

	option = {
		name = astatewithoutlawswillhon_option.2.b
		add_political_power = -1000
		country_event = {
   				 id = aan.2
				}
			}
	}

	option = {
		name = leninteachiings_option.3.c
		add_political_power = -1000
		set_country_leader_ideology = leninism
			}
	}

	option = {
		name = stalinteachiings_option.4.d
		add_political_power = -1000
		set_country_leader_ideology = stalinism
			}
	}

}