###########################
#   RANDOM        EVENTS  #
#        COURT CASES      #
###########################

add_namespace = case

# Guarantee Other Ideologies
country_event = {
	id = case.1
	title = case.1.t
	desc = case.1.d
	picture = GFX_report_event_canadian_soldiers
	mean_time_to_happen = { days = 4000 }
	is_triggered_only = no
	trigger = { 
			check_variable = { parliament_seat_array^0 > 55 }
			has_government = democratic
			NOT = { has_rule = can_guarantee_other_ideologies = yes }
 }

		mean_time_to_happen = {
		days = 1750 
		}
	option = {
		name = accusation.1.a
		add_stablilty = -0.01
		random_list = {
   				45 = {
					set_country_flag = guargoes
			
   					}
  				  55 = {
      				    add_political_power = 50
  					  }
    					}
		
	}
}

country_event = {
	id = case.2
	title = case.2.t
	desc = case.2.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = guargoes
			has_government = democratic
 }

	option = {
		name = accusation.2.a
		clr_country_flag = guargoes
		add_political_power = -100
		
		
	}
	
	option = {
		name = accusation.2.b
		add_political_power = 25
		clr_country_flag = guargoes
		random_list = {
   				45 = {
					clr_country_flag = guargoes
					set_country_flag = judgelet1
			
   					}
  				  55 = {
      				    add_political_power = 50
					clr_country_flag = guargoes
					set_country_flag = judgelet2
  					  }
    					}
		
	}
}


country_event = {
	id = case.3
	title = case.3.t
	desc = case.3.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = judgelet1
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet1
		add_political_power = 100
		add_stability = 0.05
		set_rule = {
   			 can_guarantee_other_ideologies = yes
			}
		
		
	}

}

country_event = {
	id = case.4
	title = case.4.t
	desc = case.4.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = judgelet2
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet2
		add_political_power = 150
		add_stability = 0.05
		
		
	}

}







# Puppets
country_event = {
	id = case.5
	title = case.5.t
	desc = case.5.d
	picture = GFX_report_event_canadian_soldiers
	mean_time_to_happen = { days = 4000 }
	is_triggered_only = no
	trigger = {
			check_variable = { parliament_seat_array^3 > 55 }
			has_government = democratic
			NOT = { has_rule = can_puppet = yes }
 }

		mean_time_to_happen = {
		days = 1750 
		}
	option = {
		name = accusation.1.a
		add_stablilty = -0.01
		random_list = {
   				45 = {
					set_country_flag = guargoes2
			
   					}
  				  55 = {
      				    add_political_power = 50
  					  }
    					}
		
	}
}

country_event = {
	id = case.6
	title = case.6.t
	desc = case.6.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = guargoes2
			has_government = democratic
 }

	option = {
		name = accusation.2.a
		clr_country_flag = guargoes2
		add_political_power = -200
		
		
	}
	
	option = {
		name = accusation.2.b
		add_political_power = 25
		clr_country_flag = guargoes2
		random_list = {
   				45 = {
					clr_country_flag = guargoes2
					set_country_flag = judgelet3
			
   					}
  				  55 = {
      				    add_political_power = 50
					clr_country_flag = guargoes2
					set_country_flag = judgelet4
  					  }
    					}
		
	}
}


country_event = {
	id = case.7
	title = case.7.t
	desc = case.7.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = judgelet3
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet3
		add_political_power = 100
		add_stability = 0.05
		set_rule = {
   			 can_guarantee_other_ideologies = yes
			}
		
		
	}

}

country_event = {
	id = case.8
	title = case.8.t
	desc = case.8.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = judgelet4
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet4
		add_political_power = 150
		add_stability = 0.05
		
		
	}

}


# Warcrimes
country_event = {
	id = case.9
	title = case.9.t
	desc = case.9.d
	picture = GFX_report_event_canadian_soldiers
	mean_time_to_happen = { days = 4000 }
	is_triggered_only = no
	trigger = { 
			check_variable = { parliament_seat_array^0 > 125 }
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
			NOT = { has_country_flag = crimesinvestigated }
			has_war = yes
 }

		mean_time_to_happen = {
		days = 4000 
		}
	option = {
		name = accusation.1.a
		add_stablilty = -0.01
		random_list = {
   				45 = {
					set_country_flag = guargoes3
			
   					}
  				  55 = {
      				    add_political_power = 50
  					  }
    					}
		
	}
}

country_event = {
	id = case.10
	title = case.10.t
	desc = case.10.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = guargoes3
 }

	option = {
		name = accusation.2.a
		clr_country_flag = guargoes3
		add_political_power = -250
		
		
	}
	
	option = {
		name = accusation.2.b
		add_political_power = 25
		clr_country_flag = guargoes3
		random_list = {
   				45 = {
					clr_country_flag = guargoes3
					set_country_flag = judgelet5
			
   					}
  				  55 = {
      				    add_political_power = 50
					clr_country_flag = guargoes3
					set_country_flag = judgelet6
  					  }
    					}
		
	}
}


country_event = {
	id = case.11
	title = case.11.t
	desc = case.11.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = judgelet5
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet5
		add_political_power = 100
		add_stability = 0.05
		set_country_flag = crimesinvestigated
		
		
	}

}

country_event = {
	id = case.12
	title = case.12.t
	desc = case.12.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = judgelet6
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet6
		add_political_power = 150
		add_stability = 0.05
		
		
	}

}



# Workers Rights
country_event = {
	id = case.13
	title = case.13.t
	desc = case.13.d
	picture = GFX_report_event_canadian_soldiers
	mean_time_to_happen = { days = 4000 }
	is_triggered_only = no
	trigger = { 
			check_variable = { parliament_seat_array^3 > 45 }
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
			NOT = { has_country_flag = wrightsfoughtfor }
			arms_factory > 25
	
 }

		mean_time_to_happen = {
		days = 4000 
		}
	option = {
		name = accusation.1.a
		add_stablilty = -0.01
		random_list = {
   				45 = {
					set_country_flag = guargoes4
			
   					}
  				  55 = {
      				    add_political_power = 50
  					  }
    					}
		
	}
}

country_event = {
	id = case.14
	title = case.14.t
	desc = case.14.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = guargoes4
 }

	option = {
		name = accusation.2.a
		clr_country_flag = guargoes4
		add_political_power = -250
		
		
	}
	
	option = {
		name = accusation.2.b
		add_political_power = 25
		clr_country_flag = guargoes4
		random_list = {
   				45 = {
					clr_country_flag = guargoes4
					set_country_flag = judgelet7
			
   					}
  				  55 = {
      				    add_political_power = 50
					clr_country_flag = guargoes4
					set_country_flag = judgelet8
  					  }
    					}
		
	}
}


country_event = {
	id = case.15
	title = case.15.t
	desc = case.15.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = judgelet7
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet7
		add_political_power = 125
		add_stability = 0.05
		set_country_flag = wrightsfoughtfor
		
		
	}

}

country_event = {
	id = case.16
	title = case.16.t
	desc = case.16.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = judgelet8
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet8
		add_political_power = 150
		add_stability = -0.05
		
		
	}

}


# Sexual Assault
country_event = {
	id = case.17
	title = case.17.t
	desc = case.17.d
	picture = GFX_report_event_canadian_soldiers
	mean_time_to_happen = { days = 4000 }
	is_triggered_only = no
	trigger = { 
			check_variable = { parliament_seat_array^0 > 75 }
			NOT = { has_government = fascism }
	
 }

		mean_time_to_happen = {
		days = 20000 
		}
	option = {
		name = accusation.1.a
		add_stablilty = -0.01
		random_list = {
   				45 = {
					set_country_flag = guargoes5
			
   					}
  				  55 = {
      				    add_political_power = 50
  					  }
    					}
		
	}
}

country_event = {
	id = case.18
	title = case.18.t
	desc = case.18.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
	trigger = {
			has_country_flag = guargoes5
 }

	option = {
		name = accusation.4.a
		clr_country_flag = guargoes5
		add_political_power = -1000
		set_country_flag = scandal
		
		
	}
	
	option = {
		name = accusation.4.b
		add_political_power = 25
		clr_country_flag = guargoes5
		random_list = {
   				30 = {
					clr_country_flag = guargoes5
					set_country_flag = judgelet9
			
   					}
  				 70 = {
      				    add_political_power = 50
					clr_country_flag = guargoes5
					set_country_flag = judgelet10
  					  }
    					}
		
	}
}


country_event = {
	id = case.19
	title = case.19.t
	desc = case.19.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = judgelet9
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet9
		add_political_power = -650
		add_stability = -0.1
		set_country_flag = scandal
		
	}

}

country_event = {
	id = case.20
	title = case.20.t
	desc = case.20.d
	picture = GFX_report_event_canadian_soldiers
	is_triggered_only = yes
	trigger = {
			has_country_flag = judgelet10
			has_government = democratic
 }

	option = {
		name = accusation.3.a
		clr_country_flag = judgelet10
		add_political_power = 650
		add_stability = 0.1
		
		
		
	}

}

# Segregation
country_event = {
	id = case.22
	title = case.22.t
	desc = case.22.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	mean_time_to_happen = { days = 4000 }
	trigger = {
			has_idea = segregation_idea
			has_idea = yesfreedom_idea
			has_government = democratic
 }

	option = {
		name = uptothejudge.1.a
		add_stability = -0.03
	if = { limit = { OR = { has_country_flag = judgehavecon
				has_country_flag = judgehavenat } } 
		random_list = {
   				5 = {
					set_country_flag = judgeletsegregatenope

   					}
  				  95 = {
      				    	set_country_flag = itpassnoproblem
  					  }
    					}
				}

	random_list = {
   				25 = {
					set_country_flag = judgeletsegregatenope

   					}
  				  75 = {
      				    	set_country_flag = itpassnoproblem
  					  }
    					}
		
	}

}

country_event = {
	id = case.23
	title = case.23.t
	desc = case.23.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = judgeletsegregatenope
			has_government = democratic
 }

	option = {
		name = okaysss.1.a
		clr_country_flag = judgeletsegregatenope
		add_political_power = 100
		add_stability = 0.05
		swap_ideas = {
   		remove_idea = segregation_idea
    		add_idea = equalmin_idea
			}
		
		
	}

}


country_event = {
	id = case.24
	title = case.24.t
	desc = case.24.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
	trigger = {
			has_country_flag = itpassnoproblem
			has_government = democratic
 }

	option = {
		name = okaysss.1.a
		clr_country_flag = itpassnoproblem
		add_political_power = 200
		add_stability = 0.1
		
		
	}

}





