###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = electe

# electionevent
country_event = {
	id = electe.1
	title = electe.1.t
	desc = electe.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	trigger = { date > 1946.1.1 }

	option = {
		name = replaceleader_option.1.a
		retire_country_leader = yes
		custom_effect_tooltip = CHSECAND_EVENT_TT
		country_event = {
   			 id = election.25
		}
	}
	option = {
		name = keepleader_option.2.b
		add_political_power = 1000
		custom_effect_tooltip = DCHSECAN_EVENT_TT
	}
}

country_event = {
	id = electe.2
	title = electe.1.t
	desc = electe.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	trigger = { date < 1946.1.1
		    has_country_flag = electionsenabled }

	option = {
		name = replaceleader_option.1.a
		retire_country_leader = yes
		custom_effect_tooltip = CHSECAND_EVENT_TT
		country_event = {
   			 id = election.25
		}
	}
	option = {
		name = keepleader_option.2.b
		add_political_power = 1000
		custom_effect_tooltip = DCHSECAN_EVENT_TT
	}
}
