###########################
#   ECONOMY EVENTS  #
###########################

add_namespace = reeco


country_event = {
	id = reeco.1
	title = reeco.1.t
	desc = reeco.1.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 150 }
		trigger = {
				has_country_flag = inflation11
			}	
	
	option = {
		name = oh_well_option.1.a
		add_ideas = { hyperinflation_idea }
		divide_variable = { money_view = 16 }
		clr_country_flag = inflation11
	}

}

