###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = monny

# Money Printing
country_event = {
	id = monny.1
	title = monny.1.t
	desc = monny.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes
		
	option = {
		name = inflateoption.1.a
		add_to_variable = { money_view = 250 }
			custom_effect_tooltip = printcashtooltip
			random_list = {
   				25 = {
					set_country_flag = inflation11

   					}
  				  75 = {
      				    add_stability = -0.02
  					  }
    					}
		
			
			subtract_from_variable = { approvalr = 3 }
	
	}

	option = {
		name = inflateoption.1.b
		add_to_variable = { money_view = 500 }
			custom_effect_tooltip = printcashtooltip
			random_list = {
   				35 = {
					set_country_flag = inflation11

   					}
  				  65 = {
      				    add_stability = -0.07
  					  }
    					}
		
			
			subtract_from_variable = { approvalr = 10 }
	
	}

	
	option = {
		name = inflateoption.1.c
		add_to_variable = { money_view = 1000 }
			custom_effect_tooltip = printcashtooltip
			random_list = {
   				50 = {
					set_country_flag = inflation11

   					}
  				  50 = {
      				    add_stability = -0.15
  					  }
    					}
		
			
			subtract_from_variable = { approvalr = 16 }
	
	}


	option = {
		name = inflateoption.1.d
		add_to_variable = { money_view = 2000 }
			custom_effect_tooltip = printcashtooltip
			random_list = {
   				75 = {
					set_country_flag = inflation11

   					}
  				  25 = {
      				    add_stability = -0.25
  					  }
    					}
		
			
			subtract_from_variable = { approvalr = 25 }
	
	}
}


