###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = unr

# Civil Unrest
country_event = {
	id = unr.1
	title = unr.1.t
	desc = unr.1.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 120 }
		trigger = {
				OR  = { check_variable = { crmstrg > 10 }
					check_variable = { wsmstrg > 10 }
					check_variable = { twsstrg > 10 }
					check_variable = { csmstrg > 10 }
					check_variable = { hmstrg > 10 }
					check_variable = { tawmstrg > 10 }
					check_variable = { fmstrg > 10 }
					check_variable = { aimstrg > 10 }
				}	
	option = {
		name = protest_option.1.a
		add_stability = -0.10
		add_manpower = -25000
		subtract_from_variable = { approvalr = 10 }
		if = { limit = { check_variable = { partysupport < 100 }
				check_variable = { partyopposition > 12 } 
				has_government = communism }
		add_to_variable = { partyopposition = 12 }
		subtract_from_variable = { partysupport = 12 }
			}
		random_list = {
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 0.6
					}
				}	
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
	}
	option = {
		name = protest_option.2.b
		add_political_power = -150
		add_manpower = 5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 5 }
			if = { limit = { check_variable = { partysupport < 100 }
				check_variable = { partyopposition > 12 } 
				has_government = communism }
		add_to_variable = { partyopposition = 12 }
		subtract_from_variable = { partysupport = 12 }
			}
		}
	option = {
		name = protest_option.3.c
		add_manpower = -5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 5 }
		if = { limit = { check_variable = { partysupport < 100 }
				check_variable = { partyopposition > 12 } 
				has_government = communism }
		add_to_variable = { partyopposition = 12 }
		subtract_from_variable = { partysupport = 12 }
			}
		}

  }

country_event = {
	id = unr.2
	title = unr.2.t
	desc = unr.2.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 120 }
		trigger = {
				OR  = { check_variable = { crmstrg > 20 }
					check_variable = { wsmstrg > 20 }
					check_variable = { twsstrg > 20 }
					check_variable = { csmstrg > 20 }
					check_variable = { hmstrg > 20 }
					check_variable = { tawmstrg > 20 }
					check_variable = { fmstrg > 20 }
					check_variable = { aimstrg > 20 }
				}	
	option = {
		name = protest_option.1.a
		add_stability = -0.10
		add_manpower = -25000
		subtract_from_variable = { approvalr = 10 }
		if = { limit = { check_variable = { partysupport < 100 }
				check_variable = { partyopposition > 26 } 
				has_government = communism }
		add_to_variable = { partyopposition = 26 }
		subtract_from_variable = { partysupport = 26 }
			}
		random_list = {
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 0.6
					}
				}	
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
	}
	option = {
		name = protest_option.2.b
		add_political_power = -150
		add_manpower = 5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 5 }
		if = { limit = { check_variable = { partysupport < 100 }
				check_variable = { partyopposition > 26 } 
				has_government = communism }
		add_to_variable = { partyopposition = 26 }
		subtract_from_variable = { partysupport = 26 }
			}
		}
	option = {
		name = protest_option.3.c
		add_manpower = -5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 5 }
		if = { limit = { check_variable = { partysupport < 100 }
				check_variable = { partyopposition > 26 } 
				has_government = communism }
		add_to_variable = { partyopposition = 26 }
		subtract_from_variable = { partysupport = 26 }
			}
		}

  }



