﻿###########################
# Election Events
###########################

add_namespace = election

# Test Election Event
country_event = {
	id = election.1
	title = election.1.t
	desc = election.1.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = election.1.a
	}
}

# Election 
	country_event = {
		id = election.25
		title = election.25.t
		desc = election.25.d
		picture = GFX_report_event_election_vote

		is_triggered_only = yes

		trigger = {
				has_government = democratic
				democratic > 0.5
				date > 1946.1.1.12
			}

		option = {
				name = liberals_option.1.a
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes	
				}
						if = {
 						   limit = {
							NOT = { has_country_flag = anarchlibspa }
							NOT = { has_country_flag = anarchistspa }
							NOT = { original_tag = USA }
							NOT = { original_tag = FRA }
							NOT = { original_tag = POL } 
							NOT = { original_tag = GER } 
							NOT = { original_tag = AST } 
							NOT = { original_tag = TUR }
							NOT = { original_tag = ROM }
							NOT = { original_tag = JAP } 
							NOT = { original_tag = COL } 
							NOT = { original_tag = SAF }
							NOT = { original_tag = HOL } 
							NOT = { original_tag = SOV }
							NOT = { original_tag = BEL }
							NOT = { original_tag = POR }
   							 }
    								add_political_power = 1000
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = theliberals
   								 name = theliberals
									}


    							else_if = {
 								    limit = { original_tag = USA
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thedemocrats
   								 name = thedemocrats
									}
									add_political_power = 1000
 					 			  }
							else_if = {
 								    limit = { has_country_flag = anarchlibspa
									       }
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thepeoples
   								 name = thepeoples
									}
									add_political_power = 1000	
								}
							else_if = {
 								    limit = { has_country_flag = anarchistspa 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = theanarchists
   								 name = theanarchists
									}
									add_political_power = 1000
								}

	`						else_if = {
 								    limit = { original_tag = POL
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = bbwmparty_localization_key
   								 name = bbwmparty_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = GER
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = peppeles_localization_key
   								 name = peppeles_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = AST
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = uap_localization_key
   								 name = uap_localization_key
									}
									add_political_power = 1000
								}
				
							else_if = {
 								    limit = { original_tag = TUR
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = musta_localization_key
   								 name = musta_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = ROM
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = pnl_localization_key
   								 name = pnl_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = JAP
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = rikken_localization_key
   								 name = rikken_localization_key
									}
									add_political_power = 1000
								}
								
							else_if = {
 								    limit = { original_tag = COL
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = plc_localization_key
   								 name = plc_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = SAF
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = unitedl_localization_key
   								 name = unitedl_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = POR
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = ars_localization_key
   								 name = ars_localization_key
									}
									add_political_power = 1000
								}

							
							else_if = {
 								    limit = { original_tag = HOL
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = pnltwo_localization_key
   								 name = pnltwo_localization_key
									}
									add_political_power = 1000
								}

							
							else_if = {
 								    limit = { original_tag = SOV
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = trudoviks_localization_key
   								 name = trudoviks_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = BEL
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = catoh_localization_key
   								 name = catoh_localization_key
									}
									add_political_power = 1000
								}




							else_if = {
 								    limit = { original_tag = FRA
										NOT = { has_country_flag = anarchlibspa }
										NOT = { has_country_flag = anarchistspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = frenchlibparty_localization_key
   								 name = frenchlibparty_localization_key
									}
									add_political_power = 1000
								}






							}
						
				country_event = { id = evic.1 }
			}
		option = {
				name = conservatives_option.2.b
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes	
				}
					if = {
 						   limit = {
							NOT = { has_country_flag = consmonarchlibspa }
							NOT = { has_country_flag = monarchrspa }
							NOT = { original_tag = USA }  
							NOT = { original_tag = GER } 
							NOT = { original_tag = AST }
							NOT = { original_tag = FRA }
							NOT = { original_tag = ENG }
							NOT = { original_tag = CZE }
							NOT = { original_tag = IRE }  
							NOT = { original_tag = ROM } 
							NOT = { original_tag = HOL }
							NOT = { original_tag = SOV }
							NOT = { original_tag = SPR }
   							 }
    								add_political_power = 1000
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = theconservatives
   								 name = theconservatives
									}


    							else_if = {
 								    limit = { tag = USA
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thegop
   								 name = thegop
									}
									add_political_power = 1000
 					 			  }
							else_if = {
 								    limit = { has_country_flag = consmonarchlibspa
									       }
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = theconstitutionalists
   								 name = theconstitutionalists
									}	
									add_political_power = 1000
								}
							else_if = {
 								    limit = { has_country_flag = monarchrspa 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = kingsparty
   								 name = kingsparty
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = GER
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = dnvpparty_localization_key
   								 name = dnvpparty_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = AST
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = labor_localization_key
   								 name = labor_localization_key
									}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = FRA
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = frenchconparty_localization_key
   								 name = frenchconparty_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = ENG
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = laboureng_localization_key
   								 name = laboureng_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = IRE
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = fianna_localization_key
   								 name = fianna_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = ROM
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = pce_localization_key
   								 name = pce_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = HOL
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = arp_localization_key
   								 name = arp_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = SOV
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = konser_localization_key
   								 name = konser_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = SPR
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = spaincon_localization_key
   								 name = spaincon_localization_key
									}
									add_political_power = 1000
								}
							else_if = {
 								    limit = { original_tag = CZE
										NOT = { has_country_flag = consmonarchlibspa }
										NOT = { has_country_flag = monarchrspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = czerepublc_localization_key
   								 name = czerepublc_localization_key
									}
									add_political_power = 1000
								}

							}
				country_event = { id = evic.2 }
			}
		option = {
				name = progressives_option.3.c
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
					if = {
 						   limit = {
							NOT = { has_country_flag = progressivespa }
							NOT = { has_country_flag = communistspa } 
							NOT = { original_tag = CAN } 
							NOT = { original_tag = GER }
							NOT = { original_tag = CZE }
							NOT = { original_tag = SOV }
							NOT = { original_tag = FRA }
   							 }
    								add_political_power = 1000
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = bernie
   								 name = bernie
									}


    							else_if = {
 								    limit = { tag = USA
										NOT = { has_country_flag = progressivespa }
										NOT = { has_country_flag = communistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = bernie
   								 name = bernie
									}
								add_political_power = 1000
 					 			  }
							else_if = {
 								    limit = { has_country_flag = progressivespa
									       }
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thepopulists
   								 name = thepopulists
									}
									add_political_power = 1000	
								}
							else_if = {
 								    limit = { has_country_flag = communistspa
													}
								set_politics = {
									ruling_party = communism
     									   elections_allowed = no
       				
										}
									add_political_power = 1000
								}
							
    							else_if = {
 								    limit = { tag = CZE
										NOT = { has_country_flag = progressivespa }
										NOT = { has_country_flag = communistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = socialdemw_localization_key
   								 name = socialdemw_localization_key
									}
								add_political_power = 1000
 					 			  }
							else_if = {
 								    limit = { tag = SOV
										NOT = { has_country_flag = progressivespa }
										NOT = { has_country_flag = communistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = menshevik_localization_key
   								 name = menshevik_localization_key
									}
								add_political_power = 1000
 					 			  }
							else_if = {
 								    limit = { tag = FRA
										NOT = { has_country_flag = progressivespa }
										NOT = { has_country_flag = communistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = socialistfrance_localization_key
   								 name = socialistfrance_localization_key
									}
								add_political_power = 1000
 					 			  }
						else_if = {
 								    limit = { tag = CAN
										NOT = { has_country_flag = progressivespa }
										NOT = { has_country_flag = communistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = credit_localization_key
   								 name = credit_localization_key
									}
								add_political_power = 1000
 					 			  }
						else_if = {
 								    limit = { tag = GER
										NOT = { has_country_flag = progressivespa }
										NOT = { has_country_flag = communistspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = spd_localization_key
   								 name = spd_localization_key
									}
								add_political_power = 1000
 					 			  }

							

							

							
							}
					
				country_event = { id = evic.3 }
			}
		option = {
				name = nationalist_option.5.e
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
					if = {
 						   limit = {
							NOT = { has_country_flag = mergedlibspa }
							NOT = { has_country_flag = radicalnatspa } 
							NOT = { original_tag = USA }
							NOT = { original_tag = POL }  
   							 }
    								add_political_power = 1000
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thenationalists
   								 name = thenationalists
									}


    							else_if = {
 								    limit = { tag = USA
										NOT = { has_country_flag = mergedlibspa }
										NOT = { has_country_flag = radicalnatspa } 
						}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thenationalistsusa
   			  					 name = thenationalistsusa
									}
 					 			  }
							else_if = {
 								    limit = { has_country_flag = mergedlibspa
									       }
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = thefeds
   								 name = thefeds
									}	
								}
							else_if = {
 								    limit = { has_country_flag = radicalnatspa
													}
								set_politics = {
									ruling_party = fascism
     									   elections_allowed = no
       				
										}
									add_political_power = 1000
								}

							else_if = {
 								    limit = { original_tag = POL
										NOT = { has_country_flag = mergedlibspa }
										NOT = { has_country_flag = radicalnatspa } 
													}
								set_party_name = { 
   						 		ideology = democratic
   						 		long_name = localization_key = bnm_localization_key
   								 name = localization_key = bnm_localization_key
									}
									add_political_power = 1000
								}


							}
				country_event = { id = evic.4 }
			}
		}