###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = partry

# new liberal 
country_event = {
	id = partry.1
	title = partry.1.t
	desc = partry.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
	}
}

# new conservative
country_event = {
	id = partry.3
	title = partry.3.t
	desc = partry.3.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
	}
}


# new socialist 
country_event = {
	id = partry.2
	title = partry.2.t
	desc = partry.2.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
	}
}

# new nationalist 
country_event = {
	id = partry.4
	title = partry.4.t
	desc = partry.4.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
	}
}
