###########################
#   RANDOM EVENTS  #
###########################

add_namespace = rehurt


# Spread of Insurgency
country_event = {
	id = rehurt.2
	title = rehurt.2.t
	desc = rehurt.2.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 150 }

	trigger = { has_elections = no
			AND = { has_stability < 0.20 }
					
}
	
	option = {
		name = oh_well_option.1.a
	
		add_political_power = -400
		add_manpower -150000
		add_ideas = insurgents_idea
	}
}

# Protests rock the nation (elections)
country_event = {
	id = rehurt.6
	title = rehurt.6.t
	desc = rehurt.6.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 150 }
		trigger = {
				democratic > 0.4
				has_elections = no
			    if = { limit = { has_government = democratic }
				check_variable = { approvalr < 65 }	
				}
			}	
	option = {
		name = deprotest_option.1.a
		add_stability = -0.10
		subtract_from_variable = { approvalr = 10 }
		custom_effect_tooltip = LOSE10AP_EVENT_TT
		set_party_name = { 
  			  ideology = democratic
 			   long_name = revopary2
   			 name = revopary
			}
		random_list = {
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 0.6
					}
				}	
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
	}
	option = {
		name = deprotest_option.2.b
		set_party_name = { 
  			  ideology = democratic
 			   long_name = revopary2
   			 name = revopary
			}
		add_political_power = -200
		add_manpower = -5000
		set_country_flag = ulta
		
	}
		option = {
		name = deprotest_option.3.c
		subtract_from_variable = { approvalr = 5 }
		custom_effect_tooltip = LOSE5AP_EVENT_TT
		set_party_name = { 
  			  ideology = democratic
 			   long_name = revopary2
   			 name = revopary
			}
		set_country_flag = ulta
		}

  }


# Protests rock the nation (Reforms)
country_event = {
	id = rehurt.7
	title = rehurt.7.t
	desc = rehurt.7.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 120 }
		trigger = {
				democracy < 0.6
				has_stability < 0.5
				has_government = democratic
				check_variable = { approvalr < 55 }
			}	
	option = {
		name = protest_option.1.a
		add_stability = -0.10
		add_manpower = -25000
		subtract_from_variable = { approvalr = 10 }
		custom_effect_tooltip = LOSE10AP_EVENT_TT
		random_list = {
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 0.6
					}
				}	
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
	}
	option = {
		name = protest_option.2.b
		add_political_power = -150
		add_manpower = 5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 5 }
		custom_effect_tooltip = LOSE5AP_EVENT_TT
			
		}
	option = {
		name = protest_option.3.c
		add_manpower = -5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 5 }
		custom_effect_tooltip = LOSE5AP_EVENT_TT
		}

  }
# Draft Protests
country_event = {
	id = rehurt.9
	title = rehurt.9.t
	desc = rehurt.9.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 150 }
		
		trigger = { has_idea = limited_conscription
			    has_idea = extensive_conscription
		            has_idea = service_by_requirement 
			    has_idea = all_adults_serve
			    has_idea = scraping_the_barrel
			    war_support < 0.5
			    }

	option = {
		name = protest_option.1.a
		add_stability = -0.10
		add_manpower = -25000
		add_war_support = -0.10
		subtract_from_variable = { approvalr = 15 }
		custom_effect_tooltip = LOSE15AP_EVENT_TT
		random_list = {
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 0.6
					}
				}	
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
	}
	option = {
		name = protest_option.2.b
		add_political_power = -150
		add_war_support = -0.05
		add_manpower = -5000
		subtract_from_variable = { approvalr = 10 }
		custom_effect_tooltip = LOSE10AP_EVENT_TT
		
	}
	option = {
		name = protest_option.3.c
		add_manpower = -5000
		add_stability = -0.03
		subtract_from_variable = { approvalr = 10 }
		custom_effect_tooltip = LOSE10AP_EVENT_TT
		}

  }

# Rampant Corruption
country_event = {
	id = rehurt.10
	title = rehurt.10.t
	desc = rehurt.10.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 120 }
		
		trigger = { check_variable = { corrupt_level > 4 }  }
			    
	option = {
		name = rampantcorruption_option.1.a
		add_war_support = -0.10
		subtract_from_variable = { money_view = 500 } 
		subtract_from_variable = { approvalr = 25 }
		custom_effect_tooltip = LOSE25AP_EVENT_TT
		add_ideas = { rampantcor_idea }
		set_country_flag = rcorrupta
		clr_country_flag = corrupt
	}
}

country_event = {
	id = rehurt.11
	title = rehurt.11.t
	desc = rehurt.11.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 150 }
		
		trigger = { has_country_flag = bribed
			    check_variable = { corrupt_level > 2 }
			    }

	option = {
		name = blackmail_option.1.a
		add_stability = -0.10
		add_war_support = -0.10
		add_to_variable = { corrupt_level = 2 }
		set_country_flag = scandal
		clr_country_flag = bribed
		custom_effect_tooltip = CRPTYESTWOON_EVENT_TT
		
	}
	option = {
		name = blackmail_option.2.b
		add_political_power = -600
		add_stability = -0.12
		add_war_support = -0.10
		set_country_flag = scandal
		clr_country_flag = bribed
		add_to_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		subtract_from_variable = { approvalr = 25 }
		custom_effect_tooltip = LOSE25AP_EVENT_TT
	}
	option = {
		name = blackmail_option.3.c
		add_stability = -0.15
		add_war_support = -0.15
		set_country_flag = corrupt
		set_country_flag = scandal
		clr_country_flag = bribed
		subtract_from_variable = { corrupt_level = 2 }
		custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
	}
}

# Rioters issue ultimatulm
country_event = {
	id = rehurt.12
	title = "Rioters Issue Ultimatum"
	desc = "Recently, major protests and demonstrations have rocked the country with the people demanding an end to our one party system, the rioters have issued an ultimatum DEMANDING a new government be formed!"
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 100 }
		trigger = {
				has_country_flag = ulta
			}	
	option = {
		name = ultam_option.1.a
		add_stability = -0.10
		add_manpower = -25000
		clr_country_flag = ulta
		random_list = {
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 0.6
					}
				}	
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
			25 = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
	}
	option = {
		name = ultam_option.2.b
		add_political_power = -200
		add_manpower = -5000
		add_to_variable = { approvalr = 50 }
		clr_country_flag = ulta
		hold_election = ROOT
		set_politics = {
			ruling_party = democratic
      			elections_allowed = yes
        		election_frequency = 48
		}
		set_party_name = { 
  			  ideology = democratic
 			   long_name = revopary2
   			 name = revopary
			}
	   }

}

country_event = {
	id = rehurt.13
	title = rehurt.13.t
	desc = rehurt.13.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = no
	mean_time_to_happen = {
		days = 25 }
		
		trigger = { has_idea = insurgents_idea
				has_stability > 0.3
			    }

	option = {
		name = fional_option.1.a
		add_stability = 0.10
		remove_ideas = insurgents_idea
		
	}
}





