###########################
#   RANDOM EVENTS  #
###########################

add_namespace = recor


# Bribes
country_event = {
	id = recor.1
	title = recor.1.t
	desc = recor.1.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 3000 }

	trigger = {
			has_elections = yes
			is_ai = no
			
					
}
	
	option = {
		name = wenotcorrupt_option.1.a
		subtract_from_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTNOTONE_EVENT_TT
	}
	option = {
		name = wecorrupt_option.2.b
		set_temp_variable = { temp_corrp_1 = max_manpower_k }
		divide_temp_variable = { temp_corrp_1 = 400 }
		subtract_from_variable = { money_view = temp_corrp_1 } 
		add_political_power = 900
		add_stability = 0.15
		set_country_flag = bribed
		add_to_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTYESBRIBECOSTONE_EVENT_TT
		if = { limit = { original_tag = USA }
		USA_congress_large_support = yes
		}
	}
}

# Monopolies
country_event = {
	id = recor.2
	title = recor.2.t
	desc = recor.2.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1600 }
		trigger = {
				has_political_power > 50
				is_ai = no
			}	
	option = {
		name = monopoly_option.1.a
		subtract_from_variable = { corrupt_level = 2 }
		custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
	}
	option = {
		name = monopoly_option.2.b
		add_political_power = -50
		set_temp_variable = { temp_mono_1 = max_manpower_k }
		divide_temp_variable = { temp_mono_1 = 150 }
		add_to_variable = { money_view = temp_mono_1 }   
		add_to_variable = { corrupt_level = 3 }
		custom_effect_tooltip = CRPTYESTHREEMONOPOLY_EVENT_TT
		}
		
	}

# Conservates Take R
country_event = {
	id = recor.3
	title = recor.3.t
	desc = recor.3.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 100 }
		trigger = {
				has_country_flag = constock
				has_government = democratic
				is_ai = no
			}	
	option = {
		name = cboom_option.1.a
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		clr_country_flag = constock
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = cboom_option.2.b
		add_political_power = -50
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 5 }
		modify_parliament_seat = yes
		clr_country_flag = constock
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS5SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_medium_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
		}
		
	}

# P blame
country_event = {
	id = recor.4
	title = recor.4.t
	desc = recor.4.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 100 }
		trigger = {
				has_country_flag = proac
				has_government = democratic
				is_ai = no
			}	
	option = {
		name = cboom_option.1.a
		set_temp_variable = { temp_member = 1 }
		set_temp_variable = { temp_seats = 15 }
		modify_parliament_seat = yes
		clr_country_flag = proac
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = SOCS15SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = socialism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = socialism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = cboom_option.2.b
		add_political_power = -50
		
		set_temp_variable = { temp_member = 1 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		clr_country_flag = proac
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = SOCS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = socialism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = socialism } } }
		USA_congress_medium_opposition = yes
		}
		}
		
	}

country_event = {
	id = recor.5
	title = recor.5.t
	desc = recor.5.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 100 }
		trigger = {
				has_country_flag = natac
				has_government = democratic
				is_ai = no
			}	
	option = {
		name = cboom_option.1.a
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		clr_country_flag = natac
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = LIBS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = liberalism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = liberalism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = cboom_option.2.b
		add_political_power = -50
		
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		clr_country_flag = natac
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = LIBS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = liberalism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = liberalism } } }
		USA_congress_medium_opposition = yes
		}
		}
		
	}

country_event = {
	id = recor.6
	title = recor.6.t
	desc = recor.6.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 300 }
		trigger = {
				has_country_flag = fami
				is_ai = no
				has_government = democratic
			}	
	option = {
		name = cboom_option.1.a
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = cboom_option.2.b
		add_political_power = -50
		
		set_temp_variable = { temp_member = 2 }
			set_temp_variable = { temp_seats = 10 }
			modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
		}
		
	}

# Corporate Deals
	country_event = {
	id = recor.7
	title = recor.7.t
	desc = recor.7.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1450 }
		trigger = {
				has_political_power > 25
				is_ai = no
				NOT = { OR = { has_country_flag = oligone
						has_country_flag = oligtwo } }
			}	
	option = {
		name = copeo_option.1.a
		subtract_from_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTNOTONE_EVENT_TT
	}
	option = {
		name = corpoe_option.2.b
		add_political_power = -90
		set_temp_variable = { temp_coap_1 = max_manpower_k }
		divide_temp_variable = { temp_coap_1 = 150 }
		add_to_variable = { money_view = temp_coap_1 }   
		set_country_flag = oligone
		add_to_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		}
		
	}


# Corporate Weakening of Regulations
	country_event = {
	id = recor.8
	title = recor.8.t
	desc = recor.8.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 900 }
		trigger = {
				has_country_flag = oligone
				NOT = {	has_country_flag = oligtwo }
				is_ai = no
			}	
	option = {
		name = copeo_option.1.a
		clr_country_flag = oligone
		subtract_from_variable = { corrupt_level = 2 }
		custom_effect_tooltip = CRPTNOTTWO_EVENT_TT
	}
	option = {
		name = corpoe_option.2.b
		add_political_power = -50
		set_temp_variable = { temp_coapt_1 = max_manpower_k }
		divide_temp_variable = { temp_coapt_1 = 150 }
		add_to_variable = { money_view = temp_coapt_1 }   
		set_country_flag = oligtwo
		clr_country_flag = oligone
		add_to_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		}
		
	}


# Oligarchy
	country_event = {
	id = recor.9
	title = recor.9.t
	desc = recor.9.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 900 }
		trigger = {
				has_country_flag = oligtwo
				is_ai = no
			}	

	option = {
		name = corpoed_option.1.b
		add_political_power = -125
		add_to_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		add_timed_idea = {
    			idea = oligarchinfluence_idea
  			days = 365
		}
		clr_country_flag = oligtwo
		}
		
	}

# Military Contracts
	country_event = {
	id = recor.10
	title = recor.10.t
	desc = recor.10.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1450 }
		trigger = {
				has_political_power > 25
				has_government = democratic
				is_ai = no
				NOT = { OR = { has_country_flag = milconone
						has_country_flag = milcontwo } }
			}	
	option = {
		name = copeomil_option.1.a
	}
	option = {
		name = corpoemil_option.2.b
		add_political_power = -90
		add_equipment_to_stockpile = {
  			  type = infantry_equipment
  			  amount = 3500
			}
		army_experience = 80
		subtract_from_variable = { money_view = 50 } 
		set_country_flag = milconone
		}
		
	}


# An Offer from the Military
	country_event = {
	id = recor.11
	title = recor.11.t
	desc = recor.11.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 900 }
		trigger = {
				has_country_flag = milconone
				NOT = {	has_country_flag = milcontwo }
				is_ai = no
			}	
	option = {
		name = copeomild_option.1.a
	}
	option = {
		name = corpoemilded_option.2.b
		add_political_power = -150
		army_experience = 40   
		set_country_flag = milcontwo
		clr_country_flag = milconone
		add_to_variable = { corrupt_level = 1 }
		custom_effect_tooltip = CRPTYESBRIBEONE_EVENT_TT
		}
		
	}


# The Military Industrial Complex
	country_event = {
	id = recor.12
	title = recor.12.t
	desc = recor.12.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 100 }
		trigger = {
				has_country_flag = milcontwo
				is_ai = no
			}	

	option = {
		name = corpoedmiwd_option.1.b
		add_timed_idea = {
    			idea = milinduscompl_idea
  			days = 365
		}
		clr_country_flag = milcontwo
		}
		
	}


































