###########################
#   RANDOM        EVENTS  #
#        POLITICAL        #
###########################

add_namespace = repolitical

# Politics: Immigration Debated
country_event = {
	id = repolitical.1
	title = repolitical.1.t
	desc = repolitical.1.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = no
		trigger = { has_government = democratic }
		mean_time_to_happen = {
		days = 1573 }
	option = {
		name = imdebate_option.1.a
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		add_command_power = -15
	
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = LIBS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } } }
		USA_congress_medium_opposition = yes
		}
	
	}

	option = {
		name = imdebate_option.2.b
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } } 
		custom_effect_tooltip = CONS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
		
		}
	}
}

# Politics: Minority Rights Debated in Parliament
country_event = {
	id = repolitical.2
	title = repolitical.2.t
	desc = repolitical.2.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = no
		trigger = { OR = { has_government = democratic
				has_country_flag = ablist } }
		mean_time_to_happen = {
		days = 1450 }
	option = {
		name = midebate_option.1.a
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 15 }
		set_temp_variable = { temp_member = 1 }
		set_temp_variable = { temp_seats = 15 }
		if = { limit = { AND = { original_tag = USA
					 OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } } }
		USA_congress_medium_opposition = yes
		}
		modify_parliament_seat = yes
		add_command_power = 15
		add_political_power = 15
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = MINDEBATEONESEAT_EVENT_TT
		}
	}
	option = {
		name = midebate_option.2.b
		add_political_power = -50
		add_command_power = 15
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 25 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS25SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_medium_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_high_opposition = yes
		}
	}
	option = {
		name = midebate_option.3.c
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_political_power = -50
		set_temp_variable = { temp_member = 4 }
		set_temp_variable = { temp_seats = 25 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = NAT25SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_high_opposition = yes
		}
	}
}

# Politics: Public Catches wind of the Scandal
country_event = {
	id = repolitical.3
	title = repolitical.3.t
	desc = repolitical.3.d
	picture = GFX_report_event_fascists_posing

	is_triggered_only = no
		trigger = { OR = { has_government = democratic
				has_country_flag = ablist }
				 
				has_country_flag = scandal}
		mean_time_to_happen = {
		days = 5 }
	option = {
		name = fullscandal_option.1.a
		add_command_power = -15
		add_political_power = -400	
		retire_country_leader = yes
		clr_country_flag = scandal
		add_stability = -0.35
	}
	option = {
		name = fullscandal_option.2.b
		add_stability = -0.25
		add_political_power -250
		clr_country_flag = scandal
	}
	option = {
		name = fullscandal_option.3.c
		add_political_power -1000
		clr_country_flag = scandal
		add_stability = 0.35
	}
}


# Politics: War 
country_event = {
	id = repolitical.4
	title = repolitical.4.t
	desc = repolitical.4.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = no
	trigger = { OR = { has_government = democratic
				has_country_flag = ablist } }
	mean_time_to_happen = {
		days = 1600 }

	option = {
		name = wardebate_option.1.a
		add_popularity = { ideology = democratic popularity = 0.10 }
		add_command_power = 15
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 5 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS5SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = wardebate_option.2.b
		add_popularity = { ideology = democratic popularity = -0.05 }
		add_command_power = 20
		set_temp_variable = { temp_member = 4 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = NAT10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = wardebate_option.3.c
		add_popularity = { ideology = democratic popularity = 0.06 }
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 5 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = LIBS5SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } } }
		USA_congress_medium_opposition = yes
		}
	}
}


# Brilliant Speech Given
country_event = {
	id = repolitical.7
	title = repolitical.7.t
	desc = repolitical.7.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1550 }
	option = {
		name = speech_option.1.a
		add_stability = 0.05
	}
}


# Gun Control Debated in Parliament
country_event = {
	id = repolitical.8
	title = repolitical.8.t
	desc = repolitical.8.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	trigger = { OR = { has_government = democratic
				has_country_flag = ablist } }
	mean_time_to_happen = {
		days = 1830 }
	option = {
		name = gundebate_option.1.a
			add_political_power = 25
			add_command_power = -10
			set_temp_variable = { temp_member = 3 }
			set_temp_variable = { temp_seats = 10 }
			modify_parliament_seat = yes
			if = { limit = { AND = { original_tag = USA
					 OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } } }
		USA_congress_medium_opposition = yes
		}
			if = { limit = { NOT = { original_tag = USA } }
			custom_effect_tooltip = LIBS10SEAT_EVENT_TT
				}
			}
		
	
	option = {
		name = gundebate_option.2.b
		add_command_power = 10
		add_political_power = -10
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 5 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = LIBS5SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = gundebate_option.3.c
		add_stability = 0.01
		add_command_power = -10
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 10 }
		modify_parliament_seat = yes
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
	}
}


# Politics: Religion Debated in Parliament
country_event = {
	id = repolitical.9
	title = repolitical.9.t
	desc = repolitical.9.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = no
	trigger = { OR = { has_government = democratic
				has_country_flag = ablist } }
	mean_time_to_happen = {
		days = 1400 }

	option = {
		name = relidebate_option.1.a
		add_stability = -0.02
		
		add_political_power = 100
		set_temp_variable = { temp_member = 4 }
		set_temp_variable = { temp_seats = 25 }
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = NAT25SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
		modify_parliament_seat = yes
	}
	option = {
		name = relidebate_option.2.b
		add_political_power = -10
		add_stability = 0.10
		set_temp_variable = { temp_member = 3 }
		set_temp_variable = { temp_seats = 10 }	
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS10SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { OR = { 
					 has_country_leader_ideology = liberalism 
					 has_country_leader_ideology = socialism
							} } } }
		USA_congress_medium_opposition = yes
		}
		modify_parliament_seat = yes
	}
}

# Political Instability
country_event = {
	id = repolitical.10
	title = repolitical.10.t
	desc = repolitical.10.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	trigger = { has_stability < 0.45 } 
	mean_time_to_happen = {
		days = 1000 }
	
	option = {
		name = instab_option.1.a
		add_ideas = {
   			 polarization_idea
				}
	}
}

# Political Instability remove
country_event = {
	id = repolitical.11
	title = repolitical.11.t
	desc = repolitical.11.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	trigger = { has_stability > 0.45
			OR = { has_idea = polarization_idea
				has_idea = disjointedgo_idea } }
	mean_time_to_happen = {
		days = 30 }
	
	option = {
		name = instabr_option.1.a
		add_stability = 0.05
		remove_ideas = {
   			 polarization_idea
			 disjointedgo_idea
				}
	}
}

# Disjointed Government
country_event = {
	id = repolitical.12
	title = repolitical.12.t
	desc = repolitical.12.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	trigger = { has_stability < 0.33
			 has_idea = polarization_idea }
	mean_time_to_happen = {
		days = 1000 }
	
	option = {
		name = instab_option.1.a
		add_stability = -0.01
		add_ideas = {
   			 disjointedgo_idea
				}
	}
}

# Purge Revealed
country_event = {
	id = repolitical.13
	title = repolitical.13.t
	desc = repolitical.13.d
	picture = GFX_report_event_fascists_posing

	is_triggered_only = no
		trigger = { has_country_flag = purgereveal }
		mean_time_to_happen = {
		days = 5 }
	option = {
		name = fullscandalpurge_option.1.a
		add_command_power = -15
		add_political_power = -800	
		clr_country_flag = purgereveal
		add_stability = -0.35
	}
	option = {
		name = fullscandalpurge_option.2.b
		add_stability = -0.25
		add_political_power -700
		clr_country_flag = purgereveal
	}
	option = {
		name = fullscandalpurge_option.3.c
		add_political_power -1000
		clr_country_flag = purgereveal
		if = { limit = { check_variable = { partysupport > 50 }
				check_variable = { partyopposition < 100 } }
		add_to_variable = { partyopposition = 50 }
		subtract_from_variable = { partysupport = 50 }
			}
		add_stability = -0.15
	}
}


# indoctrination
country_event = {
	id = repolitical.14
	title = repolitical.14.t
	desc = repolitical.14.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	trigger = { has_stability < 0.50
			 NOT = { has_idea = indoctrinekids_idea }
				}
	mean_time_to_happen = {
		days = 1000 }
	
	option = {
		name = instab_option.1.a
		add_stability = -0.03
		add_timed_idea = {
   			 indoctrinekids_idea
			 days = 165
				}
	}
}

# religious concession
country_event = {
	id = repolitical.15
	title = repolitical.15.t
	desc = repolitical.15.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = no

	trigger = { is_ai = no }
	mean_time_to_happen = {
		days = 5000 }

	option = {
		name = repolitical.15.a
		add_political_power = -150
	
		set_temp_variable = { temp_member = 2 }
		set_temp_variable = { temp_seats = 5 }
		modify_parliament_seat = yes
		add_to_variable = { approvalr = 5 }
		custom_effect_tooltip = GAIN5AP_EVENT_TT
		if = { limit = { NOT = { original_tag = USA } }
		custom_effect_tooltip = CONS5SEAT_EVENT_TT
		}
		if = { limit = { AND = { original_tag = USA
					 has_country_leader_ideology = conservatism } }
		USA_congress_small_support = yes
		}
		if = { limit = { AND = { original_tag = USA
					 NOT = { has_country_leader_ideology = conservatism } } }
		USA_congress_medium_opposition = yes
		}
	}
	option = {
		name = repolitical.15.b
	}
}

# local support
country_event = {
	id = repolitical.16
	title = repolitical.16.t
	desc = repolitical.16.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = no

	trigger = { has_government = democratic }
	mean_time_to_happen = {
		days = 4500 }

	option = {
		name = repolitical.16.a
		add_to_variable = { approvalr = 5 }
		custom_effect_tooltip = GAIN5AP_EVENT_TT
	}
	option = {
		name = repolitical.16.b
	}
}

# diplomatic incident
country_event = {
	id = repolitical.17
	title = repolitical.17.t
	desc = repolitical.17.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = no

	mean_time_to_happen = {
		days = 9000 }

	option = {
		name = repolitical.17.a
		add_political_power = -25
		add_to_variable = { approvalr = 2 }
		custom_effect_tooltip = GAIN2AP_EVENT_TT
	}
	option = {
		name = repolitical.17.b
		random_other_country = {
			add_opinion_modifier = { 
				target = ROOT
				modifier =  small_decrease
			}
		}
		add_to_variable = { approvalr = 3 }
		custom_effect_tooltip = GAIN35AP_EVENT_TT
	}

}


