##########################
#  Supreme Court Events  #
##########################

add_namespace = supc


# opposition
country_event = {
	id = supc.1
	title = supc.1.t
	desc = supc.1.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1 }

	trigger = {
			has_country_flag = investigated
			
              		}
			
			
	
	option = {
		name = savelater_option.1.a
			set_country_flag = saved
			clr_country_flag = investigated
	}
	option = {
		name = bringcourt_option.2.b
		add_political_power = -150
		add_stability = -0.02
		set_country_flag = court1
		clr_country_flag = investigated
	}
}

# court
country_event = {
	id = supc.2
	title = supc.2.t
	desc = supc.2.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1 }
		trigger = {
			
				has_country_flag = court1
			}	
	option = {
		name = bringupbribe_option.1.a
		clr_country_flag = court1
		set_country_flag = response
		add_political_power = 150
	}
	option = {
		name = standdown_option.2.b
		add_political_power = -50  
		set_country_flag = corrupt
		clr_country_flag = court1
		}
		
	}

	country_event = {
	id = supc.3
	title =supc.3.t
	desc = supc.3.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1 }
		trigger = {
				
				has_country_flag = response
				OR = { has_country_flag = scpt}
			}	
	option = {
		name = claimfalse_option.1.a
		clr_country_flag = response
		set_country_flag = respond
		clr_country_flag = scpt
		add_political_power = -50
	}
	option = {
		name = standdow2n_option.2.b
		add_political_power = -50  
		set_country_flag = scandal 
		set_country_flag = respond2
		clr_country_flag = court1
		clr_country_flag = response
		clr_country_flag = scpt
		}
		
	}

	country_event = {
	id = supc.4
	title = supc.4.t
	desc = supc.4.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1 }
		trigger = {
				has_country_flag = respond
			}	
	option = {
		name = speech_option.1.a
		clr_country_flag = respond
		add_political_power = 500
		add_to_variable = { money_view = 800 } 
		}
		
	}


	country_event = {
	id = supc.5
	title = supc.5.t
	desc = supc.5.d
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = no
	mean_time_to_happen = {
		days = 1 }
		trigger = {
				has_country_flag = respond2
			}	
	option = {
		name = lostcourt_option.1.a
		clr_country_flag = respond2
		add_political_power = -500
		add_stability -0.05
		}
		
	}



