###########################
# Election Victory Events #
###########################

add_namespace = evic

country_event = {
	id = evic.1
	title = evic.1.t
	desc = evic.1.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
			set_country_leader_ideology = liberalism
	}
}
country_event = {
	id = evic.2
	title = evic.2.t
	desc = evic.2.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
			set_country_leader_ideology = conservatism
	}
}
country_event = {
	id = evic.3
	title = evic.3.t
	desc = evic.3.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
			set_country_leader_ideology = socialism
		
	}
}

country_event = {
	id = evic.4
	title = evic.4.t
	desc = evic.4.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = speech_option.1.a
			set_country_leader_ideology = conservatism
	}
}