
add_namespace = dpewar

# charge
country_event = {
	id = dpewar.1
	title = dpewar.1.t
	desc = dpewar.1.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = no

	trigger = { is_ai = no 
			has_war = yes
			has_war_support > 0.7
			check_variable = { casualties_k > 15 } }
	mean_time_to_happen = {
		days = 5000 }

	option = {
		name = dpewar.1.a
		add_war_support = 0.05
	}
}

# volunteer influx
country_event = {
	id = dpewar.3
	title = dpewar.3.t
	desc = dpewar.3.d
	picture = GFX_report_event_soldiers_in_france

	is_triggered_only = no

	trigger = { is_ai = no 
			has_war = yes
			has_war_support > 0.7
			 }
	mean_time_to_happen = {
		days = 4500 }


	option = {
		name = dpewar.1.a
		add_manpower = 2500
	}
}
