equipments = {
	
	ration_equipment = {

		is_archetype = yes
		picture = ration_equipment_1
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		reliability = 0.4
		

		##Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.28
		resources = {
			food = 1
		}
		
	}

	ration_equipment_1 = {
		year = 1918

		active = yes

		archetype = ration_equipment
		priority = 30			
	}

}