default_unit_production = { 
	enable = {
	# AI will not build any new planes after 1945
	date > 1946.01.01
	}

	#Air unit factors
	ai_strategy = {
		type = save_equipment
		id = fighter
		value = 0
	}

	ai_strategy = {
		type = save_equipment
		id = cas
		value = 0
	}

	ai_strategy = {
		type = save_equipment
		id = tactical_bomber
		value = 0
	}

	ai_strategy = {
		type = save_equipment
		id = strategic_bomber
		value = 0
	}

	ai_strategy = {
		type = save_equipment
		id = naval_bomber
		value = 0
	}
}