ideas = {

	hidden_ideas = {
	
		send_cooldown_cash_idea = {
			trade_opinion_factor = 0.01
			modifier = {
				 
			}

		}
	
		very_low_tariffs_idea = {
				
			modifier = {
				trade_opinion_factor = 0.60
				consumer_goods_factor = -0.08
			}

		}

		low_tariffs_idea = {
				
			modifier = {
				trade_opinion_factor = 0.35
				consumer_goods_factor = -0.04
			}

		}

		high_tariffs_idea = {
				
			modifier = {
				trade_opinion_factor = -0.35
				consumer_goods_factor = 0.04
			}

		}

		very_high_tariffs_idea = {
				
			modifier = {
				trade_opinion_factor = -0.60
				consumer_goods_factor = 0.08
			}

		}



		

		very_low_hth_idea = {
				
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				production_speed_buildings_factor = -0.50 
			}

		}

		low_hth_idea = {
				
			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = -0.02
				production_speed_buildings_factor = -0.25 
			}

		}

		high_hth_idea = {
				
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.04
				production_speed_buildings_factor = 0.25
			}

		}

		very_high_hth_idea = {
				
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.08	
				production_speed_buildings_factor = 0.50
			}

		}




		very_low_ed_idea = {
				
			modifier = {
				consumer_goods_factor = -0.05
				research_speed_factor = -0.05

			}

		}

		low_ed_idea = {
				
			modifier = {
				consumer_goods_factor = -0.02
				research_speed_factor = -0.02
			}

		}

		high_ed_idea = {
				
			modifier = {
				consumer_goods_factor = 0.02
				research_speed_factor = 0.04
			}

		}

		very_high_ed_idea = {
				
			modifier = {
				consumer_goods_factor = 0.05
				research_speed_factor = 0.08
			}

		}

		disaster_relief_idea = {
				
			modifier = {
				political_power_cost = 0.3
			}

		}
		police_funding_idea = {
				
			modifier = {
				political_power_cost = 0.5
				occupation_cost = -0.30
				stability_factor = 0.08
			}

		}
		pensions_funding_idea = {
				
			modifier = {
				political_power_cost = 0.2
			}

		}

		acorp_funding_idea = {
				
			modifier = {
				political_power_cost = 4
			}

		}

		homeland_defense_funding_idea = {
				
			modifier = {
				political_power_cost = 0.75
				army_core_defence_factor = 0.35
				
			}

		}

		party_loyalty_funding_idea = {
				
			modifier = {
				political_power_cost = 0.3
				stability_factor = 0.05
				
			}

		}

		research_bureau_funding_idea = {
				
			modifier = {
				political_power_cost = 0.75
				research_speed_factor = 0.05
				
			}

		}

		collectivized_resource_funding_idea = {
				
			modifier = {
				political_power_cost = 0.75
				local_resources_factor = 0.25
				
			}

		}

		nationalist_pride_funding_idea = {
				
			modifier = {
				political_power_cost = 0.75
				
			}

		}

		forced_labor_funding_idea = {
				
			modifier = {
				political_power_cost = 0.4
				local_resources_factor = 0.3
				production_factory_efficiency_gain_factor = 0.3 
				
			}

		}

		

	}
}