ideas = {

	country = {
	
		labor_camps_inside_idea = {
				
			modifier = {
				monthly_population = -0.01
				research_speed_factor = -0.05
				stability_factor = 0.1
				party_popularity_stability_factor = 0.15
				political_power_factor = 0.35
				
			}

			
			
			picture = laborcampsim

		}

	indoctrinekids_idea = {
				
			modifier = {
				communism_drift = 0.01
				research_speed_factor = -0.05
				democratic_drift = 0.01
				fascism_drift = 0.01
				neutrality_drift = 0.01
				
			}

			
			
			picture = generic_intel_bonus

		}

	federal_gov_idea = {
				
			modifier = {
				occupation_cost = 0.10
				command_power_gain_mult = -0.1
				local_resources_factor = 0.15
				stability_factor = 0.05
			}

			
			
			picture = federalgovt

		}

	church_seperate_idea = {
				
			modifier = {
				research_speed_factor = 0.06
				political_power_factor = -0.1
				stability_factor = -0.04
				
				
			}

			
			
			picture = churchsepa

		}

	unitary_gov_idea = {
				
			modifier = {
				occupation_cost = -0.25
				command_power_gain_mult = 0.2
				local_resources_factor = 0.06
			}

			
			
			picture = unitary

		}

	church_intergrate_idea = {
				
			modifier = {
				political_power_factor = 0.2
				stability_factor = 0.06
				
				
			}

			
			
			picture = churchint
		}

	unregcap_idea = {
				
			modifier = {
				stability_factor = -0.15
				local_resources_factor = -0.25
				production_factory_efficiency_gain_factor = -0.25 
				
			}
			picture = notregulated

		}

	}
}