ideas = {

	country = {
	
		rampantcor_idea = {
				
			modifier = {
				civilian_factory_use = 5
				agency_upgrade_time = -0.15
				monthly_population = -0.05
				research_speed_factor = -0.10
				stability_weekly = -0.01
				party_popularity_stability_factor = -0.3
				political_power_factor = -0.15
				
			}

			
			
			picture = corruption

		}

		
		deadlyfamine_idea = {
				
			modifier = {
				civilian_factory_use = 5
				monthly_population = -0.05
				research_speed_factor = -0.15
				party_popularity_stability_factor = -0.3
				
			}

			
			
			picture = faminedeadly

			
		}
		bankrupt_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.05
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_max_efficiency_factor = -0.05
				political_power_factor = -0.05
			}
			picture = bankrupt
		}
	
	hyperinflation_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.10
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.24
				industrial_capacity_dockyard = -0.25
				production_factory_max_efficiency_factor = -0.10
				political_power_factor = -0.01
				stability_factor = -0.08
				
			}
			picture = hyperinflated
		}

	insurgents_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.25
				production_speed_buildings_factor = -0.50
				industrial_capacity_factory = -0.24
				industrial_capacity_dockyard = -0.15
				production_factory_max_efficiency_factor = -0.25
				political_power_factor = -0.15
				stability_factor = -0.08
				
			}
			picture = insurgency
		}
	refugeeleaving_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.02
				stability_factor = -0.05
				monthly_population = -0.10
				
			}
			picture = refugees
		}

	}
}