
ideas = {

	country = {


		refugeecoming_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				monthly_population = 0.02
				stability_factor = -0.04
				
			}
			picture = refugees
		}

	debtin_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.01
				production_speed_buildings_factor = -0.03
				industrial_capacity_factory = -0.03
				industrial_capacity_dockyard = -0.03
				production_factory_max_efficiency_factor = -0.01
				political_power_factor = -0.05
			}
			picture = bankrupt
		}

	oligarchinfluence_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_factor = 0.25
				stability_factor = -0.1
				production_speed_industrial_complex_factor = 0.4 
				
			}
			picture = oligarchinfluence
		}

	polarization_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.05
				political_power_factor = -0.65
				
			}
			picture = polarization
		}
	disjointedgo_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = -0.05
				political_power_factor = -0.35
				
			}
			picture = disjointedgover
		}
	milinduscompl_idea = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				research_speed_factor = 0.05
				stability_factor = -0.05
				political_power_gain = 0.15
				enemy_declare_war_tension = 0.5
				join_faction_tension = 0.15
				justify_war_goal_time = -0.5
				industrial_capacity_factory = 0.3
				conversion_cost_mil_to_civ_factor = -0.4
				production_factory_efficiency_gain_factor = 0.25 
				civil_war_involvement_tension = 0
				command_power_gain = 0.25
			}
			picture = milinduscom
		}
	}
}