ideas = {

	tax_category = {
	
		law = yes
		use_list_view = yes


		veryhightax_idea = {
			
			available = {
				OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA
						congress_very_high_support_trigger = yes
													}
					has_government = fascism
					has_government = neutrality
					has_government = communism
				}
			}
			
			cost = 600
			removal_cost = 250
			cancel_if_invalid = no
				
			modifier = {
				consumer_goods_factor = -0.15
				monthly_population = -0.01
				stability_factor = -0.11

				
			}

			
			
			picture = veryhightax

			ai_will_do = {
				factor = 1
			}
		}
	
		hightax_idea = {
			
			available = {
				OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA
						congress_high_support_trigger = yes
													}
					has_government = fascism
					has_government = neutrality
					has_government = communism
				}
			}
			
			cost = 450
			removal_cost = 250
			cancel_if_invalid = no
				
			modifier = {
				consumer_goods_factor = -0.1
				monthly_population = -0.01
				stability_factor = -0.08

				
			}

			
			
			picture = hightax

			ai_will_do = {
				factor = 1
			}
		}
		
		medtax_idea = {
			
			available = {
				OR = {
					has_country_flag = liberal_majority
					AND = { original_tag = USA 
						congress_medium_support_trigger = yes
													}
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					has_government = fascism
					has_government = neutrality
				}
			}
			cancel_if_invalid = no
			cost = 250
			removal_cost = 400
				
			modifier = {
		
				consumer_goods_factor = -0.06
				stability_factor = -0.08

			}

			
			picture = medtax

			ai_will_do = {
				factor = 1
			}
		}
	lowtax_idea = {
			
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_low_support_trigger = yes
													}
					has_government = fascism
					has_government = communism
					has_government = neutrality
				}
			}
			
			cost = 100
			removal_cost = 100
				
			modifier = {
				consumer_goods_factor = -0.04
				stability_factor = -0.03
			}

			cancel_if_invalid = no
			
			picture = lowtax

			ai_will_do = {
				factor = 1
			}
		}

	verylowtax_idea = {
			
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_low_support_trigger = yes
													}
					has_government = fascism
					has_government = communism
					has_government = neutrality
				}
			}
			
			cost = 50
			removal_cost = 100
				
			modifier = {
				consumer_goods_factor = -0.01
				stability_factor = -0.02
			}

			cancel_if_invalid = no
			
			picture = verylowtax

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	minor_category = {
	
		law = yes
		use_list_view = yes
	
		equalmin_idea = {
				
			available = {
					OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
						AND = { original_tag = USA 
							congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = neutrality
				}
			
			}
			
			cost = 700
			removal_cost = 2000
				
			modifier = {
				consumer_goods_factor = -0.12
				stability_factor = 0.05
				monthly_population = 0.03

			}

			cancel_if_invalid = no

			picture = equalmin
			
			ai_will_do = {
				factor = 1
			}
		}
		
		segregation_idea = {
				
			available = {
				
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_low_support_trigger = yes
													}
					has_government = fascism
					has_government = neutrality
				}
				
			}
			
			cost = 550
			removal_cost = 400
				
			modifier = {
				stability_factor = 0.02
				monthly_population = -0.01

			}

			cancel_if_invalid = no
			
			picture = segregation

			ai_will_do = {
				factor = 1
			}
		}
		slavery_idea = {
				
			available = {
			
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				
			}
			
			cost = 1200
			removal_cost = 500
				
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.1
				monthly_population = -0.03
			}

			cancel_if_invalid = no
			
			picture = slavery

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	womena_category = {
	
		law = yes
		use_list_view = yes
		
		equalw_idea = {
				
			available = {
				
					OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
					}
				
			}
			
			cost = 600
			removal_cost = 500
				
			modifier = {
				consumer_goods_factor = -0.12
				nuclear_production_factor = 0.1
				industry_repair_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.25
				stability_factor = 0.07
				monthly_population = 0.02
			}

			cancel_if_invalid = no
			picture = equalw

			ai_will_do = {
				factor = 1
			}
		}
	
		wartimewomen_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
					congress_medium_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 250
			removal_cost = 0
				
			modifier = {
				consumer_goods_factor = -0.08
				nuclear_production_factor = 0.02
				industry_repair_factor = 0.02
				industrial_capacity_factory = -0.02
				production_factory_efficiency_gain_factor =0.10
				stability_factor = 0.04
				monthly_population = 0.01
			}

			cancel_if_invalid = no
			
			picture = wartimewomen

			ai_will_do = {
				factor = 1
			}
		}
		
		hierarchy_idea = {
				
			available = {
			
					OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
							congress_low_support_trigger = yes
													}
					has_government = fascism
					has_government = neutrality
					}
				
			}
			
			cost = 100
			removal_cost = 0
				
			modifier = {
				consumer_goods_factor = 0.02
				nuclear_production_factor = 0.02
				industry_repair_factor = -0.02
				industrial_capacity_factory = 0.02
				production_factory_efficiency_gain_factor = 0.30
				stability_factor = 0.04
				monthly_population = -0.03
			}

			cancel_if_invalid = no
			
			picture = hierarchy
			ai_will_do = {
				factor = 1
			}
		}
	}

	firearms_category = {
	
		law = yes
		use_list_view = yes
		
		nogun_idea = {
				
			available = {
					has_country_flag = gun_rest
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 500
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.01
				monthly_population = 0.02
			}

			cancel_if_invalid = no
			
			picture = nogun

			ai_will_do = {
				factor = 1
			}
		}
		
		licensegun_idea = {
				
			available = {
					has_country_flag = gun_rest
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
					congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 350
			removal_cost = 0
				
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.002
				}				

			cancel_if_invalid = no
			
			picture = licensegun
			ai_will_do = {
				factor = 1
			}
		}
		
		yesgun_idea = {
				has_country_flag = gun_prot
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
							congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 500
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.08
				war_support_factor = 0.03
				stability_factor = -0.05
				monthly_population = 0.01
			}

			cancel_if_invalid = no
			
			picture = yesgun

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	govspe_category = {
	
		law = yes
		use_list_view = yes
		
		highgov_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 460
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.35
				political_power_gain = 1
				stability_weekly = 0.01
				monthly_population = 0.01
			}

			cancel_if_invalid = no
			
			picture = highgov

			ai_will_do = {
				factor = 1
			}
		}
		
		medgov_idea = {
				
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
					congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 280
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.2
				stability_weekly = 0.002
				political_power_gain = 0.55
				}				

			cancel_if_invalid = no
			
			picture = medgov
			ai_will_do = {
				factor = 1
			}
		}
		
		lowgov_idea = {
				
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
							congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 125
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.12
				political_power_gain = 0.3
				stability_factor = 0.03
				monthly_population = 0.01
			}

			cancel_if_invalid = no
			
			picture = lowgov

			ai_will_do = {
				factor = 1
			}
		}
	}
	welfare_category = {
	
		law = yes
		use_list_view = yes
		
		highwel_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
					congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 550
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.09
				consumer_goods_factor = 0.15
				stability_factor = 0.05
				monthly_population = 0.01
			}

			cancel_if_invalid = no
			
			picture = highwel

			ai_will_do = {
				factor = 1
			}
		}
		
		medwel_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
					congress_medium_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 300
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.06
				stability_factor = 0.05
				consumer_goods_factor = 0.06
				}				

			cancel_if_invalid = no
			
			picture = medwel

			ai_will_do = {
				factor = 1
			}
		}
		
		lowwel_idea = {
				
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
							congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 200
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.02
				stability_factor = 0.02
				monthly_population = 0.01
				consumer_goods_factor = 0.03
			}

			cancel_if_invalid = no
			
			picture = lowwel

			ai_will_do = {
				factor = 1
			}
		}
	}
}