ideas = {

	education_category = {
	
		law = yes
		use_list_view = yes
	
		universaledu_idea = {
			
			available = {
				OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA
						congress_very_high_support_trigger = yes
													}
					
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 750
			removal_cost = 800
			cancel_if_invalid = no
				
			modifier = {
				consumer_goods_factor = 0.12
				agency_upgrade_time = -0.25
				monthly_population = 0.01
				research_speed_factor = 0.28
				
			}

			
			
			picture = universaledu

			ai_will_do = {
				factor = 1
			}
		}
		
		freesecondary_idea = {
			
			available = {
				OR = {
					has_country_flag = liberal_majority
					AND = { original_tag = USA 
						congress_medium_support_trigger = yes
													}
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			cancel_if_invalid = no
			cost = 550
			removal_cost = 356
				
			modifier = {
				consumer_goods_factor = 0.05
				agency_upgrade_time = -0.10
				monthly_population = 0.01
				research_speed_factor = 0.15
			}

			
			picture = freesecondary

			ai_will_do = {
				factor = 1
			}
		}
	privateedu_idea = {
			
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_low_support_trigger = yes
													}
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 300
			removal_cost = 100
				
			modifier = {
				female_random_country_leader_chance = 0.1
				agency_upgrade_time = -0.05
				monthly_population = 0.01
				research_speed_factor = 0.05
			}

			cancel_if_invalid = no
			
			picture = privateedu

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	healthcare_category = {
	
		law = yes
		use_list_view = yes
	
		unhealthcare_idea = {
				
			available = {
					OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
						AND = { original_tag = USA 
							congress_very_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			
			}
			
			cost = 800
			removal_cost = 800
				
			modifier = {
				consumer_goods_factor = 0.18
				stability_factor = 0.03
				monthly_population = 0.04

			}

			cancel_if_invalid = no

			picture = unhealthcare
			
			ai_will_do = {
				factor = 1
			}
		}
		
		privatehealthcare_idea = {
				
			available = {
				
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
				
			}
			
			cost = 250
			removal_cost = 400
				
			modifier = {
				stability_factor = 0.01
				monthly_population = 0.01

			}

			cancel_if_invalid = no
			
			picture = privatehealthcare

			ai_will_do = {
				factor = 1
			}
		}
		mixedhealthcare_idea = {
				
			available = {
			
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_medium_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
				
			}
			
			cost = 600
			removal_cost = 500
				
			modifier = {
				consumer_goods_factor = 0.06
				stability_factor = 0.02
				monthly_population = 0.02

			}

			cancel_if_invalid = no
			
			picture = mixedhealthcare

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	wage_category = {
	
		law = yes
		use_list_view = yes
		
		highwage_idea = {
				
			available = {
				
					OR = {
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
					}
				
			}
			
			cost = 559
			removal_cost = 500
				
			modifier = {
				consumer_goods_factor = 0.07
				nuclear_production_factor = -0.1
				industry_repair_factor = -0.1
				industrial_capacity_factory = -0.1
				production_factory_efficiency_gain_factor = -0.25
				stability_factor = 0.03
			}

			cancel_if_invalid = no
			picture = highwage

			ai_will_do = {
				factor = 1
			}
		}
	
		medwage_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
					congress_medium_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 320
			removal_cost = 0
				
			modifier = {
				consumer_goods_factor = 0.05
				nuclear_production_factor = -0.02
				industry_repair_factor = 0.02
				industrial_capacity_factory = -0.02
				production_factory_efficiency_gain_factor =0.10
				stability_factor = 0.02
			}

			cancel_if_invalid = no
			
			picture = medwage

			ai_will_do = {
				factor = 1
			}
		}
		
		lowwage_idea = {
				
			available = {
			
					OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
							congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
					}
				
			}
			
			cost = 150
			removal_cost = 0
				
			modifier = {
				consumer_goods_factor = 0.03
				nuclear_production_factor = 0.02
				industry_repair_factor = -0.02
				industrial_capacity_factory = 0.02
				production_factory_efficiency_gain_factor = 0.30
				stability_factor = -0.03
			}

			cancel_if_invalid = no
			
			picture = lowwage

			ai_will_do = {
				factor = 1
			}
		}
	}

	migrate_category = {
	
		law = yes
		use_list_view = yes
		
		noborderc_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					AND = { original_tag = USA 
						congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 750
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.15
				stability_weekly = -0.01
				consumer_goods_factor = 0.08
			}

			cancel_if_invalid = no
			
			picture = noborderc

			ai_will_do = {
				factor = 1
			}
		}
		
		closedborder_idea = {
				
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
					congress_high_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 600
			removal_cost = 0
				
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.03
				
				}				

			cancel_if_invalid = no
			
			picture = closedborder

			ai_will_do = {
				factor = 1
			}
		}
		
		strictmigrate_idea = {
				
			available = {
				OR = {
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
							congress_low_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 350
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.06
				stability_factor = 0.02
				
				consumer_goods_factor = 0.01
			}

			cancel_if_invalid = no
			
			picture = strictmigrate

			ai_will_do = {
				factor = 1
			}
		}

	limitedmigrate_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = executive_order
				AND = { original_tag = USA 
							congress_medium_support_trigger = yes
													}
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
			
			cost = 250
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.02
		
				consumer_goods_factor = 0.02
			}

			cancel_if_invalid = no
			
			picture = limitedmigrate

			ai_will_do = {
				factor = 1
			}
		}
	}

	demonstrations_category = {
	
		law = yes
		use_list_view = yes
		
		nofreedom_idea = {
				
			available = {
				OR = {
					has_government = communism
					has_government = fascism
					has_country_flag = liberties_restricted
				}
			}
			
			cost = 50
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.12
				stability_factor = 0.08
				occupation_cost = -0.25
				army_morale_factor = -0.25
			}

			cancel_if_invalid = no
			
			picture = nofreedom

			ai_will_do = {
				factor = 1
			}
		}
		
		yesfreedom_idea = {
				
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = progressive_majority
					has_country_flag = executive_order
					original_tag = USA
					has_government = neutrality
					NOT = { has_country_flag = liberties_restricted }
				}
			}
			
			cost = 50
			removal_cost = 0
				
			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.05
				occupation_cost = 0.24
				army_morale_factor = 0.5

			}

			cancel_if_invalid = no
			
			picture = yesfreedom

			ai_will_do = {
				factor = 1
			}
		}
		
	}
	
	press_category = {
		
		law = yes
		use_list_view = yes

		freepress_idea = {
					
			available = {
				OR = {
					has_country_flag = liberal_majority
					has_country_flag = conservative_majority
					has_country_flag = progressive_majority
					original_tag = USA
					has_country_flag = executive_order
					has_government = neutrality
				}
			}
				
			cost = 350
			removal_cost = 0
					
			modifier = {
				political_power_factor = -0.02
				stability_factor = -0.01
				army_morale_factor = 0.2
			}

			cancel_if_invalid = no
			
			picture = freepress

			ai_will_do = {
				factor = 1
			}
		}
		
		censoredpress_idea = {
					
			available = {
				OR = {
		                        has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
				
			cost = 250
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.02
				army_morale_factor = 0.3
			}

			cancel_if_invalid = no
			
			picture = censoredpress

			ai_will_do = {
				factor = 1
			}
		}
			
		statepress_idea = {
					
			available = {
				OR = {
					has_government = communism
					has_government = fascism
					has_government = neutrality
				}
			}
				
			cost = 150
			removal_cost = 0
				
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.05
				war_support_factor = 0.1
				army_morale_factor = 0.4
			}

			cancel_if_invalid = no
			
			picture = statepress

			ai_will_do = {
				factor = 1
			}
		}
	}
}