scripted_gui = {
  ecotab_gui_main_gui = {
    window_name = "economy_tab_gui"
    parent_window_token = trade_tab

    visible = {
		NOT = { has_country_flag = budget_open }
    }
	
    effects = {
		tradeviewfromeco_button_click = { 
    					set_country_flag = budget_open
							}
							
		button_10_tar_click = { 
		if = { limit = { has_political_power > 150 } 
				add_political_power = -150
				set_variable = { 10tarequip = 1 }
				set_variable = { 25tarequip = 2 }
				set_variable = { htarequip = 2 }
				set_variable = { 45tarequip = 2 }
				set_variable = { 60tarequip = 2 }
				set_country_flag = 10tar
				clr_country_flag = 25tar
				clr_country_flag = htar
				clr_country_flag = 45tar
				clr_country_flag = 60tar
				}
		}
		
		button_25_tar_click = { 
				if = { limit = { has_political_power > 150 } 
				add_political_power = -150
				set_variable = { 10tarequip = 2 }
				set_variable = { 25tarequip = 1 }
				set_variable = { htarequip = 2 }
				set_variable = { 45tarequip = 2 }
				set_variable = { 60tarequip = 2 }
				clr_country_flag = 10tar
				set_country_flag = 25tar
				clr_country_flag = htar
				clr_country_flag = 45tar
				clr_country_flag = 60tar	
				}
		}
		
		button_high_tar_click = { 
					if = { limit = { has_political_power > 150 } 
				add_political_power = -150
				set_variable = { 10tarequip = 2 }
				set_variable = { 25tarequip = 2 }
				set_variable = { htarequip = 1 }
				set_variable = { 45tarequip = 2 }
				set_variable = { 60tarequip = 2 }
				clr_country_flag = 10tar
				clr_country_flag = 25tar
				set_country_flag = htar
				clr_country_flag = 45tar
				clr_country_flag = 60tar	
				}
		}
		
		button_45_tar_click = { 
				if = { limit = { has_political_power > 150 } 
				add_political_power = -150
				set_variable = { 10tarequip = 2 }
				set_variable = { 25tarequip = 2 }
				set_variable = { htarequip = 2 }
				set_variable = { 45tarequip = 1 }
				set_variable = { 60tarequip = 2 }
				clr_country_flag = 10tar
				clr_country_flag = 25tar
				clr_country_flag = htar
				set_country_flag = 45tar
				clr_country_flag = 60tar	
				}
		}
		
		button_60_tar_click = { 
				if = { limit = { has_political_power > 150 } 
				add_political_power = -150
				set_variable = { 10tarequip = 2 }
				set_variable = { 25tarequip = 2 }
				set_variable = { htarequip = 2 }
				set_variable = { 45tarequip = 2 }
				set_variable = { 60tarequip = 1 }
				clr_country_flag = 10tar
				clr_country_flag = 25tar
				clr_country_flag = htar
				clr_country_flag = 45tar
				set_country_flag = 60tar
					}
			}
		
		
		
		button_10_ed_click = {
				if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = freesecondary_idea
									has_idea = universaledu_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10edequip = 1 }
				set_variable = { 25edequip = 2 }
				set_variable = { hedequip = 2 }
				set_variable = { 45edequip = 2 }
				set_variable = { 60edequip = 2 }
				set_country_flag = 10ed
				clr_country_flag = 25ed	
				clr_country_flag = hied	
				clr_country_flag = 45ed	
				clr_country_flag = 60ed	
				}
		}
		
		button_25_ed_click = { 
		if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = freesecondary_idea
									has_idea = universaledu_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10edequip = 2 }
				set_variable = { 25edequip = 1 }
				set_variable = { hedequip = 2 }
				set_variable = { 45edequip = 2 }
				set_variable = { 60edequip = 2 }
				clr_country_flag = 10ed
				set_country_flag = 25ed	
				clr_country_flag = hied	
				clr_country_flag = 45ed	
				clr_country_flag = 60ed		
					}
		}
		
		button_high_ed_click = {
		if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = freesecondary_idea
									has_idea = universaledu_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10edequip = 2 }
				set_variable = { 25edequip = 2 }
				set_variable = { hedequip = 1 }
				set_variable = { 45edequip = 2 }
				set_variable = { 60edequip = 2 }
				clr_country_flag = 10ed
				clr_country_flag = 25ed	
				set_country_flag = hied	
				clr_country_flag = 45ed	
				clr_country_flag = 60ed		
				}
		}
		
		button_45_ed_click = { 
		if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = freesecondary_idea
									has_idea = universaledu_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10edequip = 2 }
				set_variable = { 25edequip = 2 }
				set_variable = { hedequip = 2 }
				set_variable = { 45edequip = 1 }
				set_variable = { 60edequip = 2 }
				clr_country_flag = 10ed
				clr_country_flag = 25ed	
				clr_country_flag = hied	
				set_country_flag = 45ed	
				clr_country_flag = 60ed	
					}
		}
		
		button_60_ed_click = { 
		if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = freesecondary_idea
									has_idea = universaledu_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10edequip = 2 }
				set_variable = { 25edequip = 2 }
				set_variable = { hedequip = 2 }
				set_variable = { 45edequip = 2 }
				set_variable = { 60edequip = 1 }
				clr_country_flag = 10ed
				clr_country_flag = 25ed	
				clr_country_flag = hied	
				clr_country_flag = 45ed	
				set_country_flag = 60ed		
					}
		}
		
		
		
		
			
		button_10_hth_click = { 
		if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = unhealthcare_idea
									has_idea = mixedhealthcare_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10hthequip = 1 }
				set_variable = { 25hthequip = 2 }
				set_variable = { hhthequip = 2 }
				set_variable = { 45hthequip = 2 }
				set_variable = { 60hthequip = 2 }
				set_country_flag = 10hth
				clr_country_flag = 25hth
				clr_country_flag = hihth
				clr_country_flag = 45hth
				clr_country_flag = 60hth
					}
		}
		
		button_25_hth_click = { 
			if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = unhealthcare_idea
									has_idea = mixedhealthcare_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10hthequip = 2 }
				set_variable = { 25hthequip = 1 }
				set_variable = { hhthequip = 2 }
				set_variable = { 45hthequip = 2 }
				set_variable = { 60hthequip = 2 }
				clr_country_flag = 10hth
				set_country_flag = 25hth
				clr_country_flag = hihth
				clr_country_flag = 45hth
				clr_country_flag = 60hth
					}
		}
		
		button_high_hth_click = { 
			if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = unhealthcare_idea
									has_idea = mixedhealthcare_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10hthequip = 2 }
				set_variable = { 25hthequip = 2 }
				set_variable = { hhthequip = 1 }
				set_variable = { 45hthequip = 2 }
				set_variable = { 60hthequip = 2 }
				clr_country_flag = 10hth
				clr_country_flag = 25hth
				set_country_flag = hihth
				clr_country_flag = 45hth
				clr_country_flag = 60hth
					}
		}
		
		button_45_hth_click = { 
			if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = unhealthcare_idea
									has_idea = mixedhealthcare_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10hthequip = 2 }
				set_variable = { 25hthequip = 2 }
				set_variable = { hhthequip = 2 }
				set_variable = { 45hthequip = 1 }
				set_variable = { 60hthequip = 2 }
				clr_country_flag = 10hth
				clr_country_flag = 25hth
				clr_country_flag = hihth
				set_country_flag = 45hth
				clr_country_flag = 60hth	
				}
		}
		
		button_60_hth_click = { 
			if = { limit = { has_political_power > 150 
								OR = {
								 	has_idea = unhealthcare_idea
									has_idea = mixedhealthcare_idea
								 }
										}
				add_political_power = -150
				set_variable = { 10hthequip = 2 }
				set_variable = { 25hthequip = 2 }
				set_variable = { hhthequip = 2 }
				set_variable = { 45hthequip = 2 }
				set_variable = { 60hthequip = 1 }
				clr_country_flag = 10hth
				clr_country_flag = 25hth
				clr_country_flag = hihth
				clr_country_flag = 45hth
				set_country_flag = 60hth
					}
				}
			}
			
	 properties = {
	
			button_10_ed = {
						
						frame = 10edequip
								
            }
			button_25_ed = {
						
						frame = 25edequip
								
            }
			
			button_high_ed = {
						
						frame = hedequip
								
            }
			button_45_ed = {
						
						frame = 45edequip
								
            }
			
			button_60_ed = {
						
						frame = 60edequip
								
            }
			
			
			
			
			button_10_tar = {
						
						frame = 10tarequip
								
            }
			button_25_tar = {
						
						frame = 25tarequip
								
            }
			
			button_high_tar = {
						
						frame = htarequip
								
            }
			button_45_tar = {
						
						frame = 45tarequip
								
            }
			
			button_60_tar = {
						
						frame = 60tarequip
								
			}
			
			
			
			
			
			button_10_hth = {
						
						frame = 10hthequip
								
            }
			button_25_hth = {
						
						frame = 25hthequip
								
            }
			
			button_high_hth = {
						
						frame = hhthequip
								
            }
			button_45_hth = {
						
						frame = 45hthequip
								
            }
			
			button_60_hth = {
						
						frame = 60hthequip
								
            }
			
			
			
			
	 }
		
    ai_enabled = {
		always = no
    }


  }
}
