liberalsg = {
     icon = usa_congress
	priority = 9391
	visible_when_empty = yes
	picture = majlib
     visible = { 
          has_government = democratic
		has_country_flag = liberal_majority
	NOT = { original_tag = USA }
     }
}
conservativesg = {
     icon = usa_congress
	priority = 9481
	visible_when_empty = yes
	picture = majcon
     visible = { 
          has_government = democratic
		has_country_flag = conservative_majority
		NOT = { original_tag = USA }
     }
}

progressiveg = {
     icon = usa_congress
	priority = 9481
	visible_when_empty = yes
	picture = majpro
     visible = { 
          has_government = democratic
		has_country_flag = progressive_majority
		NOT = { original_tag = USA }
     }
}


nationalistg = {
     icon = usa_congress
	priority = 9481
	visible_when_empty = yes
	picture = majpro
     visible = { 
          has_government = democratic
		has_country_flag = nationalist_majority
		NOT = { original_tag = USA }
     }
}
