defined_text = {
	name = courtleaning
	text = {
		trigger = {
			has_country_flag = judgehavecon
		}
		localization_key = conleaning_localization_key
	}
	text = {
		trigger = {
			has_country_flag = judgehavelib
		}
		localization_key = libleaning_localization_key
	}
	text = {
		trigger = {
			has_country_flag = judgehavesoc
		}
		localization_key = socleaning_localization_key
	}
	text = {
		trigger = {
			has_country_flag = judgehavenat
		}
		localization_key = natleaning_localization_key
	}
	text = {
		localization_key = neuleaning_localization_key
	}
}

