defined_text = {
	name = judgenamefirst
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 1 }
		}
		localization_key = david_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 2 }
		}
		localization_key = emily_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 3 }
		}
		localization_key = aiden_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 4 }
		}
		localization_key = moh_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 5 }
		}
		localization_key = kay_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 6 }
		}
		localization_key = frnaa_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 7 }
		}
		localization_key = sach_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 8 }
		}
		localization_key = zahr_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 9 }
		}
		localization_key = jasmine_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 10 }
		}
		localization_key = baile_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 11 }
		}
		localization_key = donal_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 12 }
		}
		localization_key = isab_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 13 }
		}
		localization_key = joseph_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 14 }
		}
		localization_key = castillo_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 15 }
		}
		localization_key = arnold_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge2 = 16 }
		}
		localization_key = marian_localization_key
	}
	text = {
		localization_key = none_localization_key
	}
}

defined_text = {
	name = judgenamelast
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 1 }
		}
		localization_key = olton_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 2 }
		}
		localization_key = warner_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 3 }
		}
		localization_key = jose_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 4 }
		}
		localization_key = andy_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 5 }
		}
		localization_key = butler_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 6 }
		}
		localization_key = posher_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 7 }
		}
		localization_key = sarpone_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 8 }
		}
		localization_key = goodman_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 9 }
		}
		localization_key = davis_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 10 }
		}
		localization_key = rose_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 11 }
		}
		localization_key = wan_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 12 }
		}
		localization_key = tolt_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 13 }
		}
		localization_key = adolf_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 14 }
		}
		localization_key = goat_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 15 }
		}
		localization_key = elis_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge2 = 16 }
		}
		localization_key = bob_localization_key
	}
	text = {
		localization_key = blank_localization_key
	}
}

