
defined_text = {
	name = ecomodel
	text = {
		trigger = {
			has_country_flag = interventionisteconomy
		}
		localization_key = capitalisminter_localization_key
	}
	text = {
		trigger = {
			has_country_flag = laissez_faire
		}
		localization_key = laissezzzfaire_localization_key
	}
	text = {
		trigger = {
			has_country_flag = state_capitalism
		}
		localization_key = state_capitalistk_localization_key
	}
	text = {
		trigger = {
			has_country_flag = planned_economy
		}
		localization_key = planned_economyk_localization_key
	}
	text = {
		localization_key = capitalisminter_localization_key
	}
}

defined_text = {
	name = taxmdf
	text = {
		trigger = {
			has_country_flag = interventionisteconomy
		}
		localization_key = intve2x3_localization_key
	}
	text = {
		trigger = {
			has_country_flag = laissez_faire
		}
		localization_key = lasfz2x8_localization_key
	}
	text = {
		trigger = {
			has_country_flag = state_capitalism
		}
		localization_key = stcp175_localization_key
	}
	text = {
		trigger = {
			has_country_flag = planned_economy
		}
		localization_key = plnd0c_localization_key
	}
	text = {
		localization_key = plnd0c_localization_key
	}
}

defined_text = {
	name = facincmdf
	text = {
		trigger = {
			has_country_flag = interventionisteconomy
		}
		localization_key = intve0_localization_key
	}
	text = {
		trigger = {
			has_country_flag = laissez_faire
		}
		localization_key = lasfz0_localization_key
	}
	text = {
		trigger = {
			has_country_flag = state_capitalism
		}
		localization_key = stcp125_localization_key
	}
	text = {
		trigger = {
			has_country_flag = planned_economy
		}
		localization_key = plnd2x3_localization_key
	}
	text = {
		localization_key = intve0_localization_key
	}
}