
defined_text = {
	name = governmentsystemt
	text = {
		trigger = {
			has_government = communism
			has_country_leader_ideology = stalinism
			NOT = { has_elections = yes }
		}
		localization_key = communistdictat_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_country_leader_ideology = anarchist_communism
		}
		localization_key = socialist_anarchy_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_country_leader_ideology = leninism
			NOT = { has_elections = yes }
		}
		localization_key = communistdictat_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_country_leader_ideology = marxism
			has_idea = yesfreedom_idea
		}
		localization_key = socialist_liberal_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_country_leader_ideology = marxism
			has_country_flag = gun_prot
			has_country_flag = sep_church
			NOT = { has_idea = yesfreedom_idea }
		}
		localization_key = marxistdictat_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_country_leader_ideology = marxism	
			NOT = { has_idea = yesfreedom_idea }

			
		}
		localization_key = maoistdictat_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_country_flag = socialrepub
		}
		localization_key = socialist_republic_localization_key
	}
	text = {
		trigger = {
			has_government = fascism
			NOT = { has_elections = yes }
		}
		localization_key = nationalistdictat_localization_key
	}
	text = {
		trigger = {
			has_government = fascism
			has_elections = yes
		}
		localization_key = nationalistrepub_localization_key
	}
	text = {
		trigger = {
			has_government = communism
			has_elections = yes
		}
		localization_key = socialist_republic_localization_key
	}
	text = {
		trigger = {
			has_government = fascism
			has_elections = yes
		}
		localization_key = nationalistrepub_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = despotism
			has_elections = yes
		}
		localization_key = hmsgovernment_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = despotism
			NOT = { has_elections = yes }
		}
		localization_key = monarchyg_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = anarchism
		}
		localization_key = anarchygo_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = anarchism
			has_elections = yes
		}
		localization_key = anarchygore_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = centrism
			NOT = { has_elections = yes }
		}
		localization_key = dictatorship_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = centrism
			has_elections = yes
		}
		localization_key = direct_democracy_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = oligarchism
			NOT = { has_elections = yes }
		}
		localization_key = oligarchyg_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = oligarchism
			has_elections = yes
		}
		localization_key = oligarchygre_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = moderatism
			NOT = { has_elections = yes }
		}
		localization_key = technocracyy_localization_key
	}
	text = {
		trigger = {
			has_government = neutrality
			has_country_leader_ideology = moderatism
			has_elections = yes
		}
		localization_key = technocracyyre_localization_key
	}
	text = {
		trigger = {
			has_government = democratic
			has_elections = yes
		}
		localization_key = republicgov_localization_key
	}
	text = {
		trigger = {
			has_government = democratic
			has_elections = no
		}
		localization_key = western_dictator_localization_key
	}
	text = {
		trigger = {
			has_government = democratic
			has_country_flag = unitary_c
		}
		localization_key = democracy_go_localization_key
	}
	text = {
		localization_key = autocratcy_localization_key
	}
}