
defined_text = {
	name = mnk
	text = {
		trigger = {
			check_variable = { money_view < 1 }
			check_variable = { money_view > 0 }
		}
		localization_key = moneythousands_localization_key
	}
	text = {
		trigger = {
			check_variable = { money_view > 0.99 }
			check_variable = { money_view < 999 }
		}
		localization_key = moneymillions_localization_key
	}
	text = {
		trigger = {
			check_variable = { money_view > 999 }
		}
		localization_key = moneybillions_localization_key
	}
	text = {
		trigger = {
			check_variable = { money_view < 0 }
			check_variable = { money_view > -1 }
		}
		localization_key = moneythousands_localization_key
	}
	text = {
		trigger = {
			check_variable = { money_view > -0.99 }
			check_variable = { money_view < -999 }
		}
		localization_key = moneymillions_localization_key
	}
	text = {
		trigger = {
			check_variable = { money_view < -999 }
		}
		localization_key = moneybillions_localization_key
	}
	text = {
		localization_key = moneymillions_localization_key
	}
}

