# Gets the loc to be displayed based on what the current v (value) of the element in the array is (the value corresponds to the party id set in the scripted effect).
defined_text = {
	name = GetParliamentPartyName
	text = {
		trigger = {
			check_variable = { v = 1 }
		}
		localization_key = party_1_text
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
		}
		localization_key = party_2_text
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
		}
		localization_key = party_3_text
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
		}
		localization_key = party_4_text
	}
	text = {
		localization_key = "Error"
	}
}

# Since index starts as 0, i can get the current seat number by jut adding it by one and then displaying it.
defined_text = {
	name = GetParliamentSeatName
	text = {
		trigger = {
			set_temp_variable = { temp_seat = parliament_main_index }
			add_to_temp_variable = { temp_seat = 1 }
			check_variable = { temp_seat > 0 }
		}
		localization_key = parliament_seat_text
	}
}
