defined_text = {
	name = liberalideol
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = democraticparty_localization_key
	}
	text = {
		trigger = {
			original_tag = POL
		}
		localization_key = bbwmparty_localization_key
	}
	text = {
		trigger = {
			original_tag = TUR
		}
		localization_key = musta_localization_key
	}
	text = {
		trigger = {
			original_tag = ROM
		}
		localization_key = pnl_localization_key
	}
	text = {
		trigger = {
			original_tag = JAP
		}
		localization_key = rikken_localization_key
	}
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = peppeles_localization_key
	}
	text = {
		trigger = {
			original_tag = COL
		}
		localization_key = plc_localization_key
	}
	text = {
		trigger = {
			original_tag = SAF
		}
		localization_key = unitedl_localization_key
	}
	text = {
		trigger = {
			original_tag = POR
		}
		localization_key = ars_localization_key
	}
	text = {
		trigger = {
			original_tag = AST
		}
		localization_key = uap_localization_key
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = frenchlibparty_localization_key
	}
	text = {
		trigger = {
			original_tag = HOL
		}
		localization_key = pnltwo_localization_key
	}
	text = {
		trigger = {
			original_tag = SOV
		}
		localization_key = trudoviks_localization_key
	}
	text = {
		trigger = {
			original_tag = BEL
		}
		localization_key = catoh_localization_key
	}
	text = {
		trigger = {
			has_country_flag = anarchistspa
		}
		localization_key = anarchist_localization_key
	}
	text = {
		trigger = {
			has_country_flag = anarchlibspa
		}
		localization_key = peoplesparty_localization_key
	}
	text = {
		localization_key = liberalparty_localization_key
	}
}

defined_text = {
	name = conservideol
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = republicanparty_localization_key
	}
	text = {
		trigger = {
			original_tag = IRE
		}
		localization_key = fianna_localization_key
	}
	text = {
		trigger = {
			original_tag = ROM
		}
		localization_key = pce_localization_key
	}
	text = {
		trigger = {
			original_tag = HOL
		}
		localization_key = arp_localization_key
	}
	text = {
		trigger = {
			original_tag = SOV
		}
		localization_key = konser_localization_key
	}
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = dnvpparty_localization_key
	}
	text = {
		trigger = {
			original_tag = AST
		}
		localization_key = labor_localization_key
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = frenchconparty_localization_key
	}
	text = {
		trigger = {
			original_tag = CZE
		}
		localization_key = czerepublc_localization_key
	}
	text = {
		trigger = {
			original_tag = SPR
		}
		localization_key = spaincon_localization_key
	}
	text = {
		trigger = {
			has_country_flag = monarchrspa
		}
		localization_key = monarchiy_localization_key
	}
	text = {
		trigger = {
			has_country_flag = consmonarchlibspa
		}
		localization_key = constmonarch_localization_key
	}
	text = {
		localization_key = conservativeparty_localization_key
	}
}

defined_text = {
	name = nationalistideo

	text = {
		trigger = {
			has_country_flag = mergedlibspa
		}
		localization_key = libertarian_localization_key
	}
	text = {
		trigger = {
			original_tag = POL
		}
		localization_key = bnm_localization_key
	}
	text = {
		trigger = {
			has_country_flag = radicalnatspa
		}
		localization_key = fascistparta_localization_key
	}
	text = {
		localization_key = nationalistparty_localization_key
	}
}



defined_text = {
	name = socialistideo

	text = {
		trigger = {
			has_country_flag = progressivespa
		}
		localization_key = populist_localization_key
	}
	text = {
		trigger = {
			original_tag = CZE
		}
		localization_key = socialdemw_localization_key
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = laboureng_localization_key
	}
	text = {
		trigger = {
			original_tag = CAN
		}
		localization_key = credit_localization_key
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = socialistfrance_localization_key
	}
	text = {
		trigger = {
			original_tag = SOV
		}
		localization_key = menshevik_localization_key
	}
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = spd_localization_key
	}
	text = {
		trigger = {
			has_country_flag = communistspa
		}
		localization_key = communistpart_localization_key
	}
	text = {
		localization_key = socialistparty_localization_key
	}
}

defined_text = {
	name = legislaturesystem

	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = americanleg_localization_key
	}
	text = {
		trigger = {
			original_tag = SOV
		}
		localization_key = rusduma_localization_key
	}
	text = {
		trigger = {
			original_tag = CAN
		}
		localization_key = parliamenthill_localization_key
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = houseofcommon_localization_key
	}
	text = {
		localization_key = parliamentofda_localization_key
	}
}