
defined_text = {
	name = prosnamelast
	text = {
		trigger = {
			check_variable = { lastnamejudge = 1 }
		}
		localization_key = olton_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 2 }
		}
		localization_key = warner_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 3 }
		}
		localization_key = jose_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 4 }
		}
		localization_key = andy_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 5 }
		}
		localization_key = butler_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 6 }
		}
		localization_key = posher_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 7 }
		}
		localization_key = sarpone_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 8 }
		}
		localization_key = goodman_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 9 }
		}
		localization_key = davis_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 10 }
		}
		localization_key = rose_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 11 }
		}
		localization_key = wan_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 12 }
		}
		localization_key = tolt_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 13 }
		}
		localization_key = adolf_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 14 }
		}
		localization_key = goat_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 15 }
		}
		localization_key = elis_localization_key
	}
	text = {
		trigger = {
			check_variable = { lastnamejudge = 16 }
		}
		localization_key = bob_localization_key
	}
	text = {
		localization_key = blank_localization_key
	}
}

