defined_text = {
	name = secondperson
	text = {
		trigger = {
			check_variable = { firstnamejudge = 1 }
		}
		localization_key = david_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 2 }
		}
		localization_key = emily_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 3 }
		}
		localization_key = aiden_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 4 }
		}
		localization_key = moh_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 5 }
		}
		localization_key = kay_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 6 }
		}
		localization_key = frnaa_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 7 }
		}
		localization_key = sach_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 8 }
		}
		localization_key = zahr_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 9 }
		}
		localization_key = jasmine_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 10 }
		}
		localization_key = baile_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 11 }
		}
		localization_key = donal_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 12 }
		}
		localization_key = isab_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 13 }
		}
		localization_key = joseph_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 14 }
		}
		localization_key = castillo_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 15 }
		}
		localization_key = arnold_localization_key
	}
	text = {
		trigger = {
			check_variable = { firstnamejudge = 16 }
		}
		localization_key = marian_localization_key
	}
	text = {
		localization_key = none_localization_key
	}
}