defined_text = {
	name = stormtype
	text = {
		trigger = {
		OR = { 
			original_tag = USA
			original_tag = CAN
			original_tag = MEX
			original_tag = CUB
			original_tag = HAI
			original_tag = DOM
			}
		}
		localization_key = hurricane_localization_key
	}
	text = {
		trigger = {
			OR = { original_tag = JAP
				original_tag = KOR
				original_tag = CHI
				original_tag = PRC
				original_tag = PHI
				original_tag = INS
				 }
		}
		localization_key = typhoon_localization_key
	}
	text = {
		localization_key = sthhorm_localization_key
	}
}

