﻿malagasy_diaspora={
	color= hsv{ 0.35 0.26 0.64 }
	religion = animist
	traits = { african_heritage malagasy_language diaspora }
	male_common_first_names={
		Andriamanely
		Andriantsirotso
		Lamboina
		Ndriantompoinairivo
		Rabiby
		Radama
		Rainilaiarivony
		Ramasoandro
		Ratsimivila
		Tonanahary
		Tsialana
		Tsimiharo
		Zafimamy
	}
	female_common_first_names = {
		Binao
		Ramasindrazana
		Rasendranoro
		Raketaka
		Razafinandriamanitra
		Ranavalona
		Tahina
	}	
	noble_last_names = {
		Bemihisatra
		Ramavo
		Hova
	}
	common_last_names={
		Andriamahazo
		Ramanantsoa
		Ratsimandrava
		Ratsiraka
		Tsiranana
		Razafindramary
	}
	ethnicities = {
		1 = polynesian
	}
	graphics = generic
}

miao_diaspora={
	color= hsv{ 0.62 0.46 0.50 }
	religion = animist
	traits = { east_asian_heritage hmong_mien_language diaspora }
	male_common_first_names={
		Bang
		Blong
		Chay
		Dia
		Hang
		Ka
		Kak
		Kao
		Mai
		Mee
		Neng
		Pa
		Qin
		Shen
		Zong
		Zoua
	}
	female_common_first_names = {
		Akew
		Jin
		Jinhong
		Junying
		Qingtang
		Sanniang
		Shanziang
		Shih
		Taiqing
		Xiefen
		Xiugu
		Xuanjiao
		Yu
		Yunmei
	}	
	noble_last_names = {
		Cui
		Li
		Nie
		Zhang
	}
	common_last_names={
		Cha
		Congwen
		Her
		Liangyu
		Lo
		Lyfoung
		Moua
		Pao
		Sao
		Thao
		Vue
		Yang
		Zhiming
	}
	ethnicities = {
		1 = asian
	}
	graphics = asian
}

korean_diaspora={
	color= hsv{ 0.17 0.41 0.34 }
	religion = mahayana
	traits = { east_asian_heritage korean_language diaspora }
	male_common_first_names={
		Bak Bong-haek
		Chwa-chin
		Gu
		Han Heong-gyo Hong
		Jeong Jo
		Kwon
		Mung-geun
		Ok
		Sang-ok Sang-yong Sim
		Yi Yun
	}
	female_common_first_names = {
		Bingheogak
		Hwahyeop
		Jeongildang
		Seonhui Sinjeong Sunghee
		Yeongsuhap Yunjidang
	}
	male_noble_first_names = {
		Bang-bo Byung-guk Byung-hak Byung-si
		Choi-ung
		Don-in Du-seon
		Ha-eung Hong-jip Hunggun
		Gyu-ho
		In-young
		Jeong-hui Jin Jo-sun Jung-yang Jwa-geun
		Kyung-jae
		Sang-hwang Sun-mok Sun-taek
		Won-yong
		Yong-sun Yu-won
	}
	male_regal_first_names = {
		Byeon
		Cheok
		Geum Gong
		Hui Hwan
		Myeong-bok
		San
	}
	female_regal_first_names = {
		Ja-yeong Jeungsun
		Hyoyu
		Ok-jeong
	}

	noble_last_names = {
		Bak
		Chang Choe 
		Gang Gim Gwon
		Han Hong
		Jo
		Kim Ko
		Min Moon
		Na Namgung
		Park
		Shin Seong Seok Song
		Won
		Yi
	}
	common_last_names={
		Bo
		Ch_ok Chung
		Guk Gyu
		Haung Hu Hwan Hyong
		Im
		Jip
		Mok
		Seo Seon
		Shinjong Si Sun
		Taek
		Yong
	}
	ethnicities = {
		1 = asian
	}
	graphics = asian
}

ainu_diaspora={
	color= hsv{ 0 0 0.5 }
	religion = animist
	traits = { north_asian_heritage ainu_language diaspora }
	male_common_first_names={
		Akihi
		Apniainu
		Menkakush
		Munkeke
		Pasekur
		Petennouk
		Resaak
		Seimei
		Shinriki
		Shiratekka
		Shiromainu
		Shitekka
		Unayanke
	}
	female_common_first_names = {
		Haru
		Imekanu
		Shizue
		Tahkonanna
		Umeko
		Yaeko
	}	
	noble_last_names = {
		Nakamura
		Peramonkoro
		Sunazawa
	}
	common_last_names={
		Ando
		Aterui
		Harukor
		Isonash
		Keutoranke
		Koshamine
		Shakushine
		Turushno
	}
	ethnicities = {
		1 = asian
	}
	graphics = asian
}

japanese_diaspora={
	color= hsv{ 0 0 90 }
	religion = mahayana
	traits = { east_asian_heritage yamato diaspora }
	male_common_first_names={
		Aritomo
		Gentaro
		Gonnohyoe
		Goro
		Hayao
		Heihachiro
		Hikonojo
		Hiroshi
		Hyoe
		Iwao
		Jinzaburo
		Jiro
		Kageaki
		Kagenori
		Kantaro
		Kazushige
		Keisuke
		Kenkichi
		Kiyotaka
		Koichiro
		Kotohito
		Kozo
		Kuranosuke
		Maresuke
		Masatake
		Masujiro
		Michisura
		Mineo
		Mitsue
		Mitsuomi
		Nariaki
		Nobuyoshi
		Rokuro
		Sadao
		Samata
		Shichiro
		Shigeru
		Shigeto
		Shinsaku
		Shoin
		Soroku
		Sotokichi
		Sukenori
		Sukeyuki
		Sumiyoshi
		Tadakuni
		Takamori
		Takayoshi
		Takeaki
		Tamemoto
		Taro
		Taruhito
		Tetsutaro
		Tomasaburo
		Tomonosuke
		Toshimichi
		Toshiyoshi
		Tsugumichi
		Yahachi
		Yasukata
		Yasuyoshi
		Yoshida
		Yoshifuru
		Yoshika
		Yoshimichi
		Yoshinobu
		Yoshinori
		Yusaku
	}
	female_common_first_names = {
		Asako
		Chikako
		Ginko
		Gyokuran
		Kaho
		Kei
		Kin
		Kumehachi
		Masako
		Miki
		Natsu
		Nobu
		Oi
		Rengetsu
		Sayoko
		Teru
		Toyoko
		Tsuneko
	}	
	noble_last_names = {
		Hayashi
		Ito
		Jutoku
		Kujo
		Matsudaira
		Mitsune
		Nabeshima
		Togo
		Tokugawa
	}
	common_last_names={
		Akiyama
		Araki
		Arichi
		Arisugawa
		Dewa
		Enomoto
		Hasegawa
		Honjo
		Ichinohe
		Inoue
		Itagaki
		Kabayama
		Kamimura
		Kamio
		Kanin
		Kataoka
		Kato
		Katsu
		Katsura
		Kawakami
		Kawamura
		Kido
		Kodama
		Kuroda
		Kuroki
		Makino
		Masaki
		Minami
		Muto
		Nakamuta
		Nire
		Nogi
		Nozu
		Okada
		Oku
		Okubo
		Omura
		Osumi
		Oyama
		Saigo
		Sakura
		Sato
		Shibayama
		Shimamura
		Shirakawa
		Suzuki
		Tachibana
		Takashima
		Takasugi
		Tamon
		Terauchi
		Tsuboi
		Ueda
		Uehara
		Ugaki
		Uryu
		Yamagata
		Yamakawa
		Yamamoto
		Yamashita
		Yamaya
		Yashiro
		Yui
	}
	ethnicities = {
		1 = asian
	}
	graphics = asian
}

albanian_diaspora={
	color= hsv{ 0.10 0.60 0.44 }
	religion = sunni
	traits = { european_heritage albanian_language diaspora }
	male_common_first_names={
		Ahmet
		Ali
		Azem
		Bajram
		Behxhet
		Davud
		Ekrem
		Elez
		Enver
		Eqrem
		Esad
		Fatmir
		Fejzi
		Fiqri
		Gjergj
		Gjon
		Hasan
		Hashim
		Ibrahim
		Idhomene
		Iliaz
		Ishak
		Ismail
		Izet
		Kara
		Kastriot
		Kostaq
		Koci
		Kopryly
		Leke
		Maliq
		Marin
		Musa
		Mustafa
		Pandeli
		Petro
		Qamil
		Qazim
		Ramush
		Rexhep
		Shefqet
		Skender
		Sulejman
		Tewfik
		Theofan
		Turhan
		Vasil
		Veton
		Xhafer
		mehdi
	}
	female_common_first_names = {
		Adile
		Anjeze
		Antoneta
		Esma
		Julika
		Kaje
		Kristina
		Lenka
		Margarita
		Marigo
		Melpomeni
		Ruhije
		Sadije
		Senije
		Valentina
	}	
	noble_last_names = {
		Alizoti
		Alltuni
		Begolli
		Bushati
		Frasheri
		Kryeziu
		Mjeda
		Taushani
		Toptani
		Vlora
		Vrioni
		Zogu
	}
	common_last_names={
		Ahmeti
		Bardha
		Bazna
		Bej_Alizoti
		Bej_Bicakciu
		Bej_Delvina
		Bej_Frasheri
		Bej_Libohova
		Bej_Ndroque
		Bej_Prishtina
		Bej_Verlaci
		Bej_Vrioni
		Bej_Ypi
		Belishi
		Burbank
		Bushati
		Buza
		Dine
		Dragoti
		Dukagiini
		Dushku
		Evangjeli
		Feza
		Hoxha
		Islami
		Kadare
		Koculi
		Konica
		Konushevci
		Kosturi
		Kota
		Logoreci
		Merlika-Kruja
		Mitrovica
		Mula
		Noli
		Pashe_Permeti
		Pashe_Tepelena
		Pashe_Toptani
		Poga
		Qemal_Bej
		Shahini
		Skiroi
		Thaci
		Troja
		Xoxe
		al-Albani
		Cabej
		Ceku
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

greek_diaspora={
	color= hsv{ 0.94 0.45 0.48 }
	religion = orthodox
	traits = { european_heritage greek_culture diaspora }
	
	obsessions = {
		wine
	}	
	
	male_common_first_names = {
		Alexandros Angelos Anastasios Aristidis Antonios Aristovoulos Alexios Andreas Agamemnon Avgoustos Anthimos Adam Anagnostis 
		Beniamin
		Charilaos Christos Christoforos Christodoulos
		Dimitrios Dionysios Diomidis
		Evangelos Eleftherios Efstathios Emmanouil Epameinontas 
		Filippos Frangiskos
		Georgios Gerasimos Gregorios Germanos
		Ilias Ioannis Iakovos Iraklis Iason
		Konstantinos Kyriakos Kostas
		Leonidas Leon Lambros Lazaros Lykourgos
		Militiadis Menelaos Markos Merkourios Makarios
		Nikos Nikolaos
		Odysseas
		Panos Panagiotis Periklis Petros Pantelis Pantaleon Pavlos Panoutsos 
		Spyridon Sokratis Stamatios Sotiros Stephanos Stelios Stylianos Skarlatos Sofoklis
		Theodoros Tilemachos Thomas Trifon Theodorakis Theophilos Thrasyvoulos Themistoklis
		Vasilios Viktor
		Xenon
		Zacharias
	}
	female_common_first_names = {
		Aikaterini Aganiki Angeliki Asimina Anna Anastasia Alexandra Akrivi Amalia
		Domnitsa Despina Domna
		Evanthia Eliza Elpida Eleni Eleftheria Eirini Evfrosini
		Ilektra
		Kalliroi Kalliopi Konstantina Kiriakoula
		Lena Laskarina Loukia
		Marika Maria Marianna Manto
		Photini
		Sofia Soteria Sevasti
		Thaleia
		Virginia Vassiliki
		Zacharati
	}
	male_regal_first_names = {
		Alexandros
		Filippos
		Georgios
		Ioannis
		Konstantinos
		Nikolaos
		Pavlos
	}
	female_regal_first_names = {
		Alexandra Alexia
		Eleni Eirini
		Konstantina
		Maria
		Olympia Olga
		Sofia
		Theodora
	}

	noble_last_names = { 
		Arvanitachi Argyropoulos
		Benizelos Botsaris Boutzias Bousbos Boufis Bekas
		Drakos Dousmanis Danglis
		Fotos
		Gonemis Galatis
		Iras
		Kolokotronis Kapodistrias Kalogeras Kallergis Kartanos Koutsonikas Kaskaris
		Levidis Landos
		Metaxas Manos Mavromichalis Mavrokordatos Mamonas Marmoras Mantzos Matis Mourouzis
		Notaras Nikas Negreponte
		Pieros Polylas Prosalendi Patrikios Papagiannis Palamas Pandazis
		Rodostamos Rallis
		Soutsos Seos Sachinis Salataris
		Theotokis Tzavelas Thanasis Toras Todis Tzoris
		Vlassopoulos Velios Vasos
		Ypsilantis
		Zarbas
	}
	common_last_names = {
		Andreou Aspiotis Andriakopoulos Athanasopoulos Anninos Athanasiou Akratopoulos Antonpoulos Asimakopoulos Axiotis
		Belokas Benardis Baltatzis
		Chalkokondylis Chrysafis Chorafas Chrysafos Chazapis Charalambis
		Deligiannis Damaskos Diamantis Diamantopoulos Dontis Drivas Dalezios Douros
		Eftaxias
		Fetsis Fetsios Frangoudis Frangopoulos Foustanos Farmakidis Freris Farmakidis Fotilas
		Gennimatas Golemis Gerakeris Grigoriou Gouskos Georgiadis Gaitanos Grigoriadis Gneftos Gazis
		Hatzidakis
		Iatrou Iatridis 
		Karousou Karakatsanis Kafetzis Koletis Kostantinidis Konstantinou Karakalos Karvelas Karagiannopoulos Karasevdas Karagiannis Katravas Khatzis Kontos Koukoudakis Kourkoulas Kasdaglis Kallisperi Kanaris Konstantas
		Lagoudakis Lavrentis Loverdos Loundras Langakis Levidis Lamprakis Laskaridis Lerias Liapis Logothetis
		Merkatis Mouratis Masouris Mitropoulos Mikhailidis Moustakopoulos Morakis Mangourakis Markou Marnezos Mazoukas Mikhalopoulos Malokinis Mavrommatis Mavrogenes Mansolas
		Nikolopoulos Nastos Neroutsos Negris
		Orphanidis Orlandos
		Paraskevopoulos Papasymeon Papadiamantopoulos Persakis Papasideris Pierrakos-Mavromichalis Poulos Pyrgos Petmezas Papaioannou Pavlidis Platis Petrou Pantazidis Patsouris Pothitos Pepanos Paspatis Petrokokkinos Papafingos Peppas Psychas Printezis Papailiopoulos
		Romantzas Rallis Roussos
		Skaltsogiannis Stais Sanidis Salouros Santanis Stournaras Siganous Skandalidis
		Theodoropoulos Tryfiatis-Tripiaris Tsiklitiras Theofilakis Trikoupis Triantafyllakos Tombazis
		Versis Vasilakos Vrettos Vouros Vourakis Vavis Valetsiotis Vlachos Vikhos Vrasivanopoulos Vlassis Vourvoulis Voustinos Vakondios Varthalitis
		Xydras Xenakis Xenopoulos Xylinakos
		Zoumis Zanos Zacharopoulos Zervinis Zafyropoulos Zarifi
	}

	ethnicities = {
		1 = slavic
	}
	graphics = european
}

hungarian_diaspora={
	color= hsv{ 0.25 0.22 0.99 }
	religion = catholic
	traits = { european_heritage hungarian_culture_group diaspora }
	male_common_first_names={
		Alajos
		Albert
		Anasztaz
		Andras
		Arisztid
		Aurel
		Benedek
		Bertalan
		Bela
		Beni
		Daniel_3
		David_2
		Edvard_2
		Erno
		Ferencz
		Gyula
		Gyorgy
		Gabor
		Gabriel_2
		Gaspar_2
		Ignac
		Imre
		Istvan
		Izidor
		Janos
		Jozsef
		Jozsef_Manes
		Katalin
		Kelemen
		Krisztian
		Kalman
		Karoly
		Lajos
		Laszlo
		Mano
		Mihaly
		Myklos
		Mor
		Sandor
		Peter_2
		Rafael_2
		Simon
		Sandor_2
		Tivadar
		Vilmos
		Virag
		Zsigmond
		Almos
		Elias_2
		Odon
	}
	female_common_first_names = {
		Amalia_2
		Anna
		Bertha
		Brigitta
		Emilia
		Emma
		Flora
		Fruzina
		Judit
		Kornelia
		Maria
		Milena
		Nina
		Polixenia
		Riza
		Rozalia
		Terez
		Vilma
		Zsuzsanna
	}	
	noble_last_names = {
		Andrassy
		Deak
		Erenyi_Ullmann
		Frakashazi_Fischer
		Laczkovics
		Lahner
		Leiningen-Westerburg
		Lichtenstein
		Osterreicher
		von_Benedek
		Zrinyi
		Stefics
	}
	common_last_names={
		Apponyi
		Aulich
		Bacher
		Baross
		Batthyany
		Beothy
		Bothmer
		Damjanich
		Dessewffy
		Egressy
		Farkas
		Goldziher
		Gungl
		Hauszmann
		Heller
		Horthy
		Izso
		Jaszai
		Joseffy
		Katona
		Kaufman
		Kiss
		Knezich
		Kogutowicz
		Keler
		Liszt
		Lazar
		Mikszath
		Molnar
		Nagy-Sandor
		Ottinger
		Perczel
		Poeltenberg
		Remenyi
		Rohr
		Schweidel
		Szemere
		Szlavic
		Szechenyi
		Tersztyansky
		Torok
		Varga
		Vecsey
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

romanian_diaspora={
	color= hsv{ 0.12 0.41 0.54 }
	religion = orthodox
	traits = { european_heritage romanian_culture_group diaspora }
	male_common_first_names={
		Adrian
		Alexandru
		Andrei
		Anton
		Artur
		Bogdan
		Carol
		Cezar
		Constantin
		Constin
		Cosmin
		Daniel
		Dumitru
		Emanuel
		Eremia
		Eugen
		Ferdinand
		Flaviu
		Florea
		Gheorghe
		Grigore
		Henric
		Horatiu
		Iacob
		Ilie
		Ioan
		Ion
		Ion_Emanuel
		Iosif
		Iulian
		Iuliu
		Laurentiu
		Leontin
		Luca
		Lucian
		Mihai
		Mircea
		Nicolae
		Ovidiu
		Petru
		Radu
		Sergiu
		Silviu
		Simion
		Stefan
		Valeriu
		Vasile
		Victor
		Vintila
		Vlad
	}
	female_common_first_names = {
		Adela
		Ana
		Constanta
		Daria
		Dora
		Ecaterina
		Elena
		Elisa
		Elisabeta
		Eugenia
		Iulia
		Iuliana
		Lucretia
		Maria
		Maritica
	}	
	noble_last_names = {
		Cantemir
		Caradja
		Conachi
		de_Reuss-Mirza
		de_Hohenzollern
		Dinotto-Gusti
		Dragos
		Ghica
		Hasdeu
		Hurmuzachi
		Kogalniceanu
		Mocioni
		Moruzi
		Murgulet
		Racovita
		Sturdza
		Vacarescu
		Ionita
	}
	common_last_names={
		Angelescu
		Antonescu
		Argetoianu
		Averescu
		Baldescu
		Barozzi
		Berindei
		Cernat
		Christecu
		Cihoski
		Ciuperca
		Coanda
		Crainiceanu
		Critescu
		Culcer
		Cuza
		Dona
		Dragalina
		Dumitrescu
		Falcoianu
		Flechtenmacher
		Florescu
		Froza
		Gardescu
		Grigorescu
		Harjeu
		Holban
		Iancovescu
		Iliasevici
		Iliescu
		Ionascu
		Ionescu
		Ionitiu
		Koslinski
		Lahovary
		Lupescu
		Mardarescu
		Murgescu
		Poenaru
		Prezan
		Salajan
		Samsonovici
		Schitiu
		Scodrea
		Slaniceanu
		Steflea
		Tatarascu
		Tenescu
		Vaitoianu
		Zottu
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

aborigine_diaspora={
	color= hsv{ 0.08 0.28 0.61 }
	religion = animist
	traits = { indigenous_oceanic_heritage aboriginal_australian diaspora }
	male_common_first_names={
		Bennelong
		Billibellary
		Calyute
		Derrimut
		Ellemarra
		Jandamarra
		Loongkoonan
		Mokare
		Morndi
		Midgegooroo
		Nemarluk
		Pemulwy
		Tollamareena
		Tjyllyungoo
		Umbarra
		Wylie
		Yagan
		Yellagonga
	}
	female_common_first_names = {
		Mindup
		Naata
		Yamup
	}	
	noble_last_names = {
		Agwamin
		Ayabakan
		Badjiri
		Bigambul
		Bunuba
		Dhiraila
		Giabal Gulngay
		Injinoo
		Jarowair
		Kooma
		Kutjal
		Quandamooka
		Rakaya
		Tepiti
		Totj
	}
	common_last_names={
		Bunurong
		Lanne
		Mullagh
		Noongar
		Nannup
		Nungurray
		Windich
		Wonga
		Wangkatha
	}
	ethnicities = {
		1 = polynesian
	}
	graphics = generic
}

assyrian_diaspora={
	color={ 255 156 156 }
	religion = oriental_orthodox
	traits = { middle_eastern_heritage diaspora }
	male_common_first_names = {
		Aho
		Aram
		Ayoub
		Bartel
		Butrus
		Daniyel
		Dawid
		Elios
		Emmanuel
		Fadi
		Farid
		Farouk
		Freydun
		Gewargis
		Hanna
		Hormuzd
		Ibrahim
		Iskhaq
		Istefane
		Luqa
		Malik
		Mikal
		Moshe
		Moushe
		Munir 
		Murad
		Mustafa
		Narsai 
		Naum
		Ninos
		Nukh
		Paulos
		Petros
		Saadi 
		Sanharib
		Shalimoon 
		Sharbel
		Sharro
		Shimun 
		Shlemon 
		Sohdo
		Sorishu
		Tolmai
		Toma 
		Yaghoub
		Yomadan
		Younan
		Yusef
		Zakay
	}
	female_common_first_names = {
		Aisha
		Amira
		Anoush
		Arram
		Aaliyah
		Bagiyeh
		Bethani
		Brula
		Diyana
		Dunya
		Dwura
		Emmita
		Fatima
		Hawah
		Huda
		Iman
		Insoph
		Istir
		Jamila
		Khannah
		Layla
		Marbita
		Mariam
		Marta
		Nada
		Nahrin
		Nour 
		Nura
		Rebqah
		Shafira
		Shafri
		Shamura
		Shlama
		Sussan
		Tabitha
		Talitha
		Walita
		Wardiya
		Zarah
	}	
	noble_last_names = {
		Malik
	}
	common_last_names = {
		Abraham
		Bet_Abram
		Mikhail
		Butrus
		Rowil
		Yohannan
	}
	ethnicities = {
		1 = arab
	}
	graphics = mideast_indian
}

nepali_diaspora={
	color= hsv{ 0.79 0.25 0.74 }
	religion = hindu
	traits = { south_asian_heritage himalayan diaspora }
	
	obsessions = {
		tea
	}
	
	male_common_first_names={
		Amar
		Bhakti
		Bhim_Shamsher
		Bhimsen
		Bir_Shamsher
		Chandra_Shamsher
		Deva_Shamsher
		Jang
		Ranjur
		Renaudip
		Shamsher
	}
	female_common_first_names = {
		Anuradha 
		Divyeshwari
		Durga
		Lakshmi
		Sangita
		Sunita
		Yogmaya 
	}	
	noble_last_names = {
		Basnyat
		Bahadur_Rana
		Bhandari
		Chautariya
		Koirala
		Kunwar
		Mahat
		Pande
		Singh
		Singh_Thapa
		Thapa
		Rana
	}
	common_last_names={
		Acharya
		Ban
		Das
		Devi
		Neupane
		Sob
	}
	ethnicities = {
		1 = asian
	}
	graphics = asian
}

vietnamese_diaspora={
	color= hsv{ 0.31 0.37 0.48 }
	religion = mahayana
	traits = { southeast_asian_heritage sinosphere diaspora }
	male_common_first_names={
		Bui_An
		Nguyen
		Nguyen_Phuoc
		Noang_Cao
		Ton_That
		Tran
		Truong
	}
	female_common_first_names = {
		Bich
		Hinh
		Lien
		Loan
		Mai
		Mai_Loan
		Thanh
		Yen
	}	
	noble_last_names = {
		Le
		Ngo_Dinh
		Pham
		Truong-Minh
		Truong
	}
	common_last_names={
		Buu_Lan
		Cuong
		Han
		Khai
		Mien_Lam
		Mien_Trinh
		Nien
		Quang
		Than
		Trong_Hiep
		Tuan
		Vinh_San
		vinh_Thuy
	}
	ethnicities = {
		1 = asian
	}
	graphics = asian
}

