# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 120
			ration_equipment = 100
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 160		
		weight = 0.6
		
		supply_consumption = 0.1

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
			ration_equipment = 200
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
}
